# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# Roles.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: truong;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# metric.AverageShortestPathLength
##########################################################

AVERAGE_SHORTEST_PATH_LENGTH_NAME		= Average Shortest Path Length
AVERAGE_SHORTEST_PATH_LENGTH_NAME_LONG	= AverageShortestPathLength
AVERAGE_SHORTEST_PATH_LENGTH_NAME_SHORT	= ASPL

AVERAGE_SHORTEST_PATH_LENGTH_SORTER_NAME		= Sorter
AVERAGE_SHORTEST_PATH_LENGTH_SORTER_NAME_LONG	= Sorter
AVERAGE_SHORTEST_PATH_LENGTH_SORTER_NAME_SHORT	= S

AVERAGE_SHORTEST_PATH_LENGTH_DATA_KEYS	= AVERAGE_SHORTEST_PATH_LENGTH_ASPL, AVERAGE_SHORTEST_PATH_LENGTH_AISPL, AVERAGE_SHORTEST_PATH_LENGTH_DIAMETER
AVERAGE_SHORTEST_PATH_LENGTH_DATA_PLOTS	= AVERAGE_SHORTEST_PATH_LENGTH_ASPL, AVERAGE_SHORTEST_PATH_LENGTH_AISPL, AVERAGE_SHORTEST_PATH_LENGTH_DIAMETER

AVERAGE_SHORTEST_PATH_LENGTH_SINGLES_KEYS	= AVERAGE_SHORTEST_PATH_LENGTH_RUNTIME
AVERAGE_SHORTEST_PATH_LENGTH_SINGLES_PLOTS	= AVERAGE_SHORTEST_PATH_LENGTH_RUNTIME
AVERAGE_SHORTEST_PATH_LENGTH_TABLE_KEYS		= AVERAGE_SHORTEST_PATH_LENGTH_RUNTIME

AVERAGE_SHORTEST_PATH_LENGTH_ASPL_DATA_NAME		= Average Shortest Path Length
AVERAGE_SHORTEST_PATH_LENGTH_ASPL_DATA_FILENAME	= AverageShortestPathLength-ASPL

AVERAGE_SHORTEST_PATH_LENGTH_AISPL_DATA_NAME		= Average Inverse Shortest Path Length
AVERAGE_SHORTEST_PATH_LENGTH_AISPL_DATA_FILENAME	= AverageShortestPathLength-AISPL

AVERAGE_SHORTEST_PATH_LENGTH_DIAMETER_DATA_NAME		= Diameter
AVERAGE_SHORTEST_PATH_LENGTH_DIAMETER_DATA_FILENAME	= AverageShortestPathLength-Diameter

AVERAGE_SHORTEST_PATH_LENGTH_ASPL_PLOT_DATA		= AVERAGE_SHORTEST_PATH_LENGTH_ASPL
AVERAGE_SHORTEST_PATH_LENGTH_ASPL_PLOT_FILENAME	= AverageShortestPathLength-ASPL
AVERAGE_SHORTEST_PATH_LENGTH_ASPL_PLOT_TITLE	= Average Shortest Path Length
AVERAGE_SHORTEST_PATH_LENGTH_ASPL_PLOT_X		= X
AVERAGE_SHORTEST_PATH_LENGTH_ASPL_PLOT_Y		= Y

AVERAGE_SHORTEST_PATH_LENGTH_AISPL_PLOT_DATA		= AVERAGE_SHORTEST_PATH_LENGTH_AISPL
AVERAGE_SHORTEST_PATH_LENGTH_AISPL_PLOT_FILENAME	= AverageShortestPathLength-AISPL
AVERAGE_SHORTEST_PATH_LENGTH_AISPL_PLOT_TITLE		= Average Inverse Shortest Path Length
AVERAGE_SHORTEST_PATH_LENGTH_AISPL_PLOT_X			= X
AVERAGE_SHORTEST_PATH_LENGTH_AISPL_PLOT_Y			= Y

AVERAGE_SHORTEST_PATH_LENGTH_DIAMETER_PLOT_DATA		= AVERAGE_SHORTEST_PATH_LENGTH_DIAMETER
AVERAGE_SHORTEST_PATH_LENGTH_DIAMETER_PLOT_FILENAME	= AverageShortestPathLength-Diameter
AVERAGE_SHORTEST_PATH_LENGTH_DIAMETER_PLOT_TITLE		= Diameter
AVERAGE_SHORTEST_PATH_LENGTH_DIAMETER_PLOT_X			= X
AVERAGE_SHORTEST_PATH_LENGTH_DIAMETER_PLOT_Y			= Y
