# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# metric.ClusteringCoefficient.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 2011-05-24 : all config parameters starting with CC (BS)
# 

##########################################################
# Clustering Coefficient
##########################################################
CLUSTERING_COEFFICIENT_NAME       = Clustering Coefficient
CLUSTERING_COEFFICIENT_NAME_LONG  = ClusteringCoefficient
CLUSTERING_COEFFICIENT_NAME_SHORT = CC

CLUSTERING_COEFFICIENT_DATA_KEYS =  CLUSTERING_COEFFICIENT_LCC, CLUSTERING_COEFFICIENT_DISTRIBUTION
CLUSTERING_COEFFICIENT_DATA_PLOTS = CLUSTERING_COEFFICIENT_LCC, CLUSTERING_COEFFICIENT_DISTRIBUTION

CLUSTERING_COEFFICIENT_SINGLES_KEYS =  CLUSTERING_COEFFICIENT_CLUSTERING_COEFFICIENT, CLUSTERING_COEFFICIENT_TRANSITIVITY
CLUSTERING_COEFFICIENT_SINGLES_PLOTS = CLUSTERING_COEFFICIENT_CLUSTERING_COEFFICIENT, CLUSTERING_COEFFICIENT_TRANSITIVITY
CLUSTERING_COEFFICIENT_TABLE_KEYS =    CLUSTERING_COEFFICIENT_CLUSTERING_COEFFICIENT, CLUSTERING_COEFFICIENT_TRANSITIVITY


CLUSTERING_COEFFICIENT_CLUSTERING_COEFFICIENT_SINGLE_NAME = Clustering Coefficient
CLUSTERING_COEFFICIENT_TRANSITIVITY_SINGLE_NAME = Transitivity

CLUSTERING_COEFFICIENT_TRANSITIVITY_SINGLE_NAME = transitivity


CLUSTERING_COEFFICIENT_CLUSTERING_COEFFICIENT_PLOT_DATA = CLUSTERING_COEFFICIENT_CLUSTERING_COEFFICIENT
CLUSTERING_COEFFICIENT_CLUSTERING_COEFFICIENT_PLOT_FILENAME = cc-clusteringCoefficient
CLUSTERING_COEFFICIENT_CLUSTERING_COEFFICIENT_PLOT_TITLE = Clustering Coefficient
CLUSTERING_COEFFICIENT_CLUSTERING_COEFFICIENT_PLOT_Y = Clustering Coefficient

CLUSTERING_COEFFICIENT_TRANSITIVITY_PLOT_DATA = CLUSTERING_COEFFICIENT_TRANSITIVITY
CLUSTERING_COEFFICIENT_TRANSITIVITY_PLOT_FILENAME = cc-transitivity
CLUSTERING_COEFFICIENT_TRANSITIVITY_PLOT_TITLE = transitivity
CLUSTERING_COEFFICIENT_TRANSITIVITY_PLOT_Y = transitivity


CLUSTERING_COEFFICIENT_LCC_DATA_NAME = Local CLustering Coefficient
CLUSTERING_COEFFICIENT_LCC_DATA_FILENAME = cc-lcc

CLUSTERING_COEFFICIENT_LCC_PLOT_DATA = CLUSTERING_COEFFICIENT_LCC
CLUSTERING_COEFFICIENT_LCC_PLOT_FILENAME = cc-lcc
CLUSTERING_COEFFICIENT_LCC_PLOT_TITLE = Local CLustering Coefficient
CLUSTERING_COEFFICIENT_LCC_PLOT_X = Node Index
CLUSTERING_COEFFICIENT_LCC_PLOT_Y = Local CLustering Coefficient


CLUSTERING_COEFFICIENT_DISTRIBUTION_DATA_NAME = Local CLustering Coefficient
CLUSTERING_COEFFICIENT_DISTRIBUTION_DATA_FILENAME = cc-distribution

CLUSTERING_COEFFICIENT_DISTRIBUTION_PLOT_DATA = CLUSTERING_COEFFICIENT_DISTRIBUTION
CLUSTERING_COEFFICIENT_DISTRIBUTION_PLOT_FILENAME = cc-distribution
CLUSTERING_COEFFICIENT_DISTRIBUTION_PLOT_TITLE = Local CLustering Coefficient (Distribution)
CLUSTERING_COEFFICIENT_DISTRIBUTION_PLOT_X = P(lcc)
CLUSTERING_COEFFICIENT_DISTRIBUTION_PLOT_Y = Local CLustering Coefficient lcc
