# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# Communities.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# Communities
##########################################################
COMMUNITIES_NAME       = Communities
COMMUNITIES_NAME_LONG  = Communities
COMMUNITIES_NAME_SHORT = C

COMMUNITIES_DATA_KEYS =  COMMUNITIES_COMMUNITY_SIZE, COMMUNITIES_COMMUNITY_SIZE_FRACTION, COMMUNITIES_SIZE_DISTRIBUTION, COMMUNITIES_SIZE_DISTRIBUTION_CDF, COMMUNITIES_ADJACENT_COMMUNITIES, COMMUNITIES_ADJACENT_COMMUNITIES_CDF
COMMUNITIES_DATA_PLOTS = COMMUNITIES_COMMUNITY_SIZE, COMMUNITIES_COMMUNITY_SIZE_FRACTION, COMMUNITIES_SIZE_DISTRIBUTION, COMMUNITIES_SIZE_DISTRIBUTION_CDF, COMMUNITIES_ADJACENT_COMMUNITIES, COMMUNITIES_ADJACENT_COMMUNITIES_CDF

COMMUNITIES_SINGLES_KEYS =  COMMUNITIES_MODULARITY, COMMUNITIES_COMMUNITY_COUNT, COMMUNITIES_COMMUNITY_SIZE_MIN, COMMUNITIES_COMMUNITY_SIZE_MED, COMMUNITIES_COMMUNITY_SIZE_AVG, COMMUNITIES_COMMUNITY_SIZE_MAX, COMMUNITIES_ADJACENT_COMMUNITIES_MIN, COMMUNITIES_ADJACENT_COMMUNITIES_MED, COMMUNITIES_ADJACENT_COMMUNITIES_AVG, COMMUNITIES_ADJACENT_COMMUNITIES_MAX
COMMUNITIES_SINGLES_PLOTS = COMMUNITIES_MODULARITY, COMMUNITIES_COMMUNITY_COUNT, COMMUNITIES_COMMUNITY_SIZE_MIN, COMMUNITIES_COMMUNITY_SIZE_MED, COMMUNITIES_COMMUNITY_SIZE_AVG, COMMUNITIES_COMMUNITY_SIZE_MAX, COMMUNITIES_ADJACENT_COMMUNITIES_MIN, COMMUNITIES_ADJACENT_COMMUNITIES_MED, COMMUNITIES_ADJACENT_COMMUNITIES_AVG, COMMUNITIES_ADJACENT_COMMUNITIES_MAX
COMMUNITIES_TABLE_KEYS =    COMMUNITIES_MODULARITY, COMMUNITIES_COMMUNITY_COUNT, COMMUNITIES_COMMUNITY_SIZE_MIN, COMMUNITIES_COMMUNITY_SIZE_MED, COMMUNITIES_COMMUNITY_SIZE_AVG, COMMUNITIES_COMMUNITY_SIZE_MAX, COMMUNITIES_ADJACENT_COMMUNITIES_MIN, COMMUNITIES_ADJACENT_COMMUNITIES_MED, COMMUNITIES_ADJACENT_COMMUNITIES_AVG, COMMUNITIES_ADJACENT_COMMUNITIES_MAX



COMMUNITIES_COMMUNITY_SIZE_DATA_NAME = Community Size
COMMUNITIES_COMMUNITY_SIZE_DATA_FILENAME = community-size

COMMUNITIES_COMMUNITY_SIZE_FRACTION_DATA_NAME = Community Size (Fraction)
COMMUNITIES_COMMUNITY_SIZE_FRACTION_DATA_FILENAME = community-size-fraction


COMMUNITIES_SIZE_DISTRIBUTION_DATA_NAME = Community Size Distribution
COMMUNITIES_SIZE_DISTRIBUTION_DATA_FILENAME = size-distribution

COMMUNITIES_SIZE_DISTRIBUTION_CDF_DATA_NAME = Community Size Distribution (CDF)
COMMUNITIES_SIZE_DISTRIBUTION_CDF_DATA_FILENAME = size-distribution-cdf
COMMUNITIES_SIZE_DISTRIBUTION_CDF_DATA_IS_CDF = true


COMMUNITIES_ADJACENT_COMMUNITIES_DATA_NAME = Adjacent Communities
COMMUNITIES_ADJACENT_COMMUNITIES_DATA_FILENAME = adjacent-communities

COMMUNITIES_ADJACENT_COMMUNITIES_CDF_DATA_NAME = Adjacent Communities (CDF)
COMMUNITIES_ADJACENT_COMMUNITIES_CDF_DATA_FILENAME = adjacent-communities-cdf
COMMUNITIES_ADJACENT_COMMUNITIES_CDF_DATA_IS_CDF = true



COMMUNITIES_COMMUNITY_SIZE_PLOT_DATA = COMMUNITIES_COMMUNITY_SIZE
COMMUNITIES_COMMUNITY_SIZE_PLOT_FILENAME = community-size
COMMUNITIES_COMMUNITY_SIZE_PLOT_TITLE = Community Size
COMMUNITIES_COMMUNITY_SIZE_PLOT_X = Communities, sorted by descending size
COMMUNITIES_COMMUNITY_SIZE_PLOT_Y = Community Size

COMMUNITIES_COMMUNITY_SIZE_FRACTION_PLOT_DATA = COMMUNITIES_COMMUNITY_SIZE_FRACTION
COMMUNITIES_COMMUNITY_SIZE_FRACTION_PLOT_FILENAME = community-size-fraction
COMMUNITIES_COMMUNITY_SIZE_FRACTION_PLOT_TITLE = Community Size (Fraction)
COMMUNITIES_COMMUNITY_SIZE_FRACTION_PLOT_X = Communities, sorted by descending size
COMMUNITIES_COMMUNITY_SIZE_FRACTION_PLOT_Y = Community Size


COMMUNITIES_SIZE_DISTRIBUTION_PLOT_DATA = COMMUNITIES_SIZE_DISTRIBUTION
COMMUNITIES_SIZE_DISTRIBUTION_PLOT_FILENAME = size-distribution
COMMUNITIES_SIZE_DISTRIBUTION_PLOT_TITLE = Community Size Distribution
COMMUNITIES_SIZE_DISTRIBUTION_PLOT_X = Community size C
COMMUNITIES_SIZE_DISTRIBUTION_PLOT_Y = Fraction of communities with size C

COMMUNITIES_SIZE_DISTRIBUTION_CDF_PLOT_DATA = COMMUNITIES_SIZE_DISTRIBUTION_CDF
COMMUNITIES_SIZE_DISTRIBUTION_CDF_PLOT_FILENAME = size-distribution-cdf
COMMUNITIES_SIZE_DISTRIBUTION_CDF_PLOT_TITLE = Community Size Distribution (CDF)
COMMUNITIES_SIZE_DISTRIBUTION_CDF_PLOT_X = Community size C
COMMUNITIES_SIZE_DISTRIBUTION_CDF_PLOT_Y = Fraction of communities with size C - CDF


COMMUNITIES_ADJACENT_COMMUNITIES_PLOT_DATA = COMMUNITIES_ADJACENT_COMMUNITIES
COMMUNITIES_ADJACENT_COMMUNITIES_PLOT_FILENAME = adjacent-communities
COMMUNITIES_ADJACENT_COMMUNITIES_PLOT_TITLE = Adjacent Communities
COMMUNITIES_ADJACENT_COMMUNITIES_PLOT_X = number of adjacent communities AC
COMMUNITIES_ADJACENT_COMMUNITIES_PLOT_Y = fraction of nodes with AC adjacent communities

COMMUNITIES_ADJACENT_COMMUNITIES_CDF_PLOT_DATA = COMMUNITIES_ADJACENT_COMMUNITIES_CDF
COMMUNITIES_ADJACENT_COMMUNITIES_CDF_PLOT_FILENAME = adjacent-communities-cdf
COMMUNITIES_ADJACENT_COMMUNITIES_CDF_PLOT_TITLE = Adjacent Communities (CDF)
COMMUNITIES_ADJACENT_COMMUNITIES_CDF_PLOT_X = number of adjacent communities AC
COMMUNITIES_ADJACENT_COMMUNITIES_CDF_PLOT_Y = fraction of nodes with AC adjacent communities - CDF



COMMUNITIES_MODULARITY_SINGLE_NAME = Modularity

COMMUNITIES_MODULARITY_PLOT_DATA = COMMUNITIES_MODULARITY
COMMUNITIES_MODULARITY_PLOT_FILENAME = modularity
COMMUNITIES_MODULARITY_PLOT_TITLE = Modularity
COMMUNITIES_MODULARITY_PLOT_Y = Modularity



COMMUNITIES_COMMUNITY_COUNT_SINGLE_NAME = Community Count

COMMUNITIES_COMMUNITY_COUNT_PLOT_DATA = COMMUNITIES_COMMUNITY_COUNT
COMMUNITIES_COMMUNITY_COUNT_PLOT_FILENAME = community-count
COMMUNITIES_COMMUNITY_COUNT_PLOT_TITLE = Community Count
COMMUNITIES_COMMUNITY_COUNT_PLOT_Y = Community Count



COMMUNITIES_COMMUNITY_SIZE_MIN_SINGLE_NAME = Min Community Size
COMMUNITIES_COMMUNITY_SIZE_MED_SINGLE_NAME = Med Community Size
COMMUNITIES_COMMUNITY_SIZE_AVG_SINGLE_NAME = Avg Community Size
COMMUNITIES_COMMUNITY_SIZE_MAX_SINGLE_NAME = Max Community Size

COMMUNITIES_COMMUNITY_SIZE_MIN_PLOT_DATA = COMMUNITIES_COMMUNITY_SIZE_MIN
COMMUNITIES_COMMUNITY_SIZE_MIN_PLOT_FILENAME = community-size-min
COMMUNITIES_COMMUNITY_SIZE_MIN_PLOT_TITLE = Min Community Size
COMMUNITIES_COMMUNITY_SIZE_MIN_PLOT_Y = Min Community Size

COMMUNITIES_COMMUNITY_SIZE_MED_PLOT_DATA = COMMUNITIES_COMMUNITY_SIZE_MED
COMMUNITIES_COMMUNITY_SIZE_MED_PLOT_FILENAME = community-size-med
COMMUNITIES_COMMUNITY_SIZE_MED_PLOT_TITLE = Med Community Size
COMMUNITIES_COMMUNITY_SIZE_MED_PLOT_Y = Med Community Size

COMMUNITIES_COMMUNITY_SIZE_AVG_PLOT_DATA = COMMUNITIES_COMMUNITY_SIZE_AVG
COMMUNITIES_COMMUNITY_SIZE_AVG_PLOT_FILENAME = community-size-avg
COMMUNITIES_COMMUNITY_SIZE_AVG_PLOT_TITLE = Avg Community Size
COMMUNITIES_COMMUNITY_SIZE_AVG_PLOT_Y = Avg Community Size

COMMUNITIES_COMMUNITY_SIZE_MAX_PLOT_DATA = COMMUNITIES_COMMUNITY_SIZE_MAX
COMMUNITIES_COMMUNITY_SIZE_MAX_PLOT_FILENAME = community-size-max
COMMUNITIES_COMMUNITY_SIZE_MAX_PLOT_TITLE = Max Community Size
COMMUNITIES_COMMUNITY_SIZE_MAX_PLOT_Y = Max Community Size



COMMUNITIES_ADJACENT_COMMUNITIES_MIN_SINGLE_NAME = Min Adjacent Communities
COMMUNITIES_ADJACENT_COMMUNITIES_MED_SINGLE_NAME = Med Adjacent Communities
COMMUNITIES_ADJACENT_COMMUNITIES_AVG_SINGLE_NAME = Avg Adjacent Communities
COMMUNITIES_ADJACENT_COMMUNITIES_MAX_SINGLE_NAME = Max Adjacent Communities

COMMUNITIES_ADJACENT_COMMUNITIES_MIN_PLOT_DATA = COMMUNITIES_ADJACENT_COMMUNITIES_MIN
COMMUNITIES_ADJACENT_COMMUNITIES_MIN_PLOT_FILENAME = adjacent-communities-min
COMMUNITIES_ADJACENT_COMMUNITIES_MIN_PLOT_TITLE = Min Adjacent Communities
COMMUNITIES_ADJACENT_COMMUNITIES_MIN_PLOT_Y = Min Adjacent Communities

COMMUNITIES_ADJACENT_COMMUNITIES_MED_PLOT_DATA = COMMUNITIES_ADJACENT_COMMUNITIES_MED
COMMUNITIES_ADJACENT_COMMUNITIES_MED_PLOT_FILENAME = adjacent-communities-med
COMMUNITIES_ADJACENT_COMMUNITIES_MED_PLOT_TITLE = Med Adjacent Communities
COMMUNITIES_ADJACENT_COMMUNITIES_MED_PLOT_Y = Med Adjacent Communities

COMMUNITIES_ADJACENT_COMMUNITIES_AVG_PLOT_DATA = COMMUNITIES_ADJACENT_COMMUNITIES_AVG
COMMUNITIES_ADJACENT_COMMUNITIES_AVG_PLOT_FILENAME = adjacent-communities-avg
COMMUNITIES_ADJACENT_COMMUNITIES_AVG_PLOT_TITLE = Avg Adjacent Communities
COMMUNITIES_ADJACENT_COMMUNITIES_AVG_PLOT_Y = Avg Adjacent Communities

COMMUNITIES_ADJACENT_COMMUNITIES_MAX_PLOT_DATA = COMMUNITIES_ADJACENT_COMMUNITIES_MAX
COMMUNITIES_ADJACENT_COMMUNITIES_MAX_PLOT_FILENAME = adjacent-communities-max
COMMUNITIES_ADJACENT_COMMUNITIES_MAX_PLOT_TITLE = Max Adjacent Communities
COMMUNITIES_ADJACENT_COMMUNITIES_MAX_PLOT_Y = Max Adjacent Communities
