# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# metric.ClusteringCoefficient.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 2011-05-24 : all config parameters starting with CC (BS)
# 

##########################################################
# Critical Points
##########################################################
CRITICAL_POINTS_NAME       = Critical Points
CRITICAL_POINTS_NAME_LONG  = Critical Points
CRITICAL_POINTS_NAME_SHORT = CC

CRITICAL_POINTS_DATA_KEYS =  
CRITICAL_POINTS_DATA_PLOTS = 

CRITICAL_POINTS_SINGLES_KEYS =  CRITICAL_POINTS_CP_RANDOM, CRITICAL_POINTS_CP_LARGEST, CRITICAL_POINTS_CP_MAXDEGREE, CRITICAL_POINTS_DEG_LARGEST, CRITICAL_POINTS_DEG_MAXDEGREE, CRITICAL_POINTS_RUNTIME
CRITICAL_POINTS_SINGLES_PLOTS = CRITICAL_POINTS_CP_RANDOM, CRITICAL_POINTS_CP_LARGEST, CRITICAL_POINTS_CP_MAXDEGREE, CRITICAL_POINTS_DEG_LARGEST, CRITICAL_POINTS_DEG_MAXDEGREE, CRITICAL_POINTS_RUNTIME
CRITICAL_POINTS_TABLE_KEYS =    CRITICAL_POINTS_CP_RANDOM, CRITICAL_POINTS_CP_LARGEST, CRITICAL_POINTS_CP_MAXDEGREE, CRITICAL_POINTS_DEG_LARGEST, CRITICAL_POINTS_DEG_MAXDEGREE, CRITICAL_POINTS_RUNTIME

CRITICAL_POINTS_CP_RANDOM_SINGLE_NAME = CP Random
CRITICAL_POINTS_CP_LARGEST_SINGLE_NAME = CP Largest
CRITICAL_POINTS_CP_MAXDEGREE_SINGLE_NAME = CP MaxDegree
CRITICAL_POINTS_DEG_LARGEST_SINGLE_NAME = Degree Largest
CRITICAL_POINTS_DEG_MAXDEGREE_SINGLE_NAME = Degree Maxdegree
CRITICAL_POINTS_RUNTIME_SINGLE_NAME = Runtime (CP Metric)

CRITICAL_POINTS_CP_RANDOM_PLOT_DATA = CRITICAL_POINTS_CP_RANDOM
CRITICAL_POINTS_CP_RANDOM_PLOT_FILENAME = cp-cprand
CRITICAL_POINTS_CP_RANDOM_PLOT_TITLE = CP random
CRITICAL_POINTS_CP_RANDOM_PLOT_Y = %

CRITICAL_POINTS_CP_LARGEST_PLOT_DATA = CRITICAL_POINTS_CP_LARGEST
CRITICAL_POINTS_CP_LARGEST_PLOT_FILENAME = cp-cplargest
CRITICAL_POINTS_CP_LARGEST_PLOT_TITLE = CP largest
CRITICAL_POINTS_CP_LARGEST_PLOT_Y = %

CRITICAL_POINTS_CP_MAXDEGREE_PLOT_DATA = CRITICAL_POINTS_CP_MAXDEGREE
CRITICAL_POINTS_CP_MAXDEGREE_PLOT_FILENAME = cp-cpmaxdegree
CRITICAL_POINTS_CP_MAXDEGREE_PLOT_TITLE = CP maxdegree
CRITICAL_POINTS_CP_MAXDEGREE_PLOT_Y = %

CRITICAL_POINTS_DEG_MAXDEGREE_PLOT_DATA = CRITICAL_POINTS_DEG_MAXDEGREE
CRITICAL_POINTS_DEG_MAXDEGREE_PLOT_FILENAME = cp-degmaxdegree
CRITICAL_POINTS_DEG_MAXDEGREE_PLOT_TITLE = Degree maxdegree
CRITICAL_POINTS_DEG_MAXDEGREE_PLOT_Y = degree

CRITICAL_POINTS_DEG_LARGEST_PLOT_DATA = CRITICAL_POINTS_DEG_LARGEST
CRITICAL_POINTS_DEG_LARGEST_PLOT_FILENAME = cp-deglargest
CRITICAL_POINTS_DEG_LARGEST_PLOT_TITLE = Degree largest
CRITICAL_POINTS_DEG_LARGEST_PLOT_Y = degree 

CRITICAL_POINTS_RUNTIME_PLOT_DATA = CRITICAL_POINTS_RUNTIME
CRITICAL_POINTS_RUNTIME_PLOT_FILENAME = cp-runtime
CRITICAL_POINTS_RUNTIME_PLOT_TITLE = Runtime (CP Metric)
CRITICAL_POINTS_RUNTIME_PLOT_Y = sec

CRITICAL_POINTS_DIRECTED_NAME = directed
CRITICAL_POINTS_DIRECTED_NAME_LONG = directed
CRITICAL_POINTS_DIRECTED_NAME_SHORT = directed
