# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# DataStorageMetric.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# DataStorageMetric
##########################################################
DATA_STORAGE_METRIC_NAME       = Data Storage Metric
DATA_STORAGE_METRIC_NAME_LONG  = DataStorageMetric
DATA_STORAGE_METRIC_NAME_SHORT = DSM

DATA_STORAGE_METRIC_DATA_KEYS =  DATA_STORAGE_METRIC_DATA_ITEM_DISTRIBUTION, DATA_STORAGE_METRIC_DATA_ITEM_DISTRIBUTION_CDF
DATA_STORAGE_METRIC_DATA_PLOTS = DATA_STORAGE_METRIC_DATA_ITEM_DISTRIBUTION, DATA_STORAGE_METRIC_DATA_ITEM_DISTRIBUTION_CDF

DATA_STORAGE_METRIC_SINGLES_KEYS =  DATA_STORAGE_METRIC_NUMBER_OF_DATA_ITEMS_AVG, DATA_STORAGE_METRIC_NUMBER_OF_DATA_ITEMS_MED
DATA_STORAGE_METRIC_SINGLES_PLOTS = DATA_STORAGE_METRIC_NUMBER_OF_DATA_ITEMS_AVG, DATA_STORAGE_METRIC_NUMBER_OF_DATA_ITEMS_MED
DATA_STORAGE_METRIC_TABLE_KEYS =    DATA_STORAGE_METRIC_NUMBER_OF_DATA_ITEMS_AVG, DATA_STORAGE_METRIC_NUMBER_OF_DATA_ITEMS_MED



DATA_STORAGE_METRIC_DATA_ITEM_DISTRIBUTION_DATA_NAME = Data Item Distribution
DATA_STORAGE_METRIC_DATA_ITEM_DISTRIBUTION_DATA_FILENAME = data-item-distribution

DATA_STORAGE_METRIC_DATA_ITEM_DISTRIBUTION_CDF_DATA_NAME = Data Item Distribution (Cdf)
DATA_STORAGE_METRIC_DATA_ITEM_DISTRIBUTION_CDF_DATA_FILENAME = data-item-distribution-cdf
DATA_STORAGE_METRIC_DATA_ITEM_DISTRIBUTION_CDF_DATA_IS_CDF = true



DATA_STORAGE_METRIC_NUMBER_OF_DATA_ITEMS_AVG_SINGLE_NAME = Number of data items per node (avg)
DATA_STORAGE_METRIC_NUMBER_OF_DATA_ITEMS_MED_SINGLE_NAME = Number of data items per node (med)



DATA_STORAGE_METRIC_DATA_ITEM_DISTRIBUTION_PLOT_DATA = DATA_STORAGE_METRIC_DATA_ITEM_DISTRIBUTION
DATA_STORAGE_METRIC_DATA_ITEM_DISTRIBUTION_PLOT_FILENAME = data-item-distribution
DATA_STORAGE_METRIC_DATA_ITEM_DISTRIBUTION_PLOT_TITLE = Data Item Distribution
DATA_STORAGE_METRIC_DATA_ITEM_DISTRIBUTION_PLOT_X = Number of stored data items d
DATA_STORAGE_METRIC_DATA_ITEM_DISTRIBUTION_PLOT_Y = P(X = d)

DATA_STORAGE_METRIC_DATA_ITEM_DISTRIBUTION_CDF_PLOT_DATA = DATA_STORAGE_METRIC_DATA_ITEM_DISTRIBUTION_CDF
DATA_STORAGE_METRIC_DATA_ITEM_DISTRIBUTION_CDF_PLOT_FILENAME = data-item-distribution-cdf
DATA_STORAGE_METRIC_DATA_ITEM_DISTRIBUTION_CDF_PLOT_TITLE = Data Item Distribution (Cdf)
DATA_STORAGE_METRIC_DATA_ITEM_DISTRIBUTION_CDF_PLOT_X = Number of stored data items d
DATA_STORAGE_METRIC_DATA_ITEM_DISTRIBUTION_CDF_PLOT_Y = P(X = d)





DATA_STORAGE_METRIC_NUMBER_OF_DATA_ITEMS_AVG_PLOT_DATA = DATA_STORAGE_METRIC_NUMBER_OF_DATA_ITEMS_AVG
DATA_STORAGE_METRIC_NUMBER_OF_DATA_ITEMS_AVG_PLOT_FILENAME = data-items-per-node-avg
DATA_STORAGE_METRIC_NUMBER_OF_DATA_ITEMS_AVG_PLOT_TITLE = Data Items per Node (Avg)
DATA_STORAGE_METRIC_NUMBER_OF_DATA_ITEMS_AVG_PLOT_Y = average number of data items per node

DATA_STORAGE_METRIC_NUMBER_OF_DATA_ITEMS_MED_PLOT_DATA = DATA_STORAGE_METRIC_NUMBER_OF_DATA_ITEMS_MED
DATA_STORAGE_METRIC_NUMBER_OF_DATA_ITEMS_MED_PLOT_FILENAME = data-items-per-node-med
DATA_STORAGE_METRIC_NUMBER_OF_DATA_ITEMS_MED_PLOT_TITLE = Data Items per Node (Med)
DATA_STORAGE_METRIC_NUMBER_OF_DATA_ITEMS_MED_PLOT_Y = median number of data items per node
