# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# metric.DegreeDistribution.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# Degree Distribution
##########################################################
DEGREE_DISTRIBUTION_NAME       = Degree Distribution
DEGREE_DISTRIBUTION_NAME_LONG  = DegreeDistribution
DEGREE_DISTRIBUTION_NAME_SHORT = DD

DEGREE_DISTRIBUTION_DATA_KEYS =  DEGREE_DISTRIBUTION_DEGREE_DISTRIBUTION, DEGREE_DISTRIBUTION_DEGREE_DISTRIBUTION_CDF, DEGREE_DISTRIBUTION_IN_DEGREE_DISTRIBUTION, DEGREE_DISTRIBUTION_IN_DEGREE_DISTRIBUTION_CDF, DEGREE_DISTRIBUTION_OUT_DEGREE_DISTRIBUTION, DEGREE_DISTRIBUTION_OUT_DEGREE_DISTRIBUTION_CDF
DEGREE_DISTRIBUTION_DATA_PLOTS = DEGREE_DISTRIBUTION_DEGREE_DISTRIBUTION, DEGREE_DISTRIBUTION_DEGREE_DISTRIBUTION_CDF, DEGREE_DISTRIBUTION_IN_DEGREE_DISTRIBUTION, DEGREE_DISTRIBUTION_IN_DEGREE_DISTRIBUTION_CDF, DEGREE_DISTRIBUTION_OUT_DEGREE_DISTRIBUTION, DEGREE_DISTRIBUTION_OUT_DEGREE_DISTRIBUTION_CDF

DEGREE_DISTRIBUTION_SINGLES_KEYS =  DEGREE_DISTRIBUTION_NODES, DEGREE_DISTRIBUTION_EDGES, DEGREE_DISTRIBUTION_DEGREE_MIN, DEGREE_DISTRIBUTION_DEGREE_MED, DEGREE_DISTRIBUTION_DEGREE_AVG, DEGREE_DISTRIBUTION_DEGREE_MAX, DEGREE_DISTRIBUTION_IN_DEGREE_MIN, DEGREE_DISTRIBUTION_IN_DEGREE_MED, DEGREE_DISTRIBUTION_IN_DEGREE_AVG, DEGREE_DISTRIBUTION_IN_DEGREE_MAX, DEGREE_DISTRIBUTION_OUT_DEGREE_MIN, DEGREE_DISTRIBUTION_OUT_DEGREE_MED, DEGREE_DISTRIBUTION_OUT_DEGREE_AVG, DEGREE_DISTRIBUTION_OUT_DEGREE_MAX
DEGREE_DISTRIBUTION_SINGLES_PLOTS = DEGREE_DISTRIBUTION_NODES, DEGREE_DISTRIBUTION_EDGES, DEGREE_DISTRIBUTION_DEGREE_MIN, DEGREE_DISTRIBUTION_DEGREE_MED, DEGREE_DISTRIBUTION_DEGREE_AVG, DEGREE_DISTRIBUTION_DEGREE_MAX, DEGREE_DISTRIBUTION_IN_DEGREE_MIN, DEGREE_DISTRIBUTION_IN_DEGREE_MED, DEGREE_DISTRIBUTION_IN_DEGREE_AVG, DEGREE_DISTRIBUTION_IN_DEGREE_MAX, DEGREE_DISTRIBUTION_OUT_DEGREE_MIN, DEGREE_DISTRIBUTION_OUT_DEGREE_MED, DEGREE_DISTRIBUTION_OUT_DEGREE_AVG, DEGREE_DISTRIBUTION_OUT_DEGREE_MAX
DEGREE_DISTRIBUTION_TABLE_KEYS =    DEGREE_DISTRIBUTION_NODES, DEGREE_DISTRIBUTION_EDGES, DEGREE_DISTRIBUTION_DEGREE_MIN, DEGREE_DISTRIBUTION_DEGREE_MED, DEGREE_DISTRIBUTION_DEGREE_AVG, DEGREE_DISTRIBUTION_DEGREE_MAX, DEGREE_DISTRIBUTION_IN_DEGREE_MIN, DEGREE_DISTRIBUTION_IN_DEGREE_MED, DEGREE_DISTRIBUTION_IN_DEGREE_AVG, DEGREE_DISTRIBUTION_IN_DEGREE_MAX, DEGREE_DISTRIBUTION_OUT_DEGREE_MIN, DEGREE_DISTRIBUTION_OUT_DEGREE_MED, DEGREE_DISTRIBUTION_OUT_DEGREE_AVG, DEGREE_DISTRIBUTION_OUT_DEGREE_MAX



DEGREE_DISTRIBUTION_DEGREE_DISTRIBUTION_DATA_NAME = Degree Distribution
DEGREE_DISTRIBUTION_DEGREE_DISTRIBUTION_DATA_FILENAME = dd-degreeDistribution

DEGREE_DISTRIBUTION_DEGREE_DISTRIBUTION_CDF_DATA_NAME = Degree Distribution (CDF)
DEGREE_DISTRIBUTION_DEGREE_DISTRIBUTION_CDF_DATA_FILENAME = dd-degreeDistribution-cdf
DEGREE_DISTRIBUTION_DEGREE_DISTRIBUTION_CDF_DATA_IS_CDF = true

DEGREE_DISTRIBUTION_IN_DEGREE_DISTRIBUTION_DATA_NAME = In-Degree Distribution
DEGREE_DISTRIBUTION_IN_DEGREE_DISTRIBUTION_DATA_FILENAME = dd-inDegreeDistribution

DEGREE_DISTRIBUTION_IN_DEGREE_DISTRIBUTION_CDF_DATA_NAME = In-Degree Distribution (CDF)
DEGREE_DISTRIBUTION_IN_DEGREE_DISTRIBUTION_CDF_DATA_FILENAME = dd-inDegreeDistribution-cdf
DEGREE_DISTRIBUTION_IN_DEGREE_DISTRIBUTION_CDF_DATA_IS_CDF = true

DEGREE_DISTRIBUTION_OUT_DEGREE_DISTRIBUTION_DATA_NAME = Out-Degree Distribution
DEGREE_DISTRIBUTION_OUT_DEGREE_DISTRIBUTION_DATA_FILENAME = dd-outDegreeDistribution

DEGREE_DISTRIBUTION_OUT_DEGREE_DISTRIBUTION_CDF_DATA_NAME = Out-Degree Distribution (CDF)
DEGREE_DISTRIBUTION_OUT_DEGREE_DISTRIBUTION_CDF_DATA_FILENAME = dd-outDegreeDistribution-cdf
DEGREE_DISTRIBUTION_OUT_DEGREE_DISTRIBUTION_CDF_DATA_IS_CDF = true


DEGREE_DISTRIBUTION_DEGREE_DISTRIBUTION_PLOT_DATA = DEGREE_DISTRIBUTION_DEGREE_DISTRIBUTION
DEGREE_DISTRIBUTION_DEGREE_DISTRIBUTION_PLOT_FILENAME = dd-degreeDistribution
DEGREE_DISTRIBUTION_DEGREE_DISTRIBUTION_PLOT_TITLE = Degree Distribution
DEGREE_DISTRIBUTION_DEGREE_DISTRIBUTION_PLOT_X = Degree d
DEGREE_DISTRIBUTION_DEGREE_DISTRIBUTION_PLOT_Y = P(X = d)

DEGREE_DISTRIBUTION_DEGREE_DISTRIBUTION_CDF_PLOT_DATA = DEGREE_DISTRIBUTION_DEGREE_DISTRIBUTION_CDF
DEGREE_DISTRIBUTION_DEGREE_DISTRIBUTION_CDF_PLOT_FILENAME = dd-degreeDistribution-cdf
DEGREE_DISTRIBUTION_DEGREE_DISTRIBUTION_CDF_PLOT_TITLE = Degree Distribution (CDF)
DEGREE_DISTRIBUTION_DEGREE_DISTRIBUTION_CDF_PLOT_X = Degree d
DEGREE_DISTRIBUTION_DEGREE_DISTRIBUTION_CDF_PLOT_Y = P(X \leq d)


DEGREE_DISTRIBUTION_IN_DEGREE_DISTRIBUTION_PLOT_DATA = DEGREE_DISTRIBUTION_IN_DEGREE_DISTRIBUTION
DEGREE_DISTRIBUTION_IN_DEGREE_DISTRIBUTION_PLOT_FILENAME = dd-inDegreeDistribution
DEGREE_DISTRIBUTION_IN_DEGREE_DISTRIBUTION_PLOT_TITLE = In-Degree Distribution
DEGREE_DISTRIBUTION_IN_DEGREE_DISTRIBUTION_PLOT_X = In-Degree d_{in}
DEGREE_DISTRIBUTION_IN_DEGREE_DISTRIBUTION_PLOT_Y = P(X = d_{in})

DEGREE_DISTRIBUTION_IN_DEGREE_DISTRIBUTION_CDF_PLOT_DATA = DEGREE_DISTRIBUTION_IN_DEGREE_DISTRIBUTION_CDF
DEGREE_DISTRIBUTION_IN_DEGREE_DISTRIBUTION_CDF_PLOT_FILENAME = dd-inDegreeDistribution-cdf
DEGREE_DISTRIBUTION_IN_DEGREE_DISTRIBUTION_CDF_PLOT_TITLE = In-Degree Distribution (CDF)
DEGREE_DISTRIBUTION_IN_DEGREE_DISTRIBUTION_CDF_PLOT_X = In-Degree d_{in}
DEGREE_DISTRIBUTION_IN_DEGREE_DISTRIBUTION_CDF_PLOT_Y = P(X \leq d_{in})


DEGREE_DISTRIBUTION_OUT_DEGREE_DISTRIBUTION_PLOT_DATA = DEGREE_DISTRIBUTION_OUT_DEGREE_DISTRIBUTION
DEGREE_DISTRIBUTION_OUT_DEGREE_DISTRIBUTION_PLOT_FILENAME = dd-outDegreeDistribution
DEGREE_DISTRIBUTION_OUT_DEGREE_DISTRIBUTION_PLOT_TITLE = Out-Degree Distribution
DEGREE_DISTRIBUTION_OUT_DEGREE_DISTRIBUTION_PLOT_X = Out-Degree d_{out}
DEGREE_DISTRIBUTION_OUT_DEGREE_DISTRIBUTION_PLOT_Y = P(X = d_{out})

DEGREE_DISTRIBUTION_OUT_DEGREE_DISTRIBUTION_CDF_PLOT_DATA = DEGREE_DISTRIBUTION_OUT_DEGREE_DISTRIBUTION_CDF
DEGREE_DISTRIBUTION_OUT_DEGREE_DISTRIBUTION_CDF_PLOT_FILENAME = dd-outDegreeDistribution-cdf
DEGREE_DISTRIBUTION_OUT_DEGREE_DISTRIBUTION_CDF_PLOT_TITLE = Out-Degree Distribution (CDF)
DEGREE_DISTRIBUTION_OUT_DEGREE_DISTRIBUTION_CDF_PLOT_X = Out-Degree d_{out}
DEGREE_DISTRIBUTION_OUT_DEGREE_DISTRIBUTION_CDF_PLOT_Y = P(X \eq d_{out})





DEGREE_DISTRIBUTION_NODES_SINGLE_NAME = Nodes
DEGREE_DISTRIBUTION_EDGES_SINGLE_NAME = Edges

DEGREE_DISTRIBUTION_DEGREE_MIN_SINGLE_NAME = Minimum Degree
DEGREE_DISTRIBUTION_DEGREE_MED_SINGLE_NAME = Median Degree
DEGREE_DISTRIBUTION_DEGREE_AVG_SINGLE_NAME = Average Degree
DEGREE_DISTRIBUTION_DEGREE_MAX_SINGLE_NAME = Maximum Degree

DEGREE_DISTRIBUTION_IN_DEGREE_MIN_SINGLE_NAME = Minimum In-Degree
DEGREE_DISTRIBUTION_IN_DEGREE_MED_SINGLE_NAME = Median In-Degree
DEGREE_DISTRIBUTION_IN_DEGREE_AVG_SINGLE_NAME = Average In-Degree
DEGREE_DISTRIBUTION_IN_DEGREE_MAX_SINGLE_NAME = Maximum In-Degree

DEGREE_DISTRIBUTION_OUT_DEGREE_MIN_SINGLE_NAME = Minimum Out-Degree
DEGREE_DISTRIBUTION_OUT_DEGREE_MED_SINGLE_NAME = Median Out-Degree
DEGREE_DISTRIBUTION_OUT_DEGREE_AVG_SINGLE_NAME = Average Out-Degree
DEGREE_DISTRIBUTION_OUT_DEGREE_MAX_SINGLE_NAME = Maximum Out-Degree

DEGREE_DISTRIBUTION_RUNTIME_SINGLE_NAME = Runtime (DD Metric)


DEGREE_DISTRIBUTION_NODES_PLOT_DATA = DEGREE_DISTRIBUTION_NODES
DEGREE_DISTRIBUTION_NODES_PLOT_FILENAME = dd-nodes
DEGREE_DISTRIBUTION_NODES_PLOT_TITLE = Nodes
DEGREE_DISTRIBUTION_NODES_PLOT_Y = |V|

DEGREE_DISTRIBUTION_EDGES_PLOT_DATA = DEGREE_DISTRIBUTION_EDGES
DEGREE_DISTRIBUTION_EDGES_PLOT_FILENAME = dd-edges
DEGREE_DISTRIBUTION_EDGES_PLOT_TITLE = Edges
DEGREE_DISTRIBUTION_EDGES_PLOT_Y = |E|


DEGREE_DISTRIBUTION_DEGREE_MIN_PLOT_DATA = DEGREE_DISTRIBUTION_DEGREE_MIN
DEGREE_DISTRIBUTION_DEGREE_MIN_PLOT_FILENAME = dd-degree-min
DEGREE_DISTRIBUTION_DEGREE_MIN_PLOT_TITLE = Minimum Degree
DEGREE_DISTRIBUTION_DEGREE_MIN_PLOT_Y = min(d)

DEGREE_DISTRIBUTION_DEGREE_MED_PLOT_DATA = DEGREE_DISTRIBUTION_DEGREE_MED
DEGREE_DISTRIBUTION_DEGREE_MED_PLOT_FILENAME = dd-degree-med
DEGREE_DISTRIBUTION_DEGREE_MED_PLOT_TITLE = Median Degree
DEGREE_DISTRIBUTION_DEGREE_MED_PLOT_Y = med(d)

DEGREE_DISTRIBUTION_DEGREE_AVG_PLOT_DATA = DEGREE_DISTRIBUTION_DEGREE_AVG
DEGREE_DISTRIBUTION_DEGREE_AVG_PLOT_FILENAME = dd-degree-avg
DEGREE_DISTRIBUTION_DEGREE_AVG_PLOT_TITLE = Average Degree
DEGREE_DISTRIBUTION_DEGREE_AVG_PLOT_Y = avg(d)

DEGREE_DISTRIBUTION_DEGREE_MAX_PLOT_DATA = DEGREE_DISTRIBUTION_DEGREE_MAX
DEGREE_DISTRIBUTION_DEGREE_MAX_PLOT_FILENAME = dd-degree-max
DEGREE_DISTRIBUTION_DEGREE_MAX_PLOT_TITLE = Maximum Degree
DEGREE_DISTRIBUTION_DEGREE_MAX_PLOT_Y = max(d)


DEGREE_DISTRIBUTION_IN_DEGREE_MIN_PLOT_DATA = DEGREE_DISTRIBUTION_IN_DEGREE_MIN
DEGREE_DISTRIBUTION_IN_DEGREE_MIN_PLOT_FILENAME = dd-inDegree-min
DEGREE_DISTRIBUTION_IN_DEGREE_MIN_PLOT_TITLE = Minimum In-Degree
DEGREE_DISTRIBUTION_IN_DEGREE_MIN_PLOT_Y = min(d_{in})

DEGREE_DISTRIBUTION_IN_DEGREE_MED_PLOT_DATA = DEGREE_DISTRIBUTION_IN_DEGREE_MED
DEGREE_DISTRIBUTION_IN_DEGREE_MED_PLOT_FILENAME = dd-inDegree-med
DEGREE_DISTRIBUTION_IN_DEGREE_MED_PLOT_TITLE = Median In-Degree
DEGREE_DISTRIBUTION_IN_DEGREE_MED_PLOT_Y = med(d_{in})

DEGREE_DISTRIBUTION_IN_DEGREE_AVG_PLOT_DATA = DEGREE_DISTRIBUTION_IN_DEGREE_AVG
DEGREE_DISTRIBUTION_IN_DEGREE_AVG_PLOT_FILENAME = dd-inDegree-avg
DEGREE_DISTRIBUTION_IN_DEGREE_AVG_PLOT_TITLE = Average In-Degree
DEGREE_DISTRIBUTION_IN_DEGREE_AVG_PLOT_Y = avg(d_{in})

DEGREE_DISTRIBUTION_IN_DEGREE_MAX_PLOT_DATA = DEGREE_DISTRIBUTION_IN_DEGREE_MAX
DEGREE_DISTRIBUTION_IN_DEGREE_MAX_PLOT_FILENAME = dd-inDegree-max
DEGREE_DISTRIBUTION_IN_DEGREE_MAX_PLOT_TITLE = Maximum In-Degree
DEGREE_DISTRIBUTION_IN_DEGREE_MAX_PLOT_Y = max(d_{in})


DEGREE_DISTRIBUTION_OUT_DEGREE_MIN_PLOT_DATA = DEGREE_DISTRIBUTION_OUT_DEGREE_MIN
DEGREE_DISTRIBUTION_OUT_DEGREE_MIN_PLOT_FILENAME = dd-outDegree-min
DEGREE_DISTRIBUTION_OUT_DEGREE_MIN_PLOT_TITLE = Minimum Out-Degree
DEGREE_DISTRIBUTION_OUT_DEGREE_MIN_PLOT_Y = min(d_{out})

DEGREE_DISTRIBUTION_OUT_DEGREE_MED_PLOT_DATA = DEGREE_DISTRIBUTION_OUT_DEGREE_MED
DEGREE_DISTRIBUTION_OUT_DEGREE_MED_PLOT_FILENAME = dd-outDegree-med
DEGREE_DISTRIBUTION_OUT_DEGREE_MED_PLOT_TITLE = Median Out-Degree
DEGREE_DISTRIBUTION_OUT_DEGREE_MED_PLOT_Y = med(d_{out})

DEGREE_DISTRIBUTION_OUT_DEGREE_AVG_PLOT_DATA = DEGREE_DISTRIBUTION_OUT_DEGREE_AVG
DEGREE_DISTRIBUTION_OUT_DEGREE_AVG_PLOT_FILENAME = dd-outDegree-avg
DEGREE_DISTRIBUTION_OUT_DEGREE_AVG_PLOT_TITLE = Average Out-Degree
DEGREE_DISTRIBUTION_OUT_DEGREE_AVG_PLOT_Y = avg(d_{out})

DEGREE_DISTRIBUTION_OUT_DEGREE_MAX_PLOT_DATA = DEGREE_DISTRIBUTION_OUT_DEGREE_MAX
DEGREE_DISTRIBUTION_OUT_DEGREE_MAX_PLOT_FILENAME = dd-outDegree-max
DEGREE_DISTRIBUTION_OUT_DEGREE_MAX_PLOT_TITLE = Maximum Out-Degree
DEGREE_DISTRIBUTION_OUT_DEGREE_MAX_PLOT_Y = max(d_{out})
