# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# DIdentifierSpaceDistanceProducts.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# DIdentifierSpaceDistanceProducts
##########################################################
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NAME       = Identifier Space Distance Products
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NAME_LONG  = IdentifierSpaceDistanceProducts
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NAME_SHORT = IDSDP

D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_BINS_NAME = Bins
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_BINS_NAME_LONG = Bins
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_BINS_NAME_SHORT = B

D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_DATA_KEYS =  D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_DISTRIBUTION, D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_DISTRIBUTION_CDF, D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_ROOT_DISTRIBUTION, D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_ROOT_DISTRIBUTION_CDF
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_DATA_PLOTS = D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_DISTRIBUTION, D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_DISTRIBUTION_CDF, D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_ROOT_DISTRIBUTION, D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_ROOT_DISTRIBUTION_CDF

D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_SINGLES_KEYS =  
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_SINGLES_PLOTS = 
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_TABLE_KEYS =    



D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_DISTRIBUTION_DATA_NAME = Neighbors Distance Product Distribution
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_DISTRIBUTION_DATA_FILENAME = neighbors-distance-product-distribution

D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_DISTRIBUTION_CDF_DATA_NAME = Neighbors Distance Product Distribution (Cdf)
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_DISTRIBUTION_CDF_DATA_FILENAME = neighbors-distance-product-distribution-cdf
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_DISTRIBUTION_CDF_DATA_IS_CDF = true

D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_ROOT_DISTRIBUTION_DATA_NAME = Neighbors Distance Product (Root) Distribution
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_ROOT_DISTRIBUTION_DATA_FILENAME = neighbors-distance-product-root-distribution

D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_ROOT_DISTRIBUTION_CDF_DATA_NAME = Neighbors Distance Product (Root) Distribution (Cdf)
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_ROOT_DISTRIBUTION_CDF_DATA_FILENAME = neighbors-distance-product-root-distribution-cdf
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_ROOT_DISTRIBUTION_CDF_DATA_IS_CDF = true



D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_DISTRIBUTION_PLOT_DATA = D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_DISTRIBUTION
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_DISTRIBUTION_PLOT_FILENAME = neighbors-distance-product-distribution
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_DISTRIBUTION_PLOT_TITLE = Neighbors Distance Product Distribution
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_DISTRIBUTION_PLOT_X = Distance-prod d (relative to maximum distance)
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_DISTRIBUTION_PLOT_Y = P(X = d)
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_DISTRIBUTION_PLOT_LOGSCALE = x

D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_DISTRIBUTION_CDF_PLOT_DATA = D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_DISTRIBUTION_CDF
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_DISTRIBUTION_CDF_PLOT_FILENAME = neighbors-distance-product-distribution-cdf
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_DISTRIBUTION_CDF_PLOT_TITLE = Neighbors Distance Product Distribution (Cdf)
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_DISTRIBUTION_CDF_PLOT_X = Distance-prod d (relative to maximum distance)
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_DISTRIBUTION_CDF_PLOT_Y = P(X = d)
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_DISTRIBUTION_CDF_PLOT_LOGSCALE = x

D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_ROOT_DISTRIBUTION_PLOT_DATA = D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_ROOT_DISTRIBUTION
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_ROOT_DISTRIBUTION_PLOT_FILENAME = neighbors-distance-product-root-distribution
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_ROOT_DISTRIBUTION_PLOT_TITLE = Neighbors Distance Product (Root) Distribution
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_ROOT_DISTRIBUTION_PLOT_X = k-th root of distance-prod d (relative to maximum distance) (k = node's out-degree)
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_ROOT_DISTRIBUTION_PLOT_Y = P(X = d)
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_ROOT_DISTRIBUTION_PLOT_LOGSCALE = x

D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_ROOT_DISTRIBUTION_CDF_PLOT_DATA = D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_ROOT_DISTRIBUTION_CDF
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_ROOT_DISTRIBUTION_CDF_PLOT_FILENAME = neighbors-distance-product-root-distribution-cdf
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_ROOT_DISTRIBUTION_CDF_PLOT_TITLE = Neighbors Distance Product (Root) Distribution (Cdf)
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_ROOT_DISTRIBUTION_CDF_PLOT_X = k-th root of distance-prod d (relative to maximum distance) (k = node's out-degree)
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_ROOT_DISTRIBUTION_CDF_PLOT_Y = P(X = d)
D_IDENTIFIER_SPACE_DISTANCE_PRODUCTS_NEIGHBORS_DISTANCE_PRODUCT_ROOT_DISTRIBUTION_CDF_PLOT_LOGSCALE = x
