# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# DIdentifierSpaceDistances.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# DIdentifierSpaceDistances
##########################################################
D_IDENTIFIER_SPACE_DISTANCES_NAME       = Identifier Space Distances
D_IDENTIFIER_SPACE_DISTANCES_NAME_LONG  = IdentifierSpaceDistances
D_IDENTIFIER_SPACE_DISTANCES_NAME_SHORT = IDSD

D_IDENTIFIER_SPACE_DISTANCES_BINS_NAME = Bins
D_IDENTIFIER_SPACE_DISTANCES_BINS_NAME_LONG = Bins
D_IDENTIFIER_SPACE_DISTANCES_BINS_NAME_SHORT = B

D_IDENTIFIER_SPACE_DISTANCES_DATA_KEYS =  D_IDENTIFIER_SPACE_DISTANCES_NODES_DISTANCE_DISTRIBUTION, D_IDENTIFIER_SPACE_DISTANCES_NODES_DISTANCE_DISTRIBUTION_CDF, D_IDENTIFIER_SPACE_DISTANCES_EDGES_DISTANCE_DISTRIBUTION, D_IDENTIFIER_SPACE_DISTANCES_EDGES_DISTANCE_DISTRIBUTION_CDF
D_IDENTIFIER_SPACE_DISTANCES_DATA_PLOTS = D_IDENTIFIER_SPACE_DISTANCES_NODES_DISTANCE_DISTRIBUTION, D_IDENTIFIER_SPACE_DISTANCES_NODES_DISTANCE_DISTRIBUTION_CDF, D_IDENTIFIER_SPACE_DISTANCES_EDGES_DISTANCE_DISTRIBUTION, D_IDENTIFIER_SPACE_DISTANCES_EDGES_DISTANCE_DISTRIBUTION_CDF

D_IDENTIFIER_SPACE_DISTANCES_SINGLES_KEYS =  
D_IDENTIFIER_SPACE_DISTANCES_SINGLES_PLOTS = 
D_IDENTIFIER_SPACE_DISTANCES_TABLE_KEYS =    



D_IDENTIFIER_SPACE_DISTANCES_NODES_DISTANCE_DISTRIBUTION_DATA_NAME = Nodes Distance Distribution
D_IDENTIFIER_SPACE_DISTANCES_NODES_DISTANCE_DISTRIBUTION_DATA_FILENAME = nodes-distance-distribution

D_IDENTIFIER_SPACE_DISTANCES_NODES_DISTANCE_DISTRIBUTION_CDF_DATA_NAME = Nodes Distance Distribution Cdf
D_IDENTIFIER_SPACE_DISTANCES_NODES_DISTANCE_DISTRIBUTION_CDF_DATA_FILENAME = nodes-distance-distribution-cdf
D_IDENTIFIER_SPACE_DISTANCES_NODES_DISTANCE_DISTRIBUTION_CDF_DATA_IS_CDF = true

D_IDENTIFIER_SPACE_DISTANCES_EDGES_DISTANCE_DISTRIBUTION_DATA_NAME = Edges Distance Distribution
D_IDENTIFIER_SPACE_DISTANCES_EDGES_DISTANCE_DISTRIBUTION_DATA_FILENAME = edges-distance-distribution

D_IDENTIFIER_SPACE_DISTANCES_EDGES_DISTANCE_DISTRIBUTION_CDF_DATA_NAME = Edges Distance Distribution Cdf
D_IDENTIFIER_SPACE_DISTANCES_EDGES_DISTANCE_DISTRIBUTION_CDF_DATA_FILENAME = edges-distance-distribution-cdf
D_IDENTIFIER_SPACE_DISTANCES_EDGES_DISTANCE_DISTRIBUTION_CDF_DATA_IS_CDF = true



D_IDENTIFIER_SPACE_DISTANCES_NODES_DISTANCE_DISTRIBUTION_PLOT_DATA = D_IDENTIFIER_SPACE_DISTANCES_NODES_DISTANCE_DISTRIBUTION
D_IDENTIFIER_SPACE_DISTANCES_NODES_DISTANCE_DISTRIBUTION_PLOT_FILENAME = nodes-distance-distribution
D_IDENTIFIER_SPACE_DISTANCES_NODES_DISTANCE_DISTRIBUTION_PLOT_TITLE = Nodes Distance Distribution
D_IDENTIFIER_SPACE_DISTANCES_NODES_DISTANCE_DISTRIBUTION_PLOT_X = Distance d
D_IDENTIFIER_SPACE_DISTANCES_NODES_DISTANCE_DISTRIBUTION_PLOT_Y = P(X = d)

D_IDENTIFIER_SPACE_DISTANCES_NODES_DISTANCE_DISTRIBUTION_CDF_PLOT_DATA = D_IDENTIFIER_SPACE_DISTANCES_NODES_DISTANCE_DISTRIBUTION_CDF
D_IDENTIFIER_SPACE_DISTANCES_NODES_DISTANCE_DISTRIBUTION_CDF_PLOT_FILENAME = nodes-distance-distribution-cdf
D_IDENTIFIER_SPACE_DISTANCES_NODES_DISTANCE_DISTRIBUTION_CDF_PLOT_TITLE = Nodes Distance Distribution (Cdf)
D_IDENTIFIER_SPACE_DISTANCES_NODES_DISTANCE_DISTRIBUTION_CDF_PLOT_X = Distance d
D_IDENTIFIER_SPACE_DISTANCES_NODES_DISTANCE_DISTRIBUTION_CDF_PLOT_Y = P(X <= d)


D_IDENTIFIER_SPACE_DISTANCES_EDGES_DISTANCE_DISTRIBUTION_PLOT_DATA = D_IDENTIFIER_SPACE_DISTANCES_EDGES_DISTANCE_DISTRIBUTION
D_IDENTIFIER_SPACE_DISTANCES_EDGES_DISTANCE_DISTRIBUTION_PLOT_FILENAME = edges-distance-distribution
D_IDENTIFIER_SPACE_DISTANCES_EDGES_DISTANCE_DISTRIBUTION_PLOT_TITLE = Edges Distance Distribution
D_IDENTIFIER_SPACE_DISTANCES_EDGES_DISTANCE_DISTRIBUTION_PLOT_X = Distance d
D_IDENTIFIER_SPACE_DISTANCES_EDGES_DISTANCE_DISTRIBUTION_PLOT_Y = P(X = d)

D_IDENTIFIER_SPACE_DISTANCES_EDGES_DISTANCE_DISTRIBUTION_CDF_PLOT_DATA = D_IDENTIFIER_SPACE_DISTANCES_EDGES_DISTANCE_DISTRIBUTION_CDF
D_IDENTIFIER_SPACE_DISTANCES_EDGES_DISTANCE_DISTRIBUTION_CDF_PLOT_FILENAME = edges-distance-distribution-cdf
D_IDENTIFIER_SPACE_DISTANCES_EDGES_DISTANCE_DISTRIBUTION_CDF_PLOT_TITLE = Edges Distance Distribution (Cdf)
D_IDENTIFIER_SPACE_DISTANCES_EDGES_DISTANCE_DISTRIBUTION_CDF_PLOT_X = Distance d
D_IDENTIFIER_SPACE_DISTANCES_EDGES_DISTANCE_DISTRIBUTION_CDF_PLOT_Y = P(X <= d)
