# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# Distances.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# Distances
##########################################################
DISTANCES_NAME       = Distances
DISTANCES_NAME_LONG  = Distances
DISTANCES_NAME_SHORT = D

DISTANCES_BUCKET_SIZE_NAME = Bucket Size
DISTANCES_BUCKET_SIZE_NAME_LONG = BucketSize
DISTANCES_BUCKET_SIZE_NAME_SHORT = B

DISTANCES_DATA_KEYS =  DISTANCES_DISTANCE_DISTRIBUTION_ALL, DISTANCES_DISTANCE_DISTRIBUTION_ALL_CDF, DISTANCES_DISTANCE_DISTRIBUTION_EDGES, DISTANCES_DISTANCE_DISTRIBUTION_EDGES_CDF
DISTANCES_DATA_PLOTS = DISTANCES_DISTANCE_DISTRIBUTION_ALL, DISTANCES_DISTANCE_DISTRIBUTION_ALL_CDF, DISTANCES_DISTANCE_DISTRIBUTION_EDGES, DISTANCES_DISTANCE_DISTRIBUTION_EDGES_CDF

DISTANCES_SINGLES_KEYS =  
DISTANCES_SINGLES_PLOTS = 
DISTANCES_TABLE_KEYS =    



DISTANCES_DISTANCE_DISTRIBUTION_ALL_DATA_NAME = Distance Distribution All
DISTANCES_DISTANCE_DISTRIBUTION_ALL_DATA_FILENAME = distanceDistributionAll

DISTANCES_DISTANCE_DISTRIBUTION_ALL_CDF_DATA_NAME = Distance Distribution All (CDF)
DISTANCES_DISTANCE_DISTRIBUTION_ALL_CDF_DATA_FILENAME = distanceDistributionAll-cdf

DISTANCES_DISTANCE_DISTRIBUTION_EDGES_DATA_NAME = Distance Distribution Edges
DISTANCES_DISTANCE_DISTRIBUTION_EDGES_DATA_FILENAME = distanceDistributionEdges

DISTANCES_DISTANCE_DISTRIBUTION_EDGES_CDF_DATA_NAME = Distance Distribution Edges (CDF)
DISTANCES_DISTANCE_DISTRIBUTION_EDGES_CDF_DATA_FILENAME = distanceDistributionEdges-cdf



DISTANCES_DISTANCE_DISTRIBUTION_ALL_PLOT_DATA = DISTANCES_DISTANCE_DISTRIBUTION_ALL
DISTANCES_DISTANCE_DISTRIBUTION_ALL_PLOT_FILENAME = distanceDistributionAll
DISTANCES_DISTANCE_DISTRIBUTION_ALL_PLOT_TITLE = Distance Distribution All
DISTANCES_DISTANCE_DISTRIBUTION_ALL_PLOT_X = Distance d
DISTANCES_DISTANCE_DISTRIBUTION_ALL_PLOT_Y = P(X = d)

DISTANCES_DISTANCE_DISTRIBUTION_ALL_CDF_PLOT_DATA = DISTANCES_DISTANCE_DISTRIBUTION_ALL_CDF
DISTANCES_DISTANCE_DISTRIBUTION_ALL_CDF_PLOT_FILENAME = distanceDistributionAll-cdf
DISTANCES_DISTANCE_DISTRIBUTION_ALL_CDF_PLOT_TITLE = Distance Distribution All (CDF)
DISTANCES_DISTANCE_DISTRIBUTION_ALL_CDF_PLOT_X = Distance d
DISTANCES_DISTANCE_DISTRIBUTION_ALL_CDF_PLOT_Y = P(X = d)

DISTANCES_DISTANCE_DISTRIBUTION_EDGES_PLOT_DATA = DISTANCES_DISTANCE_DISTRIBUTION_EDGES
DISTANCES_DISTANCE_DISTRIBUTION_EDGES_PLOT_FILENAME = distanceDistributionEdges
DISTANCES_DISTANCE_DISTRIBUTION_EDGES_PLOT_TITLE = Distance Distribution Edges
DISTANCES_DISTANCE_DISTRIBUTION_EDGES_PLOT_X = Distance d
DISTANCES_DISTANCE_DISTRIBUTION_EDGES_PLOT_Y = P(X = d)

DISTANCES_DISTANCE_DISTRIBUTION_EDGES_CDF_PLOT_DATA = DISTANCES_DISTANCE_DISTRIBUTION_EDGES_CDF
DISTANCES_DISTANCE_DISTRIBUTION_EDGES_CDF_PLOT_FILENAME = distanceDistributionEdges-cdf
DISTANCES_DISTANCE_DISTRIBUTION_EDGES_CDF_PLOT_TITLE = Distance Distribution Edges (CDF)
DISTANCES_DISTANCE_DISTRIBUTION_EDGES_CDF_PLOT_X = Distance d
DISTANCES_DISTANCE_DISTRIBUTION_EDGES_CDF_PLOT_Y = P(X = d)
