EC_CLASS = gtna.metrics.EdgeCrossings
EC_NAME = Edge crossings
EC_DATA_KEYS =  EC_DISTRIBUTION, EC_DISTRIBUTION_CDF
EC_DATA_PLOTS = EC_DISTRIBUTION, EC_DISTRIBUTION_CDF
EC_SINGLES_KEYS = 
EC_SINGLES_PLOTS = 
EC_TABLE_KEYS = 

EC_DISTRIBUTION_DATA_NAME = Edge crossings distribution
EC_DISTRIBUTION_DATA_FILENAME = ec-distribution

EC_DISTRIBUTION_CDF_DATA_NAME = Edge crossings distribution (CDF)
EC_DISTRIBUTION_CDF_DATA_FILENAME = ec-distribution-cdf

EC_DISTRIBUTION_PLOT_DATA = EC_DISTRIBUTION
EC_DISTRIBUTION_PLOT_FILENAME = ec-distribution
EC_DISTRIBUTION_PLOT_TITLE = Edge crossings distribution
EC_DISTRIBUTION_PLOT_X = Edges
EC_DISTRIBUTION_PLOT_Y = P(X = d)

EC_DISTRIBUTION_CDF_PLOT_DATA = EC_DISTRIBUTION_CDF
EC_DISTRIBUTION_CDF_PLOT_FILENAME = ec-distribution-cdf
EC_DISTRIBUTION_CDF_PLOT_TITLE = Edge crossings distribution (CDF)
EC_DISTRIBUTION_CDF_PLOT_X = Edges
EC_DISTRIBUTION_CDF_PLOT_Y = P(X \leq d)

EC_AVG_SINGLE_NAME = Average Crossings

EC_AVG_PLOT_DATA = EC_AVG
EC_AVG_PLOT_FILENAME = ec-avg
EC_AVG_PLOT_TITLE = Average Crossings
EC_AVG_PLOT_Y = avg(d)