EC_CLASS = gtna.metrics.EdgeCrossings
EC_NAME = Edge crossings
EC_DATA_KEYS =  EC_COMPLETE_DISTRIBUTION, EC_COMPLETE_DISTRIBUTION_CDF, EC_CROSSINGSONLY_DISTRIBUTION, EC_CROSSINGSONLY_DISTRIBUTION_CDF
EC_DATA_PLOTS = EC_COMPLETE_DISTRIBUTION, EC_COMPLETE_DISTRIBUTION_CDF, EC_CROSSINGSONLY_DISTRIBUTION, EC_CROSSINGSONLY_DISTRIBUTION_CDF
EC_SINGLES_KEYS = 
EC_SINGLES_PLOTS = 
EC_TABLE_KEYS = 

EC_COMPLETE_DISTRIBUTION_DATA_NAME = Edge crossings distribution (complete)
EC_COMPLETE_DISTRIBUTION_DATA_FILENAME = ec-distribution-complete

EC_COMPLETE_DISTRIBUTION_CDF_DATA_NAME = Edge crossings distribution (complete, CDF)
EC_COMPLETE_DISTRIBUTION_CDF_DATA_FILENAME = ec-distribution-complete-cdf

EC_CROSSINGSONLY_DISTRIBUTION_DATA_NAME = Edge crossings distribution (crossings only)
EC_CROSSINGSONLY_DISTRIBUTION_DATA_FILENAME = ec-distribution-crossings

EC_CROSSINGSONLY_DISTRIBUTION_CDF_DATA_NAME = Edge crossings distribution (crossings only, CDF)
EC_CROSSINGSONLY_DISTRIBUTION_CDF_DATA_FILENAME = ec-distribution-crossings-cdf

EC_COMPLETE_DISTRIBUTION_PLOT_DATA = EC_COMPLETE_DISTRIBUTION
EC_COMPLETE_DISTRIBUTION_PLOT_FILENAME = ec-distribution-complete
EC_COMPLETE_DISTRIBUTION_PLOT_TITLE = Edge crossings distribution (complete)
EC_COMPLETE_DISTRIBUTION_PLOT_X = Edges
EC_COMPLETE_DISTRIBUTION_PLOT_Y = P(X = d)

EC_COMPLETE_DISTRIBUTION_CDF_PLOT_DATA = EC_COMPLETE_DISTRIBUTION_CDF
EC_COMPLETE_DISTRIBUTION_CDF_PLOT_FILENAME = ec-distribution-complete-cdf
EC_COMPLETE_DISTRIBUTION_CDF_PLOT_TITLE = Edge crossings distribution (complete, CDF)
EC_COMPLETE_DISTRIBUTION_CDF_PLOT_X = Edges
EC_COMPLETE_DISTRIBUTION_CDF_PLOT_Y = P(X \leq d)

EC_CROSSINGSONLY_DISTRIBUTION_PLOT_DATA = EC_CROSSINGSONLY_DISTRIBUTION
EC_CROSSINGSONLY_DISTRIBUTION_PLOT_FILENAME = ec-distribution-crossings
EC_CROSSINGSONLY_DISTRIBUTION_PLOT_TITLE = Edge crossings distribution (crossings only)
EC_CROSSINGSONLY_DISTRIBUTION_PLOT_X = Edges
EC_CROSSINGSONLY_DISTRIBUTION_PLOT_Y = P(X = d)

EC_CROSSINGSONLY_DISTRIBUTION_CDF_PLOT_DATA = EC_CROSSINGSONLY_DISTRIBUTION_CDF
EC_CROSSINGSONLY_DISTRIBUTION_CDF_PLOT_FILENAME = ec-distribution-crossings-cdf
EC_CROSSINGSONLY_DISTRIBUTION_CDF_PLOT_TITLE = Edge crossings distribution (crossings only, CDF)
EC_CROSSINGSONLY_DISTRIBUTION_CDF_PLOT_X = Edges
EC_CROSSINGSONLY_DISTRIBUTION_CDF_PLOT_Y = P(X \leq d)

EC_AVG_SINGLE_NAME = Average Crossings

EC_AVG_PLOT_DATA = EC_AVG
EC_AVG_PLOT_FILENAME = ec-avg
EC_AVG_PLOT_TITLE = Average Crossings
EC_AVG_PLOT_Y = avg(d)