# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# Roles.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# Fragmentation
##########################################################
FRAGMENTATION_NAME       = Fragmentation
FRAGMENTATION_NAME_LONG  = Fragmentation
FRAGMENTATION_NAME_SHORT = F

FRAGMENTATION_TYPE_NAME       = Type
FRAGMENTATION_TYPE_NAME_LONG  = Type
FRAGMENTATION_TYPE_NAME_SHORT = t

FRAGMENTATION_SORTER_NAME       = Sorter
FRAGMENTATION_SORTER_NAME_LONG  = Sorter
FRAGMENTATION_SORTER_NAME_SHORT = s

FRAGMENTATION_RESOLUTION_NAME       = Resolution
FRAGMENTATION_RESOLUTION_NAME_LONG  = Resolution
FRAGMENTATION_RESOLUTION_NAME_SHORT = r

FRAGMENTATION_DATA_KEYS =  FRAGMENTATION_ISOLATED_COMPONENT_SIZE_AVG, FRAGMENTATION_ISOLATED_COMPONENT_SIZE_MAX, FRAGMENTATION_ISOLATED_COMPONENT_SIZE_MED, FRAGMENTATION_ISOLATED_COMPONENT_SIZE_MIN, FRAGMENTATION_NUMBER_OF_ISOLATED_COMPONENTS, FRAGMENTATION_LARGEST_COMPONENT_SIZE, FRAGMENTATION_LARGEST_COMPONENT_SIZE_FRACTION, FRAGMENTATION_CONNECTIVITY_CRITERION
FRAGMENTATION_DATA_PLOTS = FRAGMENTATION_ISOLATED_COMPONENT_SIZE_AVG, FRAGMENTATION_ISOLATED_COMPONENT_SIZE_MAX, FRAGMENTATION_ISOLATED_COMPONENT_SIZE_MED, FRAGMENTATION_ISOLATED_COMPONENT_SIZE_MIN, FRAGMENTATION_NUMBER_OF_ISOLATED_COMPONENTS, FRAGMENTATION_LARGEST_COMPONENT_SIZE, FRAGMENTATION_LARGEST_COMPONENT_SIZE_FRACTION, FRAGMENTATION_CONNECTIVITY_CRITERION

FRAGMENTATION_SINGLES_KEYS =  FRAGMENTATION_CRITICAL_POINT, FRAGMENTATION_RUNTIME, FRAGMENTATION_THRESHOLD, FRAGMENTATION_THRESHOLD_FRACTION
FRAGMENTATION_SINGLES_PLOTS = FRAGMENTATION_CRITICAL_POINT, FRAGMENTATION_RUNTIME, FRAGMENTATION_THRESHOLD, FRAGMENTATION_THRESHOLD_FRACTION
FRAGMENTATION_TABLE_KEYS =    FRAGMENTATION_CRITICAL_POINT, FRAGMENTATION_RUNTIME, FRAGMENTATION_THRESHOLD, FRAGMENTATION_THRESHOLD_FRACTION



FRAGMENTATION_ISOLATED_COMPONENT_SIZE_AVG_DATA_NAME = Isolated Component Size (avg)
FRAGMENTATION_ISOLATED_COMPONENT_SIZE_AVG_DATA_FILENAME = isolatedComponentSize-avg

FRAGMENTATION_ISOLATED_COMPONENT_SIZE_MAX_DATA_NAME = Isolated Component Size (max)
FRAGMENTATION_ISOLATED_COMPONENT_SIZE_MAX_DATA_FILENAME = isolatedComponentSize-max

FRAGMENTATION_ISOLATED_COMPONENT_SIZE_MED_DATA_NAME = Isolated Component Size (med)
FRAGMENTATION_ISOLATED_COMPONENT_SIZE_MED_DATA_FILENAME = isolatedComponentSize-med

FRAGMENTATION_ISOLATED_COMPONENT_SIZE_MIN_DATA_NAME = Isolated Component Size (min)
FRAGMENTATION_ISOLATED_COMPONENT_SIZE_MIN_DATA_FILENAME = isolatedComponentSize-min


FRAGMENTATION_NUMBER_OF_ISOLATED_COMPONENTS_DATA_NAME = Number of Isolated Components
FRAGMENTATION_NUMBER_OF_ISOLATED_COMPONENTS_DATA_FILENAME = numberOfIsolatedComponents

FRAGMENTATION_LARGEST_COMPONENT_SIZE_DATA_NAME = Largest Component Size
FRAGMENTATION_LARGEST_COMPONENT_SIZE_DATA_FILENAME = largestComponentSize

FRAGMENTATION_LARGEST_COMPONENT_SIZE_FRACTION_DATA_NAME = Largest Component Size (Fraction)
FRAGMENTATION_LARGEST_COMPONENT_SIZE_FRACTION_DATA_FILENAME = largestComponentSize-fraction

FRAGMENTATION_CONNECTIVITY_CRITERION_DATA_NAME = connectivity criterion 
FRAGMENTATION_CONNECTIVITY_CRITERION_DATA_FILENAME = connectivitycriterion



FRAGMENTATION_ISOLATED_COMPONENT_SIZE_AVG_PLOT_DATA = FRAGMENTATION_ISOLATED_COMPONENT_SIZE_AVG
FRAGMENTATION_ISOLATED_COMPONENT_SIZE_AVG_PLOT_FILENAME = fragmentation-isolatedComponentSize-avg
FRAGMENTATION_ISOLATED_COMPONENT_SIZE_AVG_PLOT_TITLE = Isolated Component Size (avg)
FRAGMENTATION_ISOLATED_COMPONENT_SIZE_AVG_PLOT_Y = Isolated Component Size (avg)
FRAGMENTATION_ISOLATED_COMPONENT_SIZE_AVG_PLOT_X = % of removed nodes

FRAGMENTATION_ISOLATED_COMPONENT_SIZE_MAX_PLOT_DATA = FRAGMENTATION_ISOLATED_COMPONENT_SIZE_MAX
FRAGMENTATION_ISOLATED_COMPONENT_SIZE_MAX_PLOT_FILENAME = fragmentation-isolatedComponentSize-max
FRAGMENTATION_ISOLATED_COMPONENT_SIZE_MAX_PLOT_TITLE = Isolated Component Size (max)
FRAGMENTATION_ISOLATED_COMPONENT_SIZE_MAX_PLOT_Y = Isolated Component Size (max)
FRAGMENTATION_ISOLATED_COMPONENT_SIZE_MAX_PLOT_X = % of removed nodes

FRAGMENTATION_ISOLATED_COMPONENT_SIZE_MED_PLOT_DATA = FRAGMENTATION_ISOLATED_COMPONENT_SIZE_MED
FRAGMENTATION_ISOLATED_COMPONENT_SIZE_MED_PLOT_FILENAME = fragmentation-isolatedComponentSize-med
FRAGMENTATION_ISOLATED_COMPONENT_SIZE_MED_PLOT_TITLE = Isolated Component Size (med)
FRAGMENTATION_ISOLATED_COMPONENT_SIZE_MED_PLOT_Y = Isolated Component Size (med)
FRAGMENTATION_ISOLATED_COMPONENT_SIZE_MED_PLOT_X = % of removed nodes

FRAGMENTATION_ISOLATED_COMPONENT_SIZE_MIN_PLOT_DATA = FRAGMENTATION_ISOLATED_COMPONENT_SIZE_MIN
FRAGMENTATION_ISOLATED_COMPONENT_SIZE_MIN_PLOT_FILENAME = fragmentation-isolatedComponentSize-min
FRAGMENTATION_ISOLATED_COMPONENT_SIZE_MIN_PLOT_TITLE = Isolated Component Size (min)
FRAGMENTATION_ISOLATED_COMPONENT_SIZE_MIN_PLOT_Y = Isolated Component Size (min)
FRAGMENTATION_ISOLATED_COMPONENT_SIZE_MIN_PLOT_X = % of removed nodes


FRAGMENTATION_NUMBER_OF_ISOLATED_COMPONENTS_PLOT_DATA = FRAGMENTATION_NUMBER_OF_ISOLATED_COMPONENTS
FRAGMENTATION_NUMBER_OF_ISOLATED_COMPONENTS_PLOT_FILENAME = fragmentation-numberOfIsolatedComponents
FRAGMENTATION_NUMBER_OF_ISOLATED_COMPONENTS_PLOT_TITLE = Number of Isolated Components
FRAGMENTATION_NUMBER_OF_ISOLATED_COMPONENTS_PLOT_Y = Number of Isolated Components
FRAGMENTATION_NUMBER_OF_ISOLATED_COMPONENTS_PLOT_X = % of removed nodes

FRAGMENTATION_LARGEST_COMPONENT_SIZE_PLOT_DATA = FRAGMENTATION_LARGEST_COMPONENT_SIZE
FRAGMENTATION_LARGEST_COMPONENT_SIZE_PLOT_FILENAME = fragmentation-largestComponentSize
FRAGMENTATION_LARGEST_COMPONENT_SIZE_PLOT_TITLE = Largest Component Size
FRAGMENTATION_LARGEST_COMPONENT_SIZE_PLOT_Y = Largest Component Size
FRAGMENTATION_LARGEST_COMPONENT_SIZE_PLOT_X = % of removed nodes

FRAGMENTATION_LARGEST_COMPONENT_SIZE_FRACTION_PLOT_DATA = FRAGMENTATION_LARGEST_COMPONENT_SIZE_FRACTION
FRAGMENTATION_LARGEST_COMPONENT_SIZE_FRACTION_PLOT_FILENAME = fragmentation-largestComponentSize-fraction
FRAGMENTATION_LARGEST_COMPONENT_SIZE_FRACTION_PLOT_TITLE = Largest Component Size (Fraction)
FRAGMENTATION_LARGEST_COMPONENT_SIZE_FRACTION_PLOT_Y = Largest Component Size (Fraction)
FRAGMENTATION_LARGEST_COMPONENT_SIZE_FRACTION_PLOT_X = % of removed nodes

FRAGMENTATION_CONNECTIVITY_CRITERION_PLOT_DATA = FRAGMENTATION_CONNECTIVITY_CRITERION
FRAGMENTATION_CONNECTIVITY_CRITERION_PLOT_FILENAME = fragmentation-connectivitycriterion
FRAGMENTATION_CONNECTIVITY_CRITERION_PLOT_TITLE = Connectivity Criterion (CC)
FRAGMENTATION_CONNECTIVITY_CRITERION_PLOT_Y = CC
FRAGMENTATION_CONNECTIVITY_CRITERION_PLOT_X = % of removed nodes




FRAGMENTATION_CRITICAL_POINT_SINGLE_NAME = Critical Point
FRAGMENTATION_RUNTIME_SINGLE_NAME = Runtime (Fragmentation Metric)
FRAGMENTATION_THRESHOLD_NAME = Threshold
FRAGMENTATION_THRESHOLD_FRACTION_NAME = Threshold (Fraction)


FRAGMENTATION_CRITICAL_POINT_PLOT_DATA = FRAGMENTATION_CRITICAL_POINT
FRAGMENTATION_CRITICAL_POINT_PLOT_FILENAME = fragmentation-criticalPoint
FRAGMENTATION_CRITICAL_POINT_PLOT_TITLE = Critical Point
FRAGMENTATION_CRITICAL_POINT_PLOT_Y = Critical Point

FRAGMENTATION_RUNTIME_PLOT_DATA = FRAGMENTATION_RUNTIME
FRAGMENTATION_RUNTIME_PLOT_FILENAME = fragmentation-runtime
FRAGMENTATION_RUNTIME_PLOT_TITLE = Runtime (Fragmentation Metric)
FRAGMENTATION_RUNTIME_PLOT_Y = Runtime

FRAGMENTATION_THRESHOLD_PLOT_DATA = FRAGMENTATION_THRESHOLD
FRAGMENTATION_THRESHOLD_PLOT_FILENAME = fragmentation-threshold
FRAGMENTATION_THRESHOLD_PLOT_TITLE = Threshold 
FRAGMENTATION_THRESHOLD_PLOT_Y = Threshold 

FRAGMENTATION_THRESHOLD_FRACTION_PLOT_DATA = FRAGMENTATION_THRESHOLD_FRACTION
FRAGMENTATION_THRESHOLD_FRACTION_PLOT_FILENAME = fragmentation-thresholdfraction
FRAGMENTATION_THRESHOLD_FRACTION_PLOT_TITLE = Threshold 
FRAGMENTATION_THRESHOLD_FRACTION_PLOT_Y = Threshold 


FRAGMENTATION_CRITICAL_POINTS = 50, 60, 70, 80

FRAGMENTATION_CRITICAL_POINT_SINGLE_NAME_TEMPLATE = Critical Point ($PERCENT %)

FRAGMENTATION_CRITICAL_POINT_PLOT_DATA_TEMPLATE = FRAGMENTATION_CRITICAL_POINT_$PERCENT
FRAGMENTATION_CRITICAL_POINT_PLOT_FILENAME_TEMPLATE = fragmentation-criticalPoint-$PERCENT
FRAGMENTATION_CRITICAL_POINT_PLOT_TITLE_TEMPLATE = Critical Point ($PERCENT %)
FRAGMENTATION_CRITICAL_POINT_PLOT_Y_TEMPLATE = Critical Point ($PERCENT %)


