# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# IdentifierSpaceDistances.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# IdentifierSpaceDistances
##########################################################
IDENTIFIER_SPACE_DISTANCES_NAME       = Distances
IDENTIFIER_SPACE_DISTANCES_NAME_LONG  = Distances
IDENTIFIER_SPACE_DISTANCES_NAME_SHORT = D

IDENTIFIER_SPACE_DISTANCES_BUCKET_SIZE_NAME = Bucket Size
IDENTIFIER_SPACE_DISTANCES_BUCKET_SIZE_NAME_LONG = BucketSize
IDENTIFIER_SPACE_DISTANCES_BUCKET_SIZE_NAME_SHORT = B

IDENTIFIER_SPACE_DISTANCES_DATA_KEYS =  IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_ALL, IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_ALL_CDF, IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_EDGES, IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_EDGES_CDF
IDENTIFIER_SPACE_DISTANCES_DATA_PLOTS = IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_ALL, IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_ALL_CDF, IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_EDGES, IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_EDGES_CDF

IDENTIFIER_SPACE_DISTANCES_SINGLES_KEYS =  
IDENTIFIER_SPACE_DISTANCES_SINGLES_PLOTS = 
IDENTIFIER_SPACE_DISTANCES_TABLE_KEYS =    



IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_ALL_DATA_NAME = Distance Distribution All
IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_ALL_DATA_FILENAME = distanceDistributionAll

IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_ALL_CDF_DATA_NAME = Distance Distribution All (CDF)
IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_ALL_CDF_DATA_FILENAME = distanceDistributionAll-cdf

IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_EDGES_DATA_NAME = Distance Distribution Edges
IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_EDGES_DATA_FILENAME = distanceDistributionEdges

IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_EDGES_CDF_DATA_NAME = Distance Distribution Edges (CDF)
IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_EDGES_CDF_DATA_FILENAME = distanceDistributionEdges-cdf



IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_ALL_PLOT_DATA = IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_ALL
IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_ALL_PLOT_FILENAME = distanceDistributionAll
IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_ALL_PLOT_TITLE = Distance Distribution All
IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_ALL_PLOT_X = Distance d
IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_ALL_PLOT_Y = P(X = d)

IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_ALL_CDF_PLOT_DATA = IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_ALL_CDF
IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_ALL_CDF_PLOT_FILENAME = distanceDistributionAll-cdf
IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_ALL_CDF_PLOT_TITLE = Distance Distribution All (CDF)
IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_ALL_CDF_PLOT_X = Distance d
IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_ALL_CDF_PLOT_Y = P(X = d)

IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_EDGES_PLOT_DATA = IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_EDGES
IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_EDGES_PLOT_FILENAME = distanceDistributionEdges
IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_EDGES_PLOT_TITLE = Distance Distribution Edges
IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_EDGES_PLOT_X = Distance d
IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_EDGES_PLOT_Y = P(X = d)

IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_EDGES_CDF_PLOT_DATA = IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_EDGES_CDF
IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_EDGES_CDF_PLOT_FILENAME = distanceDistributionEdges-cdf
IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_EDGES_CDF_PLOT_TITLE = Distance Distribution Edges (CDF)
IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_EDGES_CDF_PLOT_X = Distance d
IDENTIFIER_SPACE_DISTANCES_DISTANCE_DISTRIBUTION_EDGES_CDF_PLOT_Y = P(X = d)
