# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# metric.PageRank.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Tim Grube;
# Contributors:    -;
# 
# Changes since 2013-09-08
# ---------------------------------------
# 
# 

##########################################################
# PageRank 
##########################################################
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> debugging plotting of page rank metric
PAGERANK_DISTRIBUTION_NAME       = Page Rank
PAGERANK_DISTRIBUTION_NAME_LONG  = PageRank
PAGERANK_DISTRIBUTION_NAME_SHORT = pr

<<<<<<< HEAD
PAGERANK_DISTRIBUTION_DATA_KEYS =  PAGERANK_DISTRIBUTION_PAGERANK_DISTRIBUTION 
PAGERANK_DISTRIBUTION_DATA_PLOTS = PAGERANK_DISTRIBUTION_PAGERANK_DISTRIBUTION
=======
PAGERANK_DISTRIBUTION_DATA_KEYS =  PAGERANK_DISTRIBUTION_PAGERANK_DISTRIBUTION, PAGERANK_DISTRIBUTION_PAGERANK_DISTRIBUTION_CDF
PAGERANK_DISTRIBUTION_DATA_PLOTS = PAGERANK_DISTRIBUTION_PAGERANK_DISTRIBUTION, PAGERANK_DISTRIBUTION_PAGERANK_DISTRIBUTION_CDF
>>>>>>> debugging plotting of page rank metric

PAGERANK_DISTRIBUTION_SINGLES_KEYS =  PAGERANK_DISTRIBUTION_NODES, PAGERANK_DISTRIBUTION_EDGES, PAGERANK_DISTRIBUTION_MIN, PAGERANK_DISTRIBUTION_MED, PAGERANK_DISTRIBUTION_AVG, PAGERANK_DISTRIBUTION_MAX
PAGERANK_DISTRIBUTION_SINGLES_PLOTS = PAGERANK_DISTRIBUTION_NODES, PAGERANK_DISTRIBUTION_EDGES, PAGERANK_DISTRIBUTION_MIN, PAGERANK_DISTRIBUTION_MED, PAGERANK_DISTRIBUTION_AVG, PAGERANK_DISTRIBUTION_MAX
PAGERANK_DISTRIBUTION_TABLE_KEYS =    PAGERANK_DISTRIBUTION_NODES, PAGERANK_DISTRIBUTION_EDGES, PAGERANK_DISTRIBUTION_MIN, PAGERANK_DISTRIBUTION_MED, PAGERANK_DISTRIBUTION_AVG, PAGERANK_DISTRIBUTION_MAX

PAGERANK_DISTRIBUTION_PAGERANK_DISTRIBUTION_DATA_NAME = PageRank Distribution
PAGERANK_DISTRIBUTION_PAGERANK_DISTRIBUTION_DATA_FILENAME = pr-PageRankDistribution

<<<<<<< HEAD

PAGERANK_DISTRIBUTION_PAGERANK_DISTRIBUTION_PLOT_DATA = PAGERANK_DISTRIBUTION_PAGERANK_DISTRIBUTION
PAGERANK_DISTRIBUTION_PAGERANK_DISTRIBUTION_PLOT_FILENAME = pr-PageRankDistribution
PAGERANK_DISTRIBUTION_PAGERANK_DISTRIBUTION_PLOT_TITLE = Page Rank Distribution
PAGERANK_DISTRIBUTION_PAGERANK_DISTRIBUTION_PLOT_X = Node (sorted by pr)
PAGERANK_DISTRIBUTION_PAGERANK_DISTRIBUTION_PLOT_Y = PageRank pr





PAGERANK_DISTRIBUTION_NODES_SINGLE_NAME = Nodes
PAGERANK_DISTRIBUTION_EDGES_SINGLE_NAME = Edges

PAGERANK_DISTRIBUTION_MIN_SINGLE_NAME = Minimum PageRank
PAGERANK_DISTRIBUTION_MED_SINGLE_NAME = Median PageRank
PAGERANK_DISTRIBUTION_AVG_SINGLE_NAME = Average PageRank
PAGERANK_DISTRIBUTION_MAX_SINGLE_NAME = Maximum PageRank

PAGERANK_DISTRIBUTION_RUNTIME_SINGLE_NAME = Runtime (PR Metric)


PAGERANK_DISTRIBUTION_NODES_PLOT_DATA = PAGERANK_DISTRIBUTION_NODES
PAGERANK_DISTRIBUTION_NODES_PLOT_FILENAME = pr-nodes
PAGERANK_DISTRIBUTION_NODES_PLOT_TITLE = Nodes
PAGERANK_DISTRIBUTION_NODES_PLOT_Y = |V|

PAGERANK_DISTRIBUTION_EDGES_PLOT_DATA = PAGERANK_DISTRIBUTION_EDGES
PAGERANK_DISTRIBUTION_EDGES_PLOT_FILENAME = pr-edges
PAGERANK_DISTRIBUTION_EDGES_PLOT_TITLE = Edges
PAGERANK_DISTRIBUTION_EDGES_PLOT_Y = |E|


PAGERANK_DISTRIBUTION_MIN_PLOT_DATA = PAGERANK_DISTRIBUTION_MIN
PAGERANK_DISTRIBUTION_MIN_PLOT_FILENAME = pr-pagerank-min
PAGERANK_DISTRIBUTION_MIN_PLOT_TITLE = Minimum PageRank
PAGERANK_DISTRIBUTION_MIN_PLOT_Y = min(pr)

PAGERANK_DISTRIBUTION_MED_PLOT_DATA = PAGERANK_DISTRIBUTION_MED
PAGERANK_DISTRIBUTION_MED_PLOT_FILENAME = pr-pagerank-med
PAGERANK_DISTRIBUTION_MED_PLOT_TITLE = Median PageRank
PAGERANK_DISTRIBUTION_MED_PLOT_Y = med(pr)

PAGERANK_DISTRIBUTION_AVG_PLOT_DATA = PAGERANK_DISTRIBUTION_AVG
PAGERANK_DISTRIBUTION_AVG_PLOT_FILENAME = pr-pagerank-avg
PAGERANK_DISTRIBUTION_AVG_PLOT_TITLE = Average PageRank
PAGERANK_DISTRIBUTION_AVG_PLOT_Y = avg(pr)

PAGERANK_DISTRIBUTION_MAX_PLOT_DATA = PAGERANK_DISTRIBUTION_MAX
PAGERANK_DISTRIBUTION_MAX_PLOT_FILENAME = pr-pagerank-max
PAGERANK_DISTRIBUTION_MAX_PLOT_TITLE = Maximum PageRank
PAGERANK_DISTRIBUTION_MAX_PLOT_Y = max(pr)
=======
PAGERANK_NAME       = Page Rank
PAGERANK_NAME_LONG  = PageRank
PAGERANK_NAME_SHORT = pr

PAGERANK_DATA_KEYS =  PAGERANK_PAGERANK_DISTRIBUTION, PAGERANK_PAGERANK_DISTRIBUTION_CDF
PAGERANK_DATA_PLOTS = PAGERANK_PAGERANK_DISTRIBUTION, PAGERANK_PAGERANK_DISTRIBUTION_CDF

PAGERANK_SINGLES_KEYS =  PAGERANK_NODES, PAGERANK_EDGES, PAGERANK_PAGERANK_DISTRIBUTION_MIN, PAGERANK_PAGERANK_DISTRIBUTION_MED, PAGERANK_PAGERANK_DISTRIBUTION_AVG, PAGERANK_PAGERANK_DISTRIBUTION_MAX
PAGERANK_SINGLES_PLOTS = PAGERANK_NODES, PAGERANK_EDGES, PAGERANK_PAGERANK_DISTRIBUTION_MIN, PAGERANK_PAGERANK_DISTRIBUTION_MED, PAGERANK_PAGERANK_DISTRIBUTION_AVG, PAGERANK_PAGERANK_DISTRIBUTION_MAX
PAGERANK_TABLE_KEYS =    PAGERANK_NODES, PAGERANK_EDGES, PAGERANK_PAGERANK_DISTRIBUTION_MIN, PAGERANK_PAGERANK_DISTRIBUTION_MED, PAGERANK_PAGERANK_DISTRIBUTION_AVG, PAGERANK_PAGERANK_DISTRIBUTION_MAX


PAGERANK_PAGERANK_DISTRIBUTION_DATA_NAME = PageRank Distribution
PAGERANK_PAGERANK_DISTRIBUTION_DATA_FILENAME = pr-PageRankDistribution

PAGERANK_PAGERANK_DISTRIBUTION_CDF_DATA_NAME = PageRank Distribution (CDF)
PAGERANK_PAGERANK_DISTRIBUTION_CDF_DATA_FILENAME = pr-PageRankDistribution-cdf
PAGERANK_PAGERANK_DISTRIBUTION_CDF_DATA_IS_CDF = true

PAGERANK_PAGERANK_DISTRIBUTION_PLOT_DATA = PAGERANK_PAGERANK_DISTRIBUTION
PAGERANK_PAGERANK_DISTRIBUTION_PLOT_FILENAME = pr-PageRankDistribution
PAGERANK_PAGERANK_DISTRIBUTION_PLOT_TITLE = Page Rank Distribution
PAGERANK_PAGERANK_DISTRIBUTION_PLOT_X = PageRank pr
PAGERANK_PAGERANK_DISTRIBUTION_PLOT_Y = P(X = d)

PAGERANK_PAGERANK_DISTRIBUTION_CDF_PLOT_DATA = PAGERANK_PAGERANK_DISTRIBUTION_CDF
PAGERANK_PAGERANK_DISTRIBUTION_CDF_PLOT_FILENAME = pr-PageRankDistribution-cdf
PAGERANK_PAGERANK_DISTRIBUTION_CDF_PLOT_TITLE = Page Rank Distribution (CDF)
PAGERANK_PAGERANK_DISTRIBUTION_CDF_PLOT_X = PageRank pr 
PAGERANK_PAGERANK_DISTRIBUTION_CDF_PLOT_Y = P(X \leq d)
=======
PAGERANK_DISTRIBUTION_PAGERANK_DISTRIBUTION_CDF_DATA_NAME = PageRank Distribution (CDF)
PAGERANK_DISTRIBUTION_PAGERANK_DISTRIBUTION_CDF_DATA_FILENAME = pr-PageRankDistribution-cdf
PAGERANK_DISTRIBUTION_PAGERANK_DISTRIBUTION_CDF_DATA_IS_CDF = true

PAGERANK_DISTRIBUTION_PAGERANK_DISTRIBUTION_PLOT_DATA = PAGERANK_DISTRIBUTION_PAGERANK_DISTRIBUTION
PAGERANK_DISTRIBUTION_PAGERANK_DISTRIBUTION_PLOT_FILENAME = pr-PageRankDistribution
PAGERANK_DISTRIBUTION_PAGERANK_DISTRIBUTION_PLOT_TITLE = Page Rank Distribution
PAGERANK_DISTRIBUTION_PAGERANK_DISTRIBUTION_PLOT_X = PageRank pr
PAGERANK_DISTRIBUTION_PAGERANK_DISTRIBUTION_PLOT_Y = P(X = d)

PAGERANK_DISTRIBUTION_PAGERANK_DISTRIBUTION_CDF_PLOT_DATA = PAGERANK_DISTRIBUTION_PAGERANK_DISTRIBUTION_CDF
PAGERANK_DISTRIBUTION_PAGERANK_DISTRIBUTION_CDF_PLOT_FILENAME = pr-PageRankDistribution-cdf
PAGERANK_DISTRIBUTION_PAGERANK_DISTRIBUTION_CDF_PLOT_TITLE = Page Rank Distribution (CDF)
PAGERANK_DISTRIBUTION_PAGERANK_DISTRIBUTION_CDF_PLOT_X = PageRank pr 
PAGERANK_DISTRIBUTION_PAGERANK_DISTRIBUTION_CDF_PLOT_Y = P(X \leq d)
>>>>>>> debugging plotting of page rank metric





<<<<<<< HEAD
>>>>>>> calculate prVector
=======
PAGERANK_DISTRIBUTION_NODES_SINGLE_NAME = Nodes
PAGERANK_DISTRIBUTION_EDGES_SINGLE_NAME = Edges

PAGERANK_DISTRIBUTION_MIN_SINGLE_NAME = Minimum PageRank
PAGERANK_DISTRIBUTION_MED_SINGLE_NAME = Median PageRank
PAGERANK_DISTRIBUTION_AVG_SINGLE_NAME = Average PageRank
PAGERANK_DISTRIBUTION_MAX_SINGLE_NAME = Maximum PageRank

PAGERANK_DISTRIBUTION_RUNTIME_SINGLE_NAME = Runtime (PR Metric)


PAGERANK_DISTRIBUTION_NODES_PLOT_DATA = PAGERANK_DISTRIBUTION_NODES
PAGERANK_DISTRIBUTION_NODES_PLOT_FILENAME = pr-nodes
PAGERANK_DISTRIBUTION_NODES_PLOT_TITLE = Nodes
PAGERANK_DISTRIBUTION_NODES_PLOT_Y = |V|

PAGERANK_DISTRIBUTION_EDGES_PLOT_DATA = PAGERANK_DISTRIBUTION_EDGES
PAGERANK_DISTRIBUTION_EDGES_PLOT_FILENAME = pr-edges
PAGERANK_DISTRIBUTION_EDGES_PLOT_TITLE = Edges
PAGERANK_DISTRIBUTION_EDGES_PLOT_Y = |E|


PAGERANK_DISTRIBUTION_MIN_PLOT_DATA = PAGERANK_DISTRIBUTION_MIN
PAGERANK_DISTRIBUTION_MIN_PLOT_FILENAME = pr-pagerank-min
PAGERANK_DISTRIBUTION_MIN_PLOT_TITLE = Minimum PageRank
PAGERANK_DISTRIBUTION_MIN_PLOT_Y = min(pr)

PAGERANK_DISTRIBUTION_MED_PLOT_DATA = PAGERANK_DISTRIBUTION_MED
PAGERANK_DISTRIBUTION_MED_PLOT_FILENAME = pr-pagerank-med
PAGERANK_DISTRIBUTION_MED_PLOT_TITLE = Median PageRank
PAGERANK_DISTRIBUTION_MED_PLOT_Y = med(pr)

PAGERANK_DISTRIBUTION_AVG_PLOT_DATA = PAGERANK_DISTRIBUTION_AVG
PAGERANK_DISTRIBUTION_AVG_PLOT_FILENAME = pr-pagerank-avg
PAGERANK_DISTRIBUTION_AVG_PLOT_TITLE = Average PageRank
PAGERANK_DISTRIBUTION_AVG_PLOT_Y = avg(pr)

PAGERANK_DISTRIBUTION_MAX_PLOT_DATA = PAGERANK_DISTRIBUTION_MAX
PAGERANK_DISTRIBUTION_MAX_PLOT_FILENAME = pr-pagerank-max
PAGERANK_DISTRIBUTION_MAX_PLOT_TITLE = Maximum PageRank
PAGERANK_DISTRIBUTION_MAX_PLOT_Y = max(pr)
>>>>>>> fully functional implementation of the PageRank metric. ToDo: normalization of PageRank (prVector)



















