# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# metric.PageRank.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Tim Grube;
# Contributors:    -;
# 
# Changes since 2013-09-08
# ---------------------------------------
# 
# 

##########################################################
# PageRank 
##########################################################
PAGERANK_NAME       = Page Rank
PAGERANK_NAME_LONG  = PageRank
PAGERANK_NAME_SHORT = pr

PAGERANK_DATA_KEYS =  PAGERANK_PAGERANK_DISTRIBUTION, PAGERANK_PAGERANK_DISTRIBUTION_CDF
PAGERANK_DATA_PLOTS = PAGERANK_PAGERANK_DISTRIBUTION, PAGERANK_PAGERANK_DISTRIBUTION_CDF

PAGERANK_SINGLES_KEYS =  PAGERANK_NODES, PAGERANK_EDGES, PAGERANK_PAGERANK_DISTRIBUTION_MIN, PAGERANK_PAGERANK_DISTRIBUTION_MED, PAGERANK_PAGERANK_DISTRIBUTION_AVG, PAGERANK_PAGERANK_DISTRIBUTION_MAX
PAGERANK_SINGLES_PLOTS = PAGERANK_NODES, PAGERANK_EDGES, PAGERANK_PAGERANK_DISTRIBUTION_MIN, PAGERANK_PAGERANK_DISTRIBUTION_MED, PAGERANK_PAGERANK_DISTRIBUTION_AVG, PAGERANK_PAGERANK_DISTRIBUTION_MAX
PAGERANK_TABLE_KEYS =    PAGERANK_NODES, PAGERANK_EDGES, PAGERANK_PAGERANK_DISTRIBUTION_MIN, PAGERANK_PAGERANK_DISTRIBUTION_MED, PAGERANK_PAGERANK_DISTRIBUTION_AVG, PAGERANK_PAGERANK_DISTRIBUTION_MAX


PAGERANK_PAGERANK_DISTRIBUTION_DATA_NAME = PageRank Distribution
PAGERANK_PAGERANK_DISTRIBUTION_DATA_FILENAME = pr-PageRankDistribution

PAGERANK_PAGERANK_DISTRIBUTION_CDF_DATA_NAME = PageRank Distribution (CDF)
PAGERANK_PAGERANK_DISTRIBUTION_CDF_DATA_FILENAME = pr-PageRankDistribution-cdf
PAGERANK_PAGERANK_DISTRIBUTION_CDF_DATA_IS_CDF = true

PAGERANK_PAGERANK_DISTRIBUTION_PLOT_DATA = PAGERANK_PAGERANK_DISTRIBUTION
PAGERANK_PAGERANK_DISTRIBUTION_PLOT_FILENAME = pr-PageRankDistribution
PAGERANK_PAGERANK_DISTRIBUTION_PLOT_TITLE = Page Rank Distribution
PAGERANK_PAGERANK_DISTRIBUTION_PLOT_X = PageRank pr
PAGERANK_PAGERANK_DISTRIBUTION_PLOT_Y = P(X = d)

PAGERANK_PAGERANK_DISTRIBUTION_CDF_PLOT_DATA = PAGERANK_PAGERANK_DISTRIBUTION_CDF
PAGERANK_PAGERANK_DISTRIBUTION_CDF_PLOT_FILENAME = pr-PageRankDistribution-cdf
PAGERANK_PAGERANK_DISTRIBUTION_CDF_PLOT_TITLE = Page Rank Distribution (CDF)
PAGERANK_PAGERANK_DISTRIBUTION_CDF_PLOT_X = PageRank pr 
PAGERANK_PAGERANK_DISTRIBUTION_CDF_PLOT_Y = P(X \leq d)
























