# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# PlaneIdentifierSpaceViaualization.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# Plane Identifier Space Visualization
##########################################################
PLANE_IDENTIFIER_SPACE_VISUALIZATION_NAME       = Plane Identifier Space Visualization
PLANE_IDENTIFIER_SPACE_VISUALIZATION_NAME_LONG  = PlaneIdentifierSpaceVisualization
PLANE_IDENTIFIER_SPACE_VISUALIZATION_NAME_SHORT = PIDSV
 

PLANE_IDENTIFIER_SPACE_VISUALIZATION_DATA_KEYS  = PLANE_IDENTIFIER_SPACE_VISUALIZATION_POINTS
PLANE_IDENTIFIER_SPACE_VISUALIZATION_DATA_PLOTS = PLANE_IDENTIFIER_SPACE_VISUALIZATION_POINTS

PLANE_IDENTIFIER_SPACE_VISUALIZATION_SINGLES_KEYS  = 
PLANE_IDENTIFIER_SPACE_VISUALIZATION_SINGLES_PLOTS = 
PLANE_IDENTIFIER_SPACE_VISUALIZATION_TABLE_KEYS    = 


PLANE_IDENTIFIER_SPACE_VISUALIZATION_POINTS_DATA_NAME = Points
PLANE_IDENTIFIER_SPACE_VISUALIZATION_POINTS_DATA_FILENAME = points


PLANE_IDENTIFIER_SPACE_VISUALIZATION_POINTS_PLOT_DATA = PLANE_IDENTIFIER_SPACE_VISUALIZATION_POINTS
PLANE_IDENTIFIER_SPACE_VISUALIZATION_POINTS_PLOT_FILENAME = points
PLANE_IDENTIFIER_SPACE_VISUALIZATION_POINTS_PLOT_TITLE = 2D Identifier Space Visualization
PLANE_IDENTIFIER_SPACE_VISUALIZATION_POINTS_PLOT_X = 
PLANE_IDENTIFIER_SPACE_VISUALIZATION_POINTS_PLOT_Y = 
PLANE_IDENTIFIER_SPACE_VISUALIZATION_POINTS_PLOT_OFFSET_X = 1.0
PLANE_IDENTIFIER_SPACE_VISUALIZATION_POINTS_PLOT_OFFSET_Y = 1.0
PLANE_IDENTIFIER_SPACE_VISUALIZATION_POINTS_PLOT_TYPE = average
PLANE_IDENTIFIER_SPACE_VISUALIZATION_POINTS_PLOT_STYLE = dots
PLANE_IDENTIFIER_SPACE_VISUALIZATION_POINTS_PLOT_LW = 3
PLANE_IDENTIFIER_SPACE_VISUALIZATION_POINTS_PLOT_KEY = bottom right
