# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# ResilienceLargestFailureWeak.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# RESILIENCE_LARGEST_FAILURE_WEAK
##########################################################
RESILIENCE_LARGEST_FAILURE_WEAK_CLASS = gtna.metrics.resilience.ResilienceLargestFailureWeak
RESILIENCE_LARGEST_FAILURE_WEAK_NAME = Resilience Largest Failure Weak 
RESILIENCE_LARGEST_FAILURE_WEAK_DATA_KEYS =  RESILIENCE_LARGEST_FAILURE_WEAK_SEQUENCE
RESILIENCE_LARGEST_FAILURE_WEAK_DATA_PLOTS = RESILIENCE_LARGEST_FAILURE_WEAK_SEQUENCE
RESILIENCE_LARGEST_FAILURE_WEAK_SINGLES_KEYS =  RESILIENCE_LARGEST_FAILURE_WEAK_DELETED,
RESILIENCE_LARGEST_FAILURE_WEAK_RUNTIME, RESILIENCE_LARGEST_FAILURE_WEAK_FRACTION
RESILIENCE_LARGEST_FAILURE_WEAK_SINGLES_PLOTS = RESILIENCE_LARGEST_FAILURE_WEAK_DELETED,
RESILIENCE_LARGEST_FAILURE_WEAK_FRACTION
RESILIENCE_LARGEST_FAILURE_WEAK_RUNTIME
RESILIENCE_LARGEST_FAILURE_WEAK_TABLE_KEYS =    RESILIENCE_LARGEST_FAILURE_WEAK_DELETED,
RESILIENCE_LARGEST_FAILURE_WEAK_FRACTION,
RESILIENCE_LARGEST_FAILURE_WEAK_RUNTIME


RESILIENCE_LARGEST_FAILURE_WEAK_SEQUENCE_DATA_NAME = sequence
RESILIENCE_LARGEST_FAILURE_WEAK_SEQUENCE_DATA_FILENAME = rlfw-seq


RESILIENCE_LARGEST_FAILURE_WEAK_SEQUENCE_PLOT_DATA = RESILIENCE_LARGEST_FAILURE_WEAK_SEQUENCE
RESILIENCE_LARGEST_FAILURE_WEAK_SEQUENCE_PLOT_FILENAME = rlfw-seq
RESILIENCE_LARGEST_FAILURE_WEAK_SEQUENCE_PLOT_TITLE = Sequence of chosen indices
RESILIENCE_LARGEST_FAILURE_WEAK_SEQUENCE_PLOT_X = # deleted node
RESILIENCE_LARGEST_FAILURE_WEAK_SEQUENCE_PLOT_Y = index



RESILIENCE_LARGEST_FAILURE_WEAK_DELETED_SINGLE_NAME = deleted
RESILIENCE_LARGEST_FAILURE_WEAK_FRACTION_SINGLE_NAME = fraction
RESILIENCE_LARGEST_FAILURE_WEAK_RUNTIME_SINGLE_NAME = Runtime (rlfw failure)

RESILIENCE_LARGEST_FAILURE_WEAK_DELETED_PLOT_DATA = RESILIENCE_LARGEST_FAILURE_WEAK_DELETED
RESILIENCE_LARGEST_FAILURE_WEAK_DELETED_PLOT_FILENAME = rlfw-deleted
RESILIENCE_LARGEST_FAILURE_WEAK_DELETED_PLOT_TITLE = Nodes deleted
RESILIENCE_LARGEST_FAILURE_WEAK_DELETED_PLOT_Y = Deleted

RESILIENCE_LARGEST_FAILURE_WEAK_FRACTION_PLOT_DATA = RESILIENCE_LARGEST_FAILURE_WEAK_FRACTION
RESILIENCE_LARGEST_FAILURE_WEAK_FRACTION_PLOT_FILENAME = rlfw-fraction
RESILIENCE_LARGEST_FAILURE_WEAK_FRACTION_PLOT_TITLE = fraction of Nodes deleted
RESILIENCE_LARGEST_FAILURE_WEAK_FRACTION_PLOT_Y = %deleted


RESILIENCE_LARGEST_FAILURE_WEAK_RUNTIME_PLOT_DATA = RESILIENCE_LARGEST_FAILURE_WEAK_RUNTIME
RESILIENCE_LARGEST_FAILURE_WEAK_RUNTIME_PLOT_FILENAME = rlfw-runtime
RESILIENCE_LARGEST_FAILURE_WEAK_RUNTIME_PLOT_TITLE = Runtime (rlfw)
RESILIENCE_LARGEST_FAILURE_WEAK_RUNTIME_PLOT_Y = sec
