# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# RingIdentifierSpaceViaualization.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# Ring Identifier Space Visualization
##########################################################
RING_IDENTIFIER_SPACE_VISUALIZATION_NAME       = Ring Identifier Space Visualization
RING_IDENTIFIER_SPACE_VISUALIZATION_NAME_LONG  = RingIdentifierSpaceVisualization
RING_IDENTIFIER_SPACE_VISUALIZATION_NAME_SHORT = RIDSV

RING_IDENTIFIER_SPACE_VISUALIZATION_BINS_NAME = Bins
RING_IDENTIFIER_SPACE_VISUALIZATION_BINS_NAME_LONG = Bins
RING_IDENTIFIER_SPACE_VISUALIZATION_BINS_NAME_SHORT = B
 

RING_IDENTIFIER_SPACE_VISUALIZATION_DATA_KEYS  = RING_IDENTIFIER_SPACE_VISUALIZATION_RING, RING_IDENTIFIER_SPACE_VISUALIZATION_LINE, RING_IDENTIFIER_SPACE_VISUALIZATION_HORIZONTAL_LINE, RING_IDENTIFIER_SPACE_VISUALIZATION_SORTED
RING_IDENTIFIER_SPACE_VISUALIZATION_DATA_PLOTS = RING_IDENTIFIER_SPACE_VISUALIZATION_RING, RING_IDENTIFIER_SPACE_VISUALIZATION_LINE, RING_IDENTIFIER_SPACE_VISUALIZATION_HORIZONTAL_LINE, RING_IDENTIFIER_SPACE_VISUALIZATION_SORTED

RING_IDENTIFIER_SPACE_VISUALIZATION_SINGLES_KEYS  = 
RING_IDENTIFIER_SPACE_VISUALIZATION_SINGLES_PLOTS = 
RING_IDENTIFIER_SPACE_VISUALIZATION_TABLE_KEYS    = 


RING_IDENTIFIER_SPACE_VISUALIZATION_RING_DATA_NAME = Ring
RING_IDENTIFIER_SPACE_VISUALIZATION_RING_DATA_FILENAME = ring

RING_IDENTIFIER_SPACE_VISUALIZATION_LINE_DATA_NAME = Line
RING_IDENTIFIER_SPACE_VISUALIZATION_LINE_DATA_FILENAME = line

RING_IDENTIFIER_SPACE_VISUALIZATION_HORIZONTAL_LINE_DATA_NAME = Horizontal Line
RING_IDENTIFIER_SPACE_VISUALIZATION_HORIZONTAL_LINE_DATA_FILENAME = horizontal-line

RING_IDENTIFIER_SPACE_VISUALIZATION_SORTED_DATA_NAME = Sorted
RING_IDENTIFIER_SPACE_VISUALIZATION_SORTED_DATA_FILENAME = sorted


RING_IDENTIFIER_SPACE_VISUALIZATION_RING_PLOT_DATA = RING_IDENTIFIER_SPACE_VISUALIZATION_RING
RING_IDENTIFIER_SPACE_VISUALIZATION_RING_PLOT_FILENAME = ring
RING_IDENTIFIER_SPACE_VISUALIZATION_RING_PLOT_TITLE = 1D Identifier Space Ring Visualization
RING_IDENTIFIER_SPACE_VISUALIZATION_RING_PLOT_X = 
RING_IDENTIFIER_SPACE_VISUALIZATION_RING_PLOT_Y = 
RING_IDENTIFIER_SPACE_VISUALIZATION_RING_PLOT_OFFSET_X = 1.5
RING_IDENTIFIER_SPACE_VISUALIZATION_RING_PLOT_OFFSET_Y = 1.5
RING_IDENTIFIER_SPACE_VISUALIZATION_RING_PLOT_TYPE = average
RING_IDENTIFIER_SPACE_VISUALIZATION_RING_PLOT_STYLE = dots
RING_IDENTIFIER_SPACE_VISUALIZATION_RING_PLOT_LW = 3
RING_IDENTIFIER_SPACE_VISUALIZATION_RING_PLOT_KEY = bottom right

RING_IDENTIFIER_SPACE_VISUALIZATION_LINE_PLOT_DATA = RING_IDENTIFIER_SPACE_VISUALIZATION_LINE
RING_IDENTIFIER_SPACE_VISUALIZATION_LINE_PLOT_FILENAME = line
RING_IDENTIFIER_SPACE_VISUALIZATION_LINE_PLOT_TITLE = 1D Identifier Space Line Visualization
RING_IDENTIFIER_SPACE_VISUALIZATION_LINE_PLOT_X = 
RING_IDENTIFIER_SPACE_VISUALIZATION_LINE_PLOT_Y = 
RING_IDENTIFIER_SPACE_VISUALIZATION_LINE_PLOT_OFFSET_X = 0.0
RING_IDENTIFIER_SPACE_VISUALIZATION_LINE_PLOT_OFFSET_Y = 1.5
RING_IDENTIFIER_SPACE_VISUALIZATION_LINE_PLOT_TYPE = average
RING_IDENTIFIER_SPACE_VISUALIZATION_LINE_PLOT_STYLE = dots
RING_IDENTIFIER_SPACE_VISUALIZATION_LINE_PLOT_LW = 3
RING_IDENTIFIER_SPACE_VISUALIZATION_LINE_PLOT_KEY = top left

RING_IDENTIFIER_SPACE_VISUALIZATION_HORIZONTAL_LINE_PLOT_DATA = RING_IDENTIFIER_SPACE_VISUALIZATION_HORIZONTAL_LINE
RING_IDENTIFIER_SPACE_VISUALIZATION_HORIZONTAL_LINE_PLOT_FILENAME = horizontal-line
RING_IDENTIFIER_SPACE_VISUALIZATION_HORIZONTAL_LINE_PLOT_TITLE = 1D Identifier Space Horizontal Line Visualization
RING_IDENTIFIER_SPACE_VISUALIZATION_HORIZONTAL_LINE_PLOT_X = 
RING_IDENTIFIER_SPACE_VISUALIZATION_HORIZONTAL_LINE_PLOT_Y = 
RING_IDENTIFIER_SPACE_VISUALIZATION_HORIZONTAL_LINE_PLOT_OFFSET_X = 0.0
RING_IDENTIFIER_SPACE_VISUALIZATION_HORIZONTAL_LINE_PLOT_OFFSET_Y = 1.5
RING_IDENTIFIER_SPACE_VISUALIZATION_HORIZONTAL_LINE_PLOT_TYPE = average
RING_IDENTIFIER_SPACE_VISUALIZATION_HORIZONTAL_LINE_PLOT_STYLE = dots
RING_IDENTIFIER_SPACE_VISUALIZATION_HORIZONTAL_LINE_PLOT_LW = 3
RING_IDENTIFIER_SPACE_VISUALIZATION_HORIZONTAL_LINE_PLOT_KEY = top right

RING_IDENTIFIER_SPACE_VISUALIZATION_SORTED_PLOT_DATA = RING_IDENTIFIER_SPACE_VISUALIZATION_SORTED
RING_IDENTIFIER_SPACE_VISUALIZATION_SORTED_PLOT_FILENAME = sorted
RING_IDENTIFIER_SPACE_VISUALIZATION_SORTED_PLOT_TITLE = 1D Identifier Space Sorted Visualization
RING_IDENTIFIER_SPACE_VISUALIZATION_SORTED_PLOT_X = 
RING_IDENTIFIER_SPACE_VISUALIZATION_SORTED_PLOT_Y = 
RING_IDENTIFIER_SPACE_VISUALIZATION_SORTED_PLOT_OFFSET_X = 0.0
RING_IDENTIFIER_SPACE_VISUALIZATION_SORTED_PLOT_OFFSET_Y = 0.2
RING_IDENTIFIER_SPACE_VISUALIZATION_SORTED_PLOT_TYPE = average
RING_IDENTIFIER_SPACE_VISUALIZATION_SORTED_PLOT_STYLE = dots
RING_IDENTIFIER_SPACE_VISUALIZATION_SORTED_PLOT_LW = 3
RING_IDENTIFIER_SPACE_VISUALIZATION_SORTED_PLOT_KEY = bottom right
