# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# RingIdentifierSpaceViaualization.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# Ring Identifier Space Visualization
##########################################################
RING_IDENTIFIER_SPACE_SUCCESSOR_HOP_DISTANCES_NAME       = Ring Identifier Space Success Hop Distances
RING_IDENTIFIER_SPACE_SUCCESSOR_HOP_DISTANCES_NAME_LONG  = RingIdentifierSpaceSuccessorHopDistances
RING_IDENTIFIER_SPACE_SUCCESSOR_HOP_DISTANCES_NAME_SHORT = RIDSSHD

RING_IDENTIFIER_SPACE_SUCCESSOR_HOP_DISTANCES_DATA_KEYS  = RING_IDENTIFIER_SPACE_SUCCESSOR_HOP_DISTANCES_DISTRIBUTION, RING_IDENTIFIER_SPACE_SUCCESSOR_HOP_DISTANCES_CDF
RING_IDENTIFIER_SPACE_SUCCESSOR_HOP_DISTANCES_DATA_PLOTS = RING_IDENTIFIER_SPACE_SUCCESSOR_HOP_DISTANCES_DISTRIBUTION, RING_IDENTIFIER_SPACE_SUCCESSOR_HOP_DISTANCES_CDF

RING_IDENTIFIER_SPACE_SUCCESSOR_HOP_DISTANCES_SINGLES_KEYS  = 
RING_IDENTIFIER_SPACE_SUCCESSOR_HOP_DISTANCES_SINGLES_PLOTS = 
RING_IDENTIFIER_SPACE_SUCCESSOR_HOP_DISTANCES_TABLE_KEYS    = 


RING_IDENTIFIER_SPACE_SUCCESSOR_HOP_DISTANCES_DISTRIBUTION_DATA_NAME = Successor Hop Distances
RING_IDENTIFIER_SPACE_SUCCESSOR_HOP_DISTANCES_DISTRIBUTION_DATA_FILENAME = successor-hop-distances

RING_IDENTIFIER_SPACE_SUCCESSOR_HOP_DISTANCES_CDF_DATA_NAME = Successor Hop Distances (CDF)
RING_IDENTIFIER_SPACE_SUCCESSOR_HOP_DISTANCES_CDF_DATA_FILENAME = successor-hop-distances-cdf
RING_IDENTIFIER_SPACE_SUCCESSOR_HOP_DISTANCES_CDF_DATA_IS_CDF = true


RING_IDENTIFIER_SPACE_SUCCESSOR_HOP_DISTANCES_DISTRIBUTION_PLOT_DATA = RING_IDENTIFIER_SPACE_SUCCESSOR_HOP_DISTANCES_DISTRIBUTION
RING_IDENTIFIER_SPACE_SUCCESSOR_HOP_DISTANCES_DISTRIBUTION_PLOT_FILENAME = successor-hop-distances
RING_IDENTIFIER_SPACE_SUCCESSOR_HOP_DISTANCES_DISTRIBUTION_PLOT_TITLE = Successor Hop Distances
RING_IDENTIFIER_SPACE_SUCCESSOR_HOP_DISTANCES_DISTRIBUTION_PLOT_X = hops to successor d
RING_IDENTIFIER_SPACE_SUCCESSOR_HOP_DISTANCES_DISTRIBUTION_PLOT_Y = P(d = x)

RING_IDENTIFIER_SPACE_SUCCESSOR_HOP_DISTANCES_CDF_PLOT_DATA = RING_IDENTIFIER_SPACE_SUCCESSOR_HOP_DISTANCES_CDF
RING_IDENTIFIER_SPACE_SUCCESSOR_HOP_DISTANCES_CDF_PLOT_FILENAME = successor-hop-distances-cdf
RING_IDENTIFIER_SPACE_SUCCESSOR_HOP_DISTANCES_CDF_PLOT_TITLE = Successor Hop Distances (Cdf)
RING_IDENTIFIER_SPACE_SUCCESSOR_HOP_DISTANCES_CDF_PLOT_X = hops to successor d
RING_IDENTIFIER_SPACE_SUCCESSOR_HOP_DISTANCES_CDF_PLOT_Y = P(d <= x)
