# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# Communities.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# Communities
##########################################################
ROLESCOMPARISON_NAME       = ROLESCOMPARISON
ROLESCOMPARISON_NAME_LONG  = ROLESCOMPARISON
ROLESCOMPARISON_NAME_SHORT = RC

ROLESCOMPARISON_DATA_KEYS =  ROLESCOMPARISON_RMAX_ROLES, ROLESCOMPARISON_RMAX_ROLES_ULTRA_PERIPHERAL, ROLESCOMPARISON_RMAX_ROLES_PERIPHERAL, ROLESCOMPARISON_RMAX_ROLES_SATELLITE_CONNECTOR, ROLESCOMPARISON_RMAX_ROLES_KINLESS_NODE, ROLESCOMPARISON_RMAX_ROLES_PROVINCIAL_HUB, ROLESCOMPARISON_RMAX_ROLES_CONNECTOR_HUB, ROLESCOMPARISON_RMAX_ROLES_GLOBAL_HUB, ROLESCOMPARISON_RMAX_R2, ROLESCOMPARISON_RMAX_R2_COMMON, ROLESCOMPARISON_RMAX_R2_BRIDGE, ROLESCOMPARISON_RMAX_R2_STAR, ROLESCOMPARISON_RMAX_R2_HUB_COMMON, ROLESCOMPARISON_RMAX_R2_HUB_BRIDGE, ROLESCOMPARISON_RMAX_R2_HUB_STAR, ROLESCOMPARISON_RPERC, ROLESCOMPARISON_R2PERC  
ROLESCOMPARISON_DATA_PLOTS = ROLESCOMPARISON_RMAX_ROLES_PLOT, ROLESCOMPARISON_RMAX_ROLES_ULTRA_PERIPHERAL_PLOT, ROLESCOMPARISON_RMAX_ROLES_PERIPHERAL_PLOT, ROLESCOMPARISON_RMAX_ROLES_SATELLITE_CONNECTOR_PLOT, ROLESCOMPARISON_RMAX_ROLES_KINLESS_NODE_PLOT, ROLESCOMPARISON_RMAX_ROLES_PROVINCIAL_HUB_PLOT, ROLESCOMPARISON_RMAX_ROLES_CONNECTOR_HUB_PLOT, ROLESCOMPARISON_RMAX_ROLES_GLOBAL_HUB_PLOT, ROLESCOMPARISON_RMAX_R2_PLOT, ROLESCOMPARISON_RMAX_R2_COMMON_PLOT, ROLESCOMPARISON_RMAX_R2_BRIDGE_PLOT, ROLESCOMPARISON_RMAX_R2_STAR_PLOT, ROLESCOMPARISON_RMAX_R2_HUB_COMMON_PLOT, ROLESCOMPARISON_RMAX_R2_HUB_BRIDGE_PLOT, ROLESCOMPARISON_RMAX_R2_HUB_STAR_PLOT, ROLESCOMPARISON_RPERC_PLOT, ROLESCOMPARISON_R2PERC_PLOT

ROLESCOMPARISON_SINGLES_KEYS = 
ROLESCOMPARISON_SINGLES_PLOTS =
ROLESCOMPARISON_TABLE_KEYS =


ROLESCOMPARISON_RMAX_ROLES_DATA_NAME = RMAX_ROLES
ROLESCOMPARISON_RMAX_ROLES_DATA_FILENAME = rmax-roles

ROLESCOMPARISON_RMAX_ROLES_ULTRA_PERIPHERAL_DATA_NAME = RMAX_R1
ROLESCOMPARISON_RMAX_ROLES_ULTRA_PERIPHERAL_DATA_FILENAME = rmax-r1

ROLESCOMPARISON_RMAX_ROLES_PERIPHERAL_DATA_NAME = RMAX_R2
ROLESCOMPARISON_RMAX_ROLES_PERIPHERAL_DATA_FILENAME = rmax-r2

ROLESCOMPARISON_RMAX_ROLES_SATELLITE_CONNECTOR_DATA_NAME = RMAX_R3
ROLESCOMPARISON_RMAX_ROLES_SATELLITE_CONNECTOR_DATA_FILENAME = rmax-r3

ROLESCOMPARISON_RMAX_ROLES_KINLESS_NODE_DATA_NAME = RMAX_R4
ROLESCOMPARISON_RMAX_ROLES_KINLESS_NODE_DATA_FILENAME = rmax-r4

ROLESCOMPARISON_RMAX_ROLES_PROVINCIAL_HUB_DATA_NAME = RMAX_R5
ROLESCOMPARISON_RMAX_ROLES_PROVINCIAL_HUB_DATA_FILENAME = rmax-r5

ROLESCOMPARISON_RMAX_ROLES_CONNECTOR_HUB_DATA_NAME = RMAX_R6
ROLESCOMPARISON_RMAX_ROLES_CONNECTOR_HUB_DATA_FILENAME = rmax-r6

ROLESCOMPARISON_RMAX_ROLES_GLOBAL_HUB_DATA_NAME = RMAX_R7
ROLESCOMPARISON_RMAX_ROLES_GLOBAL_HUB_DATA_FILENAME = rmax-r7

ROLESCOMPARISON_RMAX_R2_DATA_NAME = RMAX_R2
ROLESCOMPARISON_RMAX_R2_DATA_FILENAME = rmax-r2

ROLESCOMPARISON_RMAX_R2_COMMON_DATA_NAME = R2MAX_R1
ROLESCOMPARISON_RMAX_R2_COMMON_DATA_FILENAME = r2max-r1

ROLESCOMPARISON_RMAX_R2_BRIDGE_DATA_NAME = R2MAX_R2
ROLESCOMPARISON_RMAX_R2_BRIDGE_DATA_FILENAME = r2max-r2

ROLESCOMPARISON_RMAX_R2_STAR_DATA_NAME = R2MAX_R3
ROLESCOMPARISON_RMAX_R2_STAR_DATA_FILENAME = r2max-r3

ROLESCOMPARISON_RMAX_R2_HUB_COMMON_DATA_NAME = R2MAX_R4
ROLESCOMPARISON_RMAX_R2_HUB_COMMON_DATA_FILENAME = r2max-r4

ROLESCOMPARISON_RMAX_R2_HUB_BRIDGE_DATA_NAME = R2MAX_R5
ROLESCOMPARISON_RMAX_R2_HUB_BRIDGE_DATA_FILENAME = r2max-r5

ROLESCOMPARISON_RMAX_R2_HUB_STAR_DATA_NAME = R2MAX_R6
ROLESCOMPARISON_RMAX_R2_HUB_STAR_DATA_FILENAME = r2max-r6

ROLESCOMPARISON_RPERC_DATA_NAME = RPERC
ROLESCOMPARISON_RPERC_DATA_FILENAME = rperc

ROLESCOMPARISON_R2PERC_DATA_NAME = R2PERC
ROLESCOMPARISON_R2PERC_DATA_FILENAME = r2perc



ROLESCOMPARISON_RMAX_ROLES_PLOT_PLOT_DATA = ROLESCOMPARISON_RMAX_ROLES
ROLESCOMPARISON_RMAX_ROLES_PLOT_PLOT_FILENAME = rmax_roles
ROLESCOMPARISON_RMAX_ROLES_PLOT_PLOT_TITLE = rmax_roles
ROLESCOMPARISON_RMAX_ROLES_PLOT_PLOT_X = v
ROLESCOMPARISON_RMAX_ROLES_PLOT_PLOT_Y = P(Rmax(v))

ROLESCOMPARISON_RMAX_ROLES_ULTRA_PERIPHERAL_PLOT_PLOT_DATA = ROLESCOMPARISON_RMAX_ROLES_ULTRA_PERIPHERAL
ROLESCOMPARISON_RMAX_ROLES_ULTRA_PERIPHERAL_PLOT_PLOT_FILENAME = rmax_roles_r1
ROLESCOMPARISON_RMAX_ROLES_ULTRA_PERIPHERAL_PLOT_PLOT_TITLE = rmax_roles_r1
ROLESCOMPARISON_RMAX_ROLES_ULTRA_PERIPHERAL_PLOT_PLOT_X = v
ROLESCOMPARISON_RMAX_ROLES_ULTRA_PERIPHERAL_PLOT_PLOT_Y = P(Rmax(v))

ROLESCOMPARISON_RMAX_ROLES_PERIPHERAL_PLOT_PLOT_DATA = ROLESCOMPARISON_RMAX_ROLES_PERIPHERAL
ROLESCOMPARISON_RMAX_ROLES_PERIPHERAL_PLOT_PLOT_FILENAME = rmax_roles_r2
ROLESCOMPARISON_RMAX_ROLES_PERIPHERAL_PLOT_PLOT_TITLE = rmax_roles_r2
ROLESCOMPARISON_RMAX_ROLES_PERIPHERAL_PLOT_PLOT_X = v
ROLESCOMPARISON_RMAX_ROLES_PERIPHERAL_PLOT_PLOT_Y = P(Rmax(v))

ROLESCOMPARISON_RMAX_ROLES_SATELLITE_CONNECTOR_PLOT_PLOT_DATA = ROLESCOMPARISON_RMAX_ROLES_SATELLITE_CONNECTOR
ROLESCOMPARISON_RMAX_ROLES_SATELLITE_CONNECTOR_PLOT_PLOT_FILENAME = rmax_roles_r3
ROLESCOMPARISON_RMAX_ROLES_SATELLITE_CONNECTOR_PLOT_PLOT_TITLE = rmax_roles_r3
ROLESCOMPARISON_RMAX_ROLES_SATELLITE_CONNECTOR_PLOT_PLOT_X = v
ROLESCOMPARISON_RMAX_ROLES_SATELLITE_CONNECTOR_PLOT_PLOT_Y = P(Rmax(v))

ROLESCOMPARISON_RMAX_ROLES_KINLESS_NODE_PLOT_PLOT_DATA = ROLESCOMPARISON_RMAX_ROLES_KINLESS_NODE
ROLESCOMPARISON_RMAX_ROLES_KINLESS_NODE_PLOT_PLOT_FILENAME = rmax_roles_r4
ROLESCOMPARISON_RMAX_ROLES_KINLESS_NODE_PLOT_PLOT_TITLE = rmax_roles_r4
ROLESCOMPARISON_RMAX_ROLES_KINLESS_NODE_PLOT_PLOT_X = v
ROLESCOMPARISON_RMAX_ROLES_KINLESS_NODE_PLOT_PLOT_Y = P(Rmax(v))

ROLESCOMPARISON_RMAX_ROLES_PROVINCIAL_HUB_PLOT_PLOT_DATA = ROLESCOMPARISON_RMAX_ROLES_PROVINCIAL_HUB
ROLESCOMPARISON_RMAX_ROLES_PROVINCIAL_HUB_PLOT_PLOT_FILENAME = rmax_roles_r5
ROLESCOMPARISON_RMAX_ROLES_PROVINCIAL_HUB_PLOT_PLOT_TITLE = rmax_roles_r5
ROLESCOMPARISON_RMAX_ROLES_PROVINCIAL_HUB_PLOT_PLOT_X = v
ROLESCOMPARISON_RMAX_ROLES_PROVINCIAL_HUB_PLOT_PLOT_Y = P(Rmax(v))

ROLESCOMPARISON_RMAX_ROLES_CONNECTOR_HUB_PLOT_PLOT_DATA = ROLESCOMPARISON_RMAX_ROLES_CONNECTOR_HUB
ROLESCOMPARISON_RMAX_ROLES_CONNECTOR_HUB_PLOT_PLOT_FILENAME = rmax_roles_r6
ROLESCOMPARISON_RMAX_ROLES_CONNECTOR_HUB_PLOT_PLOT_TITLE = rmax_roles_r6
ROLESCOMPARISON_RMAX_ROLES_CONNECTOR_HUB_PLOT_PLOT_X = v
ROLESCOMPARISON_RMAX_ROLES_CONNECTOR_HUB_PLOT_PLOT_Y = P(Rmax(v))

ROLESCOMPARISON_RMAX_ROLES_GLOBAL_HUB_PLOT_PLOT_DATA = ROLESCOMPARISON_RMAX_ROLES_GLOBAL_HUB
ROLESCOMPARISON_RMAX_ROLES_GLOBAL_HUB_PLOT_PLOT_FILENAME = rmax_roles_r7
ROLESCOMPARISON_RMAX_ROLES_GLOBAL_HUB_PLOT_PLOT_TITLE = rmax_roles_r7
ROLESCOMPARISON_RMAX_ROLES_GLOBAL_HUB_PLOT_PLOT_X = v
ROLESCOMPARISON_RMAX_ROLES_GLOBAL_HUB_PLOT_PLOT_Y = P(Rmax(v))

ROLESCOMPARISON_RMAX_R2_PLOT_PLOT_DATA = ROLESCOMPARISON_RMAX_R2
ROLESCOMPARISON_RMAX_R2_PLOT_PLOT_FILENAME = rmax_r2
ROLESCOMPARISON_RMAX_R2_PLOT_PLOT_TITLE = rmax_r2
ROLESCOMPARISON_RMAX_R2_PLOT_PLOT_X = v
ROLESCOMPARISON_RMAX_R2_PLOT_PLOT_Y = P(Rmax(v))

ROLESCOMPARISON_RMAX_R2_COMMON_PLOT_PLOT_DATA = ROLESCOMPARISON_RMAX_R2_COMMON
ROLESCOMPARISON_RMAX_R2_COMMON_PLOT_PLOT_FILENAME = rmax_R2_r1
ROLESCOMPARISON_RMAX_R2_COMMON_PLOT_PLOT_TITLE = rmax_R2_r1
ROLESCOMPARISON_RMAX_R2_COMMON_PLOT_PLOT_X = v
ROLESCOMPARISON_RMAX_R2_COMMON_PLOT_PLOT_Y = P(Rmax(v))

ROLESCOMPARISON_RMAX_R2_BRIDGE_PLOT_PLOT_DATA = ROLESCOMPARISON_RMAX_R2_BRIDGE
ROLESCOMPARISON_RMAX_R2_BRIDGE_PLOT_PLOT_FILENAME = rmax_R2_r2
ROLESCOMPARISON_RMAX_R2_BRIDGE_PLOT_PLOT_TITLE = rmax_R2_r2
ROLESCOMPARISON_RMAX_R2_BRIDGE_PLOT_PLOT_X = v
ROLESCOMPARISON_RMAX_R2_BRIDGE_PLOT_PLOT_Y = P(Rmax(v))

ROLESCOMPARISON_RMAX_R2_STAR_PLOT_PLOT_DATA = ROLESCOMPARISON_RMAX_R2_STAR_CONNECTOR
ROLESCOMPARISON_RMAX_R2_STAR_PLOT_PLOT_FILENAME = rmax_R2_r3
ROLESCOMPARISON_RMAX_R2_STAR_PLOT_PLOT_TITLE = rmax_R2_r3
ROLESCOMPARISON_RMAX_R2_STAR_PLOT_PLOT_X = v
ROLESCOMPARISON_RMAX_R2_STAR_PLOT_PLOT_Y = P(Rmax(v))

ROLESCOMPARISON_RMAX_R2_HUB_COMMON_PLOT_PLOT_DATA = ROLESCOMPARISON_RMAX_R2_HUB_COMMON
ROLESCOMPARISON_RMAX_R2_HUB_COMMON_PLOT_PLOT_FILENAME = rmax_R2_r4
ROLESCOMPARISON_RMAX_R2_HUB_COMMON_PLOT_PLOT_TITLE = rmax_R2_r4
ROLESCOMPARISON_RMAX_R2_HUB_COMMON_PLOT_PLOT_X = v
ROLESCOMPARISON_RMAX_R2_HUB_COMMON_PLOT_PLOT_Y = P(Rmax(v))

ROLESCOMPARISON_RMAX_R2_HUB_BRIDGE_PLOT_PLOT_DATA = ROLESCOMPARISON_RMAX_R2_HUB_BRIDGE
ROLESCOMPARISON_RMAX_R2_HUB_BRIDGE_PLOT_PLOT_FILENAME = rmax_R2_r5
ROLESCOMPARISON_RMAX_R2_HUB_BRIDGE_PLOT_PLOT_TITLE = rmax_R2_r5
ROLESCOMPARISON_RMAX_R2_HUB_BRIDGE_PLOT_PLOT_X = v
ROLESCOMPARISON_RMAX_R2_HUB_BRIDGE_PLOT_PLOT_Y = P(Rmax(v))

ROLESCOMPARISON_RMAX_R2_HUB_STAR_PLOT_PLOT_DATA = ROLESCOMPARISON_RMAX_R2_HUB_STAR
ROLESCOMPARISON_RMAX_R2_HUB_STAR_PLOT_PLOT_FILENAME = rmax_R2_r6
ROLESCOMPARISON_RMAX_R2_HUB_STAR_PLOT_PLOT_TITLE = rmax_R2_r6
ROLESCOMPARISON_RMAX_R2_HUB_STAR_PLOT_PLOT_X = v
ROLESCOMPARISON_RMAX_R2_HUB_STAR_PLOT_PLOT_Y = P(Rmax(v))

ROLESCOMPARISON_RPERC_PLOT_PLOT_DATA = ROLESCOMPARISON_RPERC
ROLESCOMPARISON_RPERC_PLOT_PLOT_FILENAME = rperc
ROLESCOMPARISON_RPERC_PLOT_PLOT_TITLE = Average % of Rmax
ROLESCOMPARISON_RPERC_PLOT_PLOT_X = Role
ROLESCOMPARISON_RPERC_PLOT_PLOT_Y = P

ROLESCOMPARISON_R2PERC_PLOT_PLOT_DATA = ROLESCOMPARISON_R2PERC
ROLESCOMPARISON_R2PERC_PLOT_PLOT_FILENAME = r2perc
ROLESCOMPARISON_R2PERC_PLOT_PLOT_TITLE = Average % of R2max
ROLESCOMPARISON_R2PERC_PLOT_PLOT_X = Role
ROLESCOMPARISON_R2PERC_PLOT_PLOT_Y = P