ROUTING_HOPDEGREEDISTRIBUTION_CLASS = gtna.metrics.Routing_HopDegreeDistribution
ROUTING_HOPDEGREEDISTRIBUTION_NAME = Hop degree distribution
ROUTING_HOPDEGREEDISTRIBUTION_DATA_KEYS =  ROUTING_HOPDEGREEDISTRIBUTION_DISTRIBUTION, ROUTING_HOPDEGREEDISTRIBUTION_DISTRIBUTION_CDF
ROUTING_HOPDEGREEDISTRIBUTION_DATA_PLOTS = ROUTING_HOPDEGREEDISTRIBUTION_DISTRIBUTION, ROUTING_HOPDEGREEDISTRIBUTION_DISTRIBUTION_CDF
ROUTING_HOPDEGREEDISTRIBUTION_SINGLES_KEYS = 
ROUTING_HOPDEGREEDISTRIBUTION_SINGLES_PLOTS = 
ROUTING_HOPDEGREEDISTRIBUTION_TABLE_KEYS = 

ROUTING_HOPDEGREEDISTRIBUTION_DISTRIBUTION_DATA_NAME = Hop degree distribution
ROUTING_HOPDEGREEDISTRIBUTION_DISTRIBUTION_DATA_FILENAME = rhdd-distribution

ROUTING_HOPDEGREEDISTRIBUTION_DISTRIBUTION_CDF_DATA_NAME = Hop degree distribution (CDF)
ROUTING_HOPDEGREEDISTRIBUTION_DISTRIBUTION_CDF_DATA_FILENAME = rhdd-distribution-cdf
ROUTING_HOPDEGREEDISTRIBUTION_DISTRIBUTION_CDF_DATA_IS_CDF = true

ROUTING_HOPDEGREEDISTRIBUTION_DISTRIBUTION_PLOT_DATA = ROUTING_HOPDEGREEDISTRIBUTION_DISTRIBUTION
ROUTING_HOPDEGREEDISTRIBUTION_DISTRIBUTION_PLOT_FILENAME = rhdd-distribution
ROUTING_HOPDEGREEDISTRIBUTION_DISTRIBUTION_PLOT_TITLE = Hop degree distribution
ROUTING_HOPDEGREEDISTRIBUTION_DISTRIBUTION_PLOT_X = Degree
ROUTING_HOPDEGREEDISTRIBUTION_DISTRIBUTION_PLOT_Y = P(X = d)

ROUTING_HOPDEGREEDISTRIBUTION_DISTRIBUTION_CDF_PLOT_DATA = ROUTING_HOPDEGREEDISTRIBUTION_DISTRIBUTION_CDF
ROUTING_HOPDEGREEDISTRIBUTION_DISTRIBUTION_CDF_PLOT_FILENAME = rhdd-distribution-cdf
ROUTING_HOPDEGREEDISTRIBUTION_DISTRIBUTION_CDF_PLOT_TITLE = Hop degree distribution (CDF)
ROUTING_HOPDEGREEDISTRIBUTION_DISTRIBUTION_CDF_PLOT_X = Degree
ROUTING_HOPDEGREEDISTRIBUTION_DISTRIBUTION_CDF_PLOT_Y = P(X \leq d)

ROUTING_HOPDEGREEDISTRIBUTION_AVG_SINGLE_NAME = Average Hop Degree
ROUTING_HOPDEGREEDISTRIBUTION_MED_SINGLE_NAME = Median Hop Degree
ROUTING_HOPDEGREEDISTRIBUTION_MAX_SINGLE_NAME = Maximum Hop Degree
ROUTING_HOPDEGREEDISTRIBUTION_MIN_SINGLE_NAME = Minimum Hop Degree

ROUTING_HOPDEGREEDISTRIBUTION_HOPS = 5