# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# metric.Routing.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# Routing
##########################################################
ROUTING_NAME       = Routing
ROUTING_NAME_LONG  = Routing
ROUTING_NAME_SHORT = R

ROUTING_ROUTING_ALGORITHM_NAME = Routing Algorithm
ROUTING_ROUTING_ALGORITHM_NAME_LONG = RoutingAlgorithm
ROUTING_ROUTING_ALGORITHM_NAME_SHORT = RA

ROUTING_SOURCE_SELECTION_NAME       = Source Selection
ROUTING_SOURCE_SELECTION_NAME_LONG  = sourceSelection
ROUTING_SOURCE_SELECTION_NAME_SHORT = src

ROUTING_TARGET_SELECTION_NAME       = Target Selection
ROUTING_TARGET_SELECTION_NAME_LONG  = targetSelection
ROUTING_TARGET_SELECTION_NAME_SHORT = tar

ROUTING_DATA_KEYS =  ROUTING_HOP_DISTRIBUTION, ROUTING_HOP_DISTRIBUTION_CDF, ROUTING_HOP_DISTRIBUTION_ABSOLUTE, ROUTING_HOP_DISTRIBUTION_ABSOLUTE_CDF, ROUTING_BETWEENNESS_CENTRALITY, ROUTING_SOURCE_COUNT_DISTRIBUTION, ROUTING_SOURCE_COUNT_DISTRIBUTION_CDF, ROUTING_TARGET_COUNT_DISTRIBUTION, ROUTING_TARGET_COUNT_DISTRIBUTION_CDF
ROUTING_DATA_PLOTS = ROUTING_HOP_DISTRIBUTION, ROUTING_HOP_DISTRIBUTION_CDF, ROUTING_HOP_DISTRIBUTION_ABSOLUTE, ROUTING_HOP_DISTRIBUTION_ABSOLUTE_CDF, ROUTING_BETWEENNESS_CENTRALITY, ROUTING_SOURCE_COUNT_DISTRIBUTION, ROUTING_SOURCE_COUNT_DISTRIBUTION_CDF, ROUTING_TARGET_COUNT_DISTRIBUTION, ROUTING_TARGET_COUNT_DISTRIBUTION_CDF

ROUTING_SINGLES_KEYS =  ROUTING_HOPS_AVG, ROUTING_HOPS_MED, ROUTING_HOPS_MAX, ROUTING_SUCCESS_RATE, ROUTING_FAILURE_RATE
ROUTING_SINGLES_PLOTS = ROUTING_HOPS_AVG, ROUTING_HOPS_MED, ROUTING_HOPS_MAX, ROUTING_SUCCESS_RATE, ROUTING_FAILURE_RATE
ROUTING_TABLE_KEYS =    ROUTING_HOPS_AVG, ROUTING_HOPS_MED, ROUTING_HOPS_MAX, ROUTING_SUCCESS_RATE, ROUTING_FAILURE_RATE


ROUTING_ROUTES_PER_NODE = 5



ROUTING_HOP_DISTRIBUTION_DATA_NAME = Hop Distribution
ROUTING_HOP_DISTRIBUTION_DATA_FILENAME = r-hopDistribution

ROUTING_HOP_DISTRIBUTION_CDF_DATA_NAME = Hop Distribution (CDF)
ROUTING_HOP_DISTRIBUTION_CDF_DATA_FILENAME = r-hopDistribution-cdf
ROUTING_HOP_DISTRIBUTION_CDF_DATA_IS_CDF = true

ROUTING_HOP_DISTRIBUTION_ABSOLUTE_DATA_NAME = Hop Distribution - Absolute
ROUTING_HOP_DISTRIBUTION_ABSOLUTE_DATA_FILENAME = r-hopDistributionAbsolute

ROUTING_HOP_DISTRIBUTION_ABSOLUTE_CDF_DATA_NAME = Hop Distribution - Absolute (CDF)
ROUTING_HOP_DISTRIBUTION_ABSOLUTE_CDF_DATA_FILENAME = r-hopDistributionAbsolute-cdf
ROUTING_HOP_DISTRIBUTION_ABSOLUTE_CDF_DATA_IS_CDF = true

ROUTING_BETWEENNESS_CENTRALITY_DATA_NAME = Betweenness Centrality
ROUTING_BETWEENNESS_CENTRALITY_DATA_FILENAME = r-betweennessCentrality

ROUTING_SOURCE_COUNT_DISTRIBUTION_DATA_NAME = Source Count Distribution
ROUTING_SOURCE_COUNT_DISTRIBUTION_DATA_FILENAME = r-sourceCountDistribution

ROUTING_SOURCE_COUNT_DISTRIBUTION_CDF_DATA_NAME = Source Count Distribution (CDF)
ROUTING_SOURCE_COUNT_DISTRIBUTION_CDF_DATA_FILENAME = r-sourceCountDistribution-cdf
ROUTING_SOURCE_COUNT_DISTRIBUTION_CDF_DATA_IS_CDF = true

ROUTING_TARGET_COUNT_DISTRIBUTION_DATA_NAME = Target Count Distribution
ROUTING_TARGET_COUNT_DISTRIBUTION_DATA_FILENAME = r-targetCountDistribution

ROUTING_TARGET_COUNT_DISTRIBUTION_CDF_DATA_NAME = Target Count Distribution (CDF)
ROUTING_TARGET_COUNT_DISTRIBUTION_CDF_DATA_FILENAME = r-targetCountDistribution-cdf
ROUTING_TARGET_COUNT_DISTRIBUTION_CDF_DATA_IS_CDF = true


ROUTING_HOP_DISTRIBUTION_PLOT_DATA = ROUTING_HOP_DISTRIBUTION
ROUTING_HOP_DISTRIBUTION_PLOT_FILENAME = r-hopDistribution
ROUTING_HOP_DISTRIBUTION_PLOT_TITLE = Hop Distribution
ROUTING_HOP_DISTRIBUTION_PLOT_X = Hop h
ROUTING_HOP_DISTRIBUTION_PLOT_Y = P(X = h)

ROUTING_HOP_DISTRIBUTION_CDF_PLOT_DATA = ROUTING_HOP_DISTRIBUTION_CDF
ROUTING_HOP_DISTRIBUTION_CDF_PLOT_FILENAME = r-hopDistribution-cdf
ROUTING_HOP_DISTRIBUTION_CDF_PLOT_TITLE = Hop Distribution (CDF)
ROUTING_HOP_DISTRIBUTION_CDF_PLOT_X = Hop h
ROUTING_HOP_DISTRIBUTION_CDF_PLOT_Y = P(X <= h)

ROUTING_HOP_DISTRIBUTION_ABSOLUTE_PLOT_DATA = ROUTING_HOP_DISTRIBUTION_ABSOLUTE
ROUTING_HOP_DISTRIBUTION_ABSOLUTE_PLOT_FILENAME = r-hopDistributionAbsolute
ROUTING_HOP_DISTRIBUTION_ABSOLUTE_PLOT_TITLE = Hop Distribution - Absolute
ROUTING_HOP_DISTRIBUTION_ABSOLUTE_PLOT_X = Hop h
ROUTING_HOP_DISTRIBUTION_ABSOLUTE_PLOT_Y = P(X = h)

ROUTING_HOP_DISTRIBUTION_ABSOLUTE_CDF_PLOT_DATA = ROUTING_HOP_DISTRIBUTION_ABSOLUTE_CDF
ROUTING_HOP_DISTRIBUTION_ABSOLUTE_CDF_PLOT_FILENAME = r-hopDistributionAbsolute-cdf
ROUTING_HOP_DISTRIBUTION_ABSOLUTE_CDF_PLOT_TITLE = Hop Distribution - Absolute (CDF)
ROUTING_HOP_DISTRIBUTION_ABSOLUTE_CDF_PLOT_X = Hop h
ROUTING_HOP_DISTRIBUTION_ABSOLUTE_CDF_PLOT_Y = P(X \leq h)

ROUTING_BETWEENNESS_CENTRALITY_PLOT_DATA = ROUTING_BETWEENNESS_CENTRALITY
ROUTING_BETWEENNESS_CENTRALITY_PLOT_FILENAME = r-betweennessCentrality
ROUTING_BETWEENNESS_CENTRALITY_PLOT_TITLE = Betweenness Centrality
ROUTING_BETWEENNESS_CENTRALITY_PLOT_X = sorted by ascending betweenness centrality
ROUTING_BETWEENNESS_CENTRALITY_PLOT_Y = Frequency

ROUTING_SOURCE_COUNT_DISTRIBUTION_PLOT_DATA = ROUTING_SOURCE_COUNT_DISTRIBUTION
ROUTING_SOURCE_COUNT_DISTRIBUTION_PLOT_FILENAME = r-sourceCountDistribution
ROUTING_SOURCE_COUNT_DISTRIBUTION_PLOT_TITLE = Source Count Distribution
ROUTING_SOURCE_COUNT_DISTRIBUTION_PLOT_X = Count c
ROUTING_SOURCE_COUNT_DISTRIBUTION_PLOT_Y = P(X = c)

ROUTING_SOURCE_COUNT_DISTRIBUTION_CDF_PLOT_DATA = ROUTING_SOURCE_COUNT_DISTRIBUTION_CDF
ROUTING_SOURCE_COUNT_DISTRIBUTION_CDF_PLOT_FILENAME = r-sourceCountDistribution-cdf
ROUTING_SOURCE_COUNT_DISTRIBUTION_CDF_PLOT_TITLE = Source Count Distribution (CDF)
ROUTING_SOURCE_COUNT_DISTRIBUTION_CDF_PLOT_X = Count c
ROUTING_SOURCE_COUNT_DISTRIBUTION_CDF_PLOT_Y = P(X \leq c)

ROUTING_TARGET_COUNT_DISTRIBUTION_PLOT_DATA = ROUTING_TARGET_COUNT_DISTRIBUTION
ROUTING_TARGET_COUNT_DISTRIBUTION_PLOT_FILENAME = r-targetCountDistribution
ROUTING_TARGET_COUNT_DISTRIBUTION_PLOT_TITLE = Target Count Distribution
ROUTING_TARGET_COUNT_DISTRIBUTION_PLOT_X = Count c
ROUTING_TARGET_COUNT_DISTRIBUTION_PLOT_Y = P(X = c)

ROUTING_TARGET_COUNT_DISTRIBUTION_CDF_PLOT_DATA = ROUTING_TARGET_COUNT_DISTRIBUTION_CDF
ROUTING_TARGET_COUNT_DISTRIBUTION_CDF_PLOT_FILENAME = r-targetCountDistribution-cdf
ROUTING_TARGET_COUNT_DISTRIBUTION_CDF_PLOT_TITLE = Target Count Distribution (CDF)
ROUTING_TARGET_COUNT_DISTRIBUTION_CDF_PLOT_X = Count c
ROUTING_TARGET_COUNT_DISTRIBUTION_CDF_PLOT_Y = P(X \leq c)





ROUTING_HOPS_AVG_SINGLE_NAME = Average Hops
ROUTING_HOPS_MED_SINGLE_NAME = Median Hops
ROUTING_HOPS_MAX_SINGLE_NAME = Maximum Hops
ROUTING_SUCCESS_RATE_SINGLE_NAME = Success Rate
ROUTING_FAILURE_RATE_SINGLE_NAME = Failure Rate

ROUTING_HOPS_AVG_PLOT_DATA = ROUTING_HOPS_AVG
ROUTING_HOPS_AVG_PLOT_FILENAME = r-hops-avg
ROUTING_HOPS_AVG_PLOT_TITLE = Average Hop Count
ROUTING_HOPS_AVG_PLOT_Y = avg(h)

ROUTING_HOPS_MED_PLOT_DATA = ROUTING_HOPS_MED
ROUTING_HOPS_MED_PLOT_FILENAME = r-hops-med
ROUTING_HOPS_MED_PLOT_TITLE = Median Hop Count
ROUTING_HOPS_MED_PLOT_Y = med(h)

ROUTING_HOPS_MAX_PLOT_DATA = ROUTING_HOPS_MAX
ROUTING_HOPS_MAX_PLOT_FILENAME = r-hops-max
ROUTING_HOPS_MAX_PLOT_TITLE = Maximum Hop Count
ROUTING_HOPS_MAX_PLOT_Y = max(h)

ROUTING_SUCCESS_RATE_PLOT_DATA = ROUTING_SUCCESS_RATE
ROUTING_SUCCESS_RATE_PLOT_FILENAME = r-successRate
ROUTING_SUCCESS_RATE_PLOT_TITLE = Success Rate
ROUTING_SUCCESS_RATE_PLOT_Y = rate

ROUTING_FAILURE_RATE_PLOT_DATA = ROUTING_FAILURE_RATE
ROUTING_FAILURE_RATE_PLOT_FILENAME = r-failureRate
ROUTING_FAILURE_RATE_PLOT_TITLE = Failure Rate
ROUTING_FAILURE_RATE_PLOT_Y = rate
