# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# metric.SamplingBias.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Tim Grube;
# Contributors:    -;
# 
# Changes since 2013-09-04
# ---------------------------------------
# 

##########################################################
# Sampling Bias
##########################################################
SAMPLING_BIAS_NAME       = Sampling Bias
SAMPLING_BIAS_NAME_LONG  = SamplingBias
SAMPLING_BIAS_NAME_SHORT = sb


<<<<<<< HEAD
<<<<<<< HEAD
SAMPLING_BIAS_DATA_KEYS =  SAMPLING_BIAS_DISTRIBUTION
SAMPLING_BIAS_DATA_PLOTS = SAMPLING_BIAS_DISTRIBUTION
=======
SAMPLING_BIAS_DATA_KEYS =  SAMPLING_BIAS_DISTRIBUTION, SAMPLING_BIAS_DISTRIBUTION_CDF
SAMPLING_BIAS_DATA_PLOTS = SAMPLING_BIAS_DISTRIBUTION, SAMPLING_BIAS_DISTRIBUTION_CDF
>>>>>>> SamplingBias properties
=======
SAMPLING_BIAS_DATA_KEYS =  SAMPLING_BIAS_DISTRIBUTION
SAMPLING_BIAS_DATA_PLOTS = SAMPLING_BIAS_DISTRIBUTION
>>>>>>> Sampling Bias without CDF as its useless for this metric

SAMPLING_BIAS_SINGLES_KEYS =  SAMPLING_BIAS_NODES, SAMPLING_BIAS_EDGES, SAMPLING_BIAS_MIN, SAMPLING_BIAS_MED, SAMPLING_BIAS_AVG, SAMPLING_BIAS_MAX
SAMPLING_BIAS_SINGLES_PLOTS = SAMPLING_BIAS_NODES, SAMPLING_BIAS_EDGES, SAMPLING_BIAS_MIN, SAMPLING_BIAS_MED, SAMPLING_BIAS_AVG, SAMPLING_BIAS_MAX
SAMPLING_BIAS_TABLE_KEYS =    SAMPLING_BIAS_NODES, SAMPLING_BIAS_EDGES, SAMPLING_BIAS_MIN, SAMPLING_BIAS_MED, SAMPLING_BIAS_AVG, SAMPLING_BIAS_MAX

SAMPLING_BIAS_DISTRIBUTION_DATA_NAME = Sampling Bias
SAMPLING_BIAS_DISTRIBUTION_DATA_FILENAME = sb-samplingBias

<<<<<<< HEAD
<<<<<<< HEAD
SAMPLING_BIAS_DISTRIBUTION_PLOT_DATA = SAMPLING_BIAS_DISTRIBUTION
SAMPLING_BIAS_DISTRIBUTION_PLOT_FILENAME = sb-samplingBias
SAMPLING_BIAS_DISTRIBUTION_PLOT_TITLE = Sampling Bias
SAMPLING_BIAS_DISTRIBUTION_PLOT_X = #Samplings
SAMPLING_BIAS_DISTRIBUTION_PLOT_Y = #Nodes
=======
SAMPLING_BIAS_DISTRIBUTION_CDF_DATA_NAME = Sampling Bias (CDF)
SAMPLING_BIAS_DISTRIBUTION_CDF_DATA_FILENAME = sb-samplingBias-cdf
SAMPLING_BIAS_DISTRIBUTION_CDF_DATA_IS_CDF = true

SAMPLING_BIAS_DISTRIBUTION_PLOT_DATA = SAMPLING_BIAS_DISTRIBUTION
SAMPLING_BIAS_DISTRIBUTION_PLOT_FILENAME = sb-samplingBias
SAMPLING_BIAS_DISTRIBUTION_PLOT_TITLE = Sampling Bias
SAMPLING_BIAS_DISTRIBUTION_PLOT_X = Node x
SAMPLING_BIAS_DISTRIBUTION_PLOT_Y = Number of samplings

SAMPLING_BIAS_DISTRIBUTION_CDF_PLOT_DATA = SAMPLING_BIAS_DISTRIBUTION_CDF
SAMPLING_BIAS_DISTRIBUTION_CDF_PLOT_FILENAME = sb.samplingBias-cdf
SAMPLING_BIAS_DISTRIBUTION_CDF_PLOT_TITLE = Sampling Bias (CDF)
SAMPLING_BIAS_DISTRIBUTION_CDF_PLOT_X = Node x
SAMPLING_BIAS_DISTRIBUTION_CDF_PLOT_Y = Number of samplings
>>>>>>> SamplingBias properties
=======
SAMPLING_BIAS_DISTRIBUTION_PLOT_DATA = SAMPLING_BIAS_DISTRIBUTION
SAMPLING_BIAS_DISTRIBUTION_PLOT_FILENAME = sb-samplingBias
SAMPLING_BIAS_DISTRIBUTION_PLOT_TITLE = Sampling Bias
<<<<<<< HEAD
SAMPLING_BIAS_DISTRIBUTION_PLOT_X = #Samplings
SAMPLING_BIAS_DISTRIBUTION_PLOT_Y = #Nodes
>>>>>>> Sampling Bias without CDF as its useless for this metric
=======
SAMPLING_BIAS_DISTRIBUTION_PLOT_X = Nodes sorted by #Samplings
SAMPLING_BIAS_DISTRIBUTION_PLOT_Y = #Samplings
>>>>>>> - sample for calculating sampling algorithm related metrics

SAMPLING_BIAS_NODES_SINGLE_NAME = Nodes
SAMPLING_BIAS_EDGES_SINGLE_NAME = Edges

SAMPLING_BIAS_MIN_SINGLE_NAME = Minimum Number of Samplings
SAMPLING_BIAS_MED_SINGLE_NAME = Median Number of Samplings
SAMPLING_BIAS_AVG_SINGLE_NAME = Average Number of Samplings
SAMPLING_BIAS_MAX_SINGLE_NAME = Maximum Number of Samplings

SAMPLING_BIAS_RUNTIME_SINGLE_NAME = Runtime (BC Metric)


SAMPLING_BIAS_NODES_PLOT_DATA = SAMPLING_BIAS_NODES
SAMPLING_BIAS_NODES_PLOT_FILENAME = sb-nodes
SAMPLING_BIAS_NODES_PLOT_TITLE = Nodes
SAMPLING_BIAS_NODES_PLOT_Y = |V|

SAMPLING_BIAS_EDGES_PLOT_DATA = SAMPLING_BIAS_EDGES
SAMPLING_BIAS_EDGES_PLOT_FILENAME = sb-edges
SAMPLING_BIAS_EDGES_PLOT_TITLE = Edges
SAMPLING_BIAS_EDGES_PLOT_Y = |E|


SAMPLING_BIAS_MIN_PLOT_DATA = SAMPLING_BIAS_MIN
SAMPLING_BIAS_MIN_PLOT_FILENAME = sb-min
SAMPLING_BIAS_MIN_PLOT_TITLE = Minimum Number of Samplings
SAMPLING_BIAS_MIN_PLOT_Y = min(sb)

SAMPLING_BIAS_MED_PLOT_DATA = SAMPLING_BIAS_MED
SAMPLING_BIAS_MED_PLOT_FILENAME = sb-med
SAMPLING_BIAS_MED_PLOT_TITLE = Median Number of Samplings
SAMPLING_BIAS_MED_PLOT_Y = med(sb)

SAMPLING_BIAS_AVG_PLOT_DATA = SAMPLING_BIAS_AVG
SAMPLING_BIAS_AVG_PLOT_FILENAME = sb-avg
SAMPLING_BIAS_AVG_PLOT_TITLE = Average Number of Samplings
SAMPLING_BIAS_AVG_PLOT_Y = avg(sb)

SAMPLING_BIAS_MAX_PLOT_DATA = SAMPLING_BIAS_MAX
SAMPLING_BIAS_MAX_PLOT_FILENAME = sb-max
SAMPLING_BIAS_MAX_PLOT_TITLE = Maximum Number of Samplings
SAMPLING_BIAS_MAX_PLOT_Y = max(sb)

