# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# metric.ShortestPath.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
#  2013-10-11 Tim Grube: added effective diameter 90 and relative effective diameter 90

##########################################################
# Shortest Paths
##########################################################
SHORTEST_PATHS_NAME       = Shortest Paths
SHORTEST_PATHS_NAME_LONG  = ShortestPaths
SHORTEST_PATHS_NAME_SHORT = SP

SHORTEST_PATHS_DATA_KEYS =  SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_CDF, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_CDF, SHORTEST_PATHS_HOP_PLOT, SHORTEST_PATHS_HOP_PLOT_CDF
SHORTEST_PATHS_DATA_PLOTS = SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_CDF, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_CDF, SHORTEST_PATHS_HOP_PLOT, SHORTEST_PATHS_HOP_PLOT_CDF

<<<<<<< HEAD
<<<<<<< HEAD
SHORTEST_PATHS_SINGLES_KEYS =  SHORTEST_PATHS_RELATIVE_EFFECTIVE_DIAMETER_ECC_90QUANTIL, SHORTEST_PATHS_EFFECTIVE_DIAMETER_ECC_90QUANTIL, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_AVG, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MED, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MAX, SHORTEST_PATHS_CONNECTIVITY
SHORTEST_PATHS_SINGLES_PLOTS = SHORTEST_PATHS_RELATIVE_EFFECTIVE_DIAMETER_ECC_90QUANTIL, SHORTEST_PATHS_EFFECTIVE_DIAMETER_ECC_90QUANTIL, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_AVG, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MED, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MAX, SHORTEST_PATHS_CONNECTIVITY, SHORTEST_PATHS_SHORTEST_PATH_LENGTH
SHORTEST_PATHS_TABLE_KEYS =    SHORTEST_PATHS_RELATIVE_EFFECTIVE_DIAMETER_ECC_90QUANTIL, SHORTEST_PATHS_EFFECTIVE_DIAMETER_ECC_90QUANTIL, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_AVG, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MED, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MAX, SHORTEST_PATHS_CONNECTIVITY
=======
SHORTEST_PATHS_SINGLES_KEYS =  SHORTEST_PATHS_EFFECTIVE_DIAMETER_ECC_90QUANTIL, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_AVG, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MED, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MAX, SHORTEST_PATHS_CONNECTIVITY
SHORTEST_PATHS_SINGLES_PLOTS = SHORTEST_PATHS_EFFECTIVE_DIAMETER_ECC_90QUANTIL, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_AVG, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MED, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MAX, SHORTEST_PATHS_CONNECTIVITY, SHORTEST_PATHS_SHORTEST_PATH_LENGTH
SHORTEST_PATHS_TABLE_KEYS =    SHORTEST_PATHS_EFFECTIVE_DIAMETER_ECC_90QUANTIL, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_AVG, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MED, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MAX, SHORTEST_PATHS_CONNECTIVITY
>>>>>>> Sampling Bias without CDF as its useless for this metric
=======
SHORTEST_PATHS_SINGLES_KEYS =  SHORTEST_PATHS_RELATIVE_EFFECTIVE_DIAMETER_ECC_90QUANTIL, SHORTEST_PATHS_EFFECTIVE_DIAMETER_ECC_90QUANTIL, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_AVG, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MED, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MAX, SHORTEST_PATHS_CONNECTIVITY
SHORTEST_PATHS_SINGLES_PLOTS = SHORTEST_PATHS_RELATIVE_EFFECTIVE_DIAMETER_ECC_90QUANTIL, SHORTEST_PATHS_EFFECTIVE_DIAMETER_ECC_90QUANTIL, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_AVG, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MED, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MAX, SHORTEST_PATHS_CONNECTIVITY, SHORTEST_PATHS_SHORTEST_PATH_LENGTH
SHORTEST_PATHS_TABLE_KEYS =    SHORTEST_PATHS_RELATIVE_EFFECTIVE_DIAMETER_ECC_90QUANTIL, SHORTEST_PATHS_EFFECTIVE_DIAMETER_ECC_90QUANTIL, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_AVG, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MED, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MAX, SHORTEST_PATHS_CONNECTIVITY
>>>>>>> added relative eccentricity / effective diameter

SHORTEST_PATHS_HOP_PLOT_DATA_NAME = Hop Plot
SHORTEST_PATHS_HOP_PLOT_DATA_FILENAME = sp-hopPlot

SHORTEST_PATHS_HOP_PLOT_CDF_DATA_NAME = Hop Plot (CDF)
SHORTEST_PATHS_HOP_PLOT_CDF_DATA_FILENAME = sp-hopPlot-cdf
SHORTEST_PATHS_HOP_PLOT_CDF_DATA_IS_CDF = true

SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_DATA_NAME = Shortest Path Length Distribution
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_DATA_FILENAME = sp-shortestPathLengthDistribution

SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_CDF_DATA_NAME = Shortest Path Length Distribution (CDF)
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_CDF_DATA_FILENAME = sp-shortestPathLengthDistribution-cdf
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_CDF_DATA_IS_CDF = true

SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_DATA_NAME = Shortest Path Length Distribution - Absolute
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_DATA_FILENAME = sp-shortestPathLengthDistributionAbsolute

SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_CDF_DATA_NAME = Shortest Path Length Distribution - Absolute (CDF)
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_CDF_DATA_FILENAME = sp-shortestPathLengthDistributionAbsolute-cdf
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_CDF_DATA_IS_CDF = true


SHORTEST_PATHS_HOP_PLOT_PLOT_DATA = SHORTEST_PATHS_HOP_PLOT
SHORTEST_PATHS_HOP_PLOT_PLOT_FILENAME = sp-hopPlot
SHORTEST_PATHS_HOP_PLOT_PLOT_TITLE = Hop Plot
SHORTEST_PATHS_HOP_PLOT_PLOT_X = Path Length l
SHORTEST_PATHS_HOP_PLOT_PLOT_Y = h(x) = l

SHORTEST_PATHS_HOP_PLOT_CDF_PLOT_DATA = SHORTEST_PATHS_HOP_PLOT_CDF
SHORTEST_PATHS_HOP_PLOT_CDF_PLOT_FILENAME = sp-hopPlot-cdf
SHORTEST_PATHS_HOP_PLOT_CDF_PLOT_TITLE = Hop Plot (CDF)
SHORTEST_PATHS_HOP_PLOT_CDF_PLOT_X = Path Length l
SHORTEST_PATHS_HOP_PLOT_CDF_PLOT_Y = h(x) < l


SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_PLOT_DATA = SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_PLOT_FILENAME = sp-shortestPathLengthDistribution
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_PLOT_TITLE = Shortest Path Length Distribution
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_PLOT_X = Path Length l
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_PLOT_Y = P(X = l)

SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_CDF_PLOT_DATA = SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_CDF
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_CDF_PLOT_FILENAME = sp-shortestPathLengthDistribution-cdf
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_CDF_PLOT_TITLE = Shortest Path Length Distribution (CDF)
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_CDF_PLOT_X = Path Length l
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_CDF_PLOT_Y = P(X \leq l)


SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_PLOT_DATA = SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_PLOT_FILENAME = sp-shortestPathLengthDistributionAbsolute
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_PLOT_TITLE = Shortest Path Length Distribution - Absolute
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_PLOT_X = Path Length l
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_PLOT_Y = P(X = l)

SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_CDF_PLOT_DATA = SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_CDF
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_CDF_PLOT_FILENAME = sp-shortestPathLengthDistributionAnsolute-cdf
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_CDF_PLOT_TITLE = Shortest Path Length Distribution - Absolute (CDF)
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_CDF_PLOT_X = Path Length l
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_CDF_PLOT_Y = P(X \leq l)






SHORTEST_PATHS_SHORTEST_PATH_LENGTH_AVG_SINGLE_NAME = Characteristic Path Length
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MED_SINGLE_NAME = Median Shortest Path Length
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MAX_SINGLE_NAME = Diameter
SHORTEST_PATHS_CONNECTIVITY_SINGLE_NAME = Connectivity
SHORTEST_PATHS_EFFECTIVE_DIAMETER_ECC_90QUANTIL_SINGLE_NAME = Effective Diameter / Eccentricity
<<<<<<< HEAD
<<<<<<< HEAD
SHORTEST_PATHS_RELATIVE_EFFECTIVE_DIAMETER_ECC_90QUANTIL_SINGLE_NAME = Effective Diameter / Eccentricity (relative)
=======
>>>>>>> Sampling Bias without CDF as its useless for this metric
=======
SHORTEST_PATHS_RELATIVE_EFFECTIVE_DIAMETER_ECC_90QUANTIL_SINGLE_NAME = Effective Diameter / Eccentricity (relative)
>>>>>>> correct ShortestPath.properties including the relative effective diameter

SHORTEST_PATHS_SHORTEST_PATH_LENGTH_AVG_PLOT_DATA = SHORTEST_PATHS_SHORTEST_PATH_LENGTH_AVG
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_AVG_PLOT_FILENAME = sp-shortestPathLength-avg
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_AVG_PLOT_TITLE = Characteristic Path Length
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_AVG_PLOT_Y = avg(spl(u, v))

SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MED_PLOT_DATA = SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MED
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MED_PLOT_FILENAME = sp-shortestPathLength-med
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MED_PLOT_TITLE = Median Shortest Path Length
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MED_PLOT_Y = med(spl(u, v))

SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MAX_PLOT_DATA = SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MAX
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MAX_PLOT_FILENAME = sp-shortestPathLength-max
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MAX_PLOT_TITLE = Diameter
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MAX_PLOT_Y = diam(G)

SHORTEST_PATHS_EFFECTIVE_DIAMETER_ECC_90QUANTIL_PLOT_DATA = SHORTEST_PATHS_EFFECTIVE_DIAMETER_ECC_90QUANTIL
SHORTEST_PATHS_EFFECTIVE_DIAMETER_ECC_90QUANTIL_PLOT_FILENAME = sp-effectiveDiameter-90
SHORTEST_PATHS_EFFECTIVE_DIAMETER_ECC_90QUANTIL_PLOT_TITLE = Effective Diameter / Eccentricity 90
SHORTEST_PATHS_EFFECTIVE_DIAMETER_ECC_90QUANTIL_PLOT_Y = ecc(G, 90)

<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> added relative eccentricity / effective diameter
SHORTEST_PATHS_RELATIVE_EFFECTIVE_DIAMETER_ECC_90QUANTIL_PLOT_DATA = SHORTEST_PATHS_RELATIVE_EFFECTIVE_DIAMETER_ECC_90QUANTIL
SHORTEST_PATHS_RELATIVE_EFFECTIVE_DIAMETER_ECC_90QUANTIL_PLOT_FILENAME = sp-effectiveDiameter-rel-90
SHORTEST_PATHS_RELATIVE_EFFECTIVE_DIAMETER_ECC_90QUANTIL_PLOT_TITLE = Effective Diameter / Eccentricity (rel) 90
SHORTEST_PATHS_RELATIVE_EFFECTIVE_DIAMETER_ECC_90QUANTIL_PLOT_Y = ecc-rel(G, 90)
<<<<<<< HEAD
=======
>>>>>>> Sampling Bias without CDF as its useless for this metric
=======
>>>>>>> added relative eccentricity / effective diameter


SHORTEST_PATHS_CONNECTIVITY_PLOT_DATA = SHORTEST_PATHS_CONNECTIVITY
SHORTEST_PATHS_CONNECTIVITY_PLOT_FILENAME = sp-conectivity
SHORTEST_PATHS_CONNECTIVITY_PLOT_TITLE = Connectivity
SHORTEST_PATHS_CONNECTIVITY_PLOT_Y = Fraction of connected node pairs (u, v)


SHORTEST_PATHS_SHORTEST_PATH_LENGTH_PLOT_DATA = SHORTEST_PATHS_SHORTEST_PATH_LENGTH_AVG, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MED, SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MAX
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_PLOT_FILENAME = sp-shortestPathLength
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_PLOT_TITLE = Shortest Path Length
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_PLOT_Y = shortest path length
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_PLOT_PRE_SHORTEST_PATHS_SHORTEST_PATH_LENGTH_AVG = AVG
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_PLOT_PRE_SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MED = MED
SHORTEST_PATHS_SHORTEST_PATH_LENGTH_PLOT_PRE_SHORTEST_PATHS_SHORTEST_PATH_LENGTH_MAX = MAX