# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# metric.TopKCorrelation.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Tim Grube
# Contributors:    -;
# 
# Changes since 2014-03-03
# ---------------------------------------
# 
# 

##########################################################
# Top K Correlation
##########################################################
TOPK_NAME       = Top-K Correlation
TOPK_NAME_LONG  = TopKCorrelation
TOPK_NAME_SHORT = TOPK

TOPK_METRIC_NAME = Metric
TOPK_METRIC_NAME_LONG = Metric
TOPK_METRIC_NAME_SHORT = m

TOPK_DATA_KEYS =  TOPK_FRACTION, TOPK_SORTED1, TOPK_SORTED2
TOPK_DATA_PLOTS = TOPK_FRACTION, TOPK_SORTED1, TOPK_SORTED2

TOPK_SINGLES_KEYS =  TOPK_CORRELATION_COEFFICIENT
TOPK_SINGLES_PLOTS = TOPK_CORRELATION_COEFFICIENT
TOPK_TABLE_KEYS =    TOPK_CORRELATION_COEFFICIENT

TOPK_FRACTION_DATA_NAME = Fraction
TOPK_FRACTION_DATA_FILENAME = topk-fraction

TOPK_SORTED2_DATA_NAME = Sorted1
TOPK_SORTED2_DATA_FILENAME = topk-sorted1

TOPK_SORTED2_DATA_NAME = Sorted2
TOPK_SORTED2_DATA_FILENAME = topk-sorted2

TOPK_FRACTION_PLOT_DATA = TOPK_FRACTION
TOPK_FRACTION_PLOT_FILENAME = top-k
TOPK_FRACTION_PLOT_TITLE = Top-k 
TOPK_FRACTION_PLOT_X = nodes
TOPK_FRACTION_PLOT_Y = fraction
TOPK_FRACTION_PLOT_KEY = bottom right

TOPK_SORTED1_PLOT_DATA = TOPK_SORTED1
TOPK_SORTED1_PLOT_FILENAME = sorted1
TOPK_SORTED1_PLOT_TITLE = Sorted1
TOPK_SORTED1_PLOT_X = ordered by property 1
TOPK_SORTED1_PLOT_Y = value of property 2
TOPK_SORTED1_PLOT_KEY = bottom right

TOPK_SORTED2_PLOT_DATA = TOPK_SORTED2
TOPK_SORTED2_PLOT_FILENAME = sorted2
TOPK_SORTED2_PLOT_TITLE = Sorted2
TOPK_SORTED2_PLOT_X = ordered by property 2
TOPK_SORTED2_PLOT_Y = value of property 1
TOPK_SORTED2_PLOT_KEY = bottom right

TOPK_CORRELATION_COEFFICIENT_PLOT_DATA = TOPK_CORRELATION_COEFFICIENT
TOPK_CORRELATION_COEFFICIENT_PLOT_FILENAME = top-k-cc
TOPK_CORRELATION_COEFFICIENT_PLOT_TITLE = Top-k - Correlation Coefficient
TOPK_CORRELATION_COEFFICIENT_PLOT_Y = coefficient