TRUST_METRIC_NAME   = Trust Metric
TRUST_METRIC_NAME_LONG  = Trust Metric
TRUST_METRIC_NAME_SHORT = TM


TRUST_METRIC_K_NAME   = k
TRUST_METRIC_K_NAME_LONG  = k
TRUST_METRIC_K_NAME_SHORT = k

TRUST_METRIC_METRIC_CODE_NAME   = type
TRUST_METRIC_METRIC_CODE_NAME_LONG  = type
TRUST_METRIC_METRIC_CODE_NAME_SHORT = type

TRUST_METRIC_L_NAME   = l
TRUST_METRIC_L_NAME_LONG  = l
TRUST_METRIC_L_NAME_SHORT = l

TRUST_METRIC_SAMPLE_SIZE_NAME = Sample Size
TRUST_METRIC_SAMPLE_SIZE_NAME_LONG = Sample
TRUST_METRIC_SAMPLE_SIZE_NAME_SHORT = s


TRUST_METRIC_DATA_KEYS = TRUST_METRIC_TRUSTED_NODES_DISTRIBUTION, TRUST_METRIC_TRUSTED_NODES_DISTRIBUTION_CDF, TRUST_METRIC_EDGES_IN_SUBTREE_DISTRIBUTION, TRUST_METRIC_EDGES_IN_SUBTREE_DISTRIBUTION_CDF
TRUST_METRIC_DATA_PLOTS = TRUST_METRIC_TRUSTED_NODES_DISTRIBUTION, TRUST_METRIC_TRUSTED_NODES_DISTRIBUTION_CDF, TRUST_METRIC_EDGES_IN_SUBTREE_DISTRIBUTION, TRUST_METRIC_EDGES_IN_SUBTREE_DISTRIBUTION_CDF

TRUST_METRIC_SINGLES_KEYS = TRUST_METRIC_TRUSTED_NODES_MIN, TRUST_METRIC_TRUSTED_NODES_MED, TRUST_METRIC_TRUSTED_NODES_AVG, TRUST_METRIC_TRUSTED_NODES_MAX, TRUST_METRIC_RUNTIME_GRAPH_PREP, TRUST_METRIC_RUNTIME_AVG, TRUST_METRIC_RUNTIME_TRUSTED_AVG, TRUST_METRIC_RUNTIME_UNTRUSTED_AVG, TRUST_METRIC_RUNTIME_MED, TRUST_METRIC_RUNTIME_TRUSTED_MED, TRUST_METRIC_RUNTIME_UNTRUSTED_MED,TRUST_METRIC_RUNTIME_MAX, TRUST_METRIC_RUNTIME_TRUSTED_MAX, TRUST_METRIC_RUNTIME_UNTRUSTED_MAX,TRUST_METRIC_RUNTIME_MIN, TRUST_METRIC_RUNTIME_TRUSTED_MIN, TRUST_METRIC_RUNTIME_UNTRUSTED_MIN, TRUST_METRIC_EDGES_IN_SUBTREE_MIN, TRUST_METRIC_EDGES_IN_SUBTREE_MED, TRUST_METRIC_EDGES_IN_SUBTREE_AVG, TRUST_METRIC_EDGES_IN_SUBTREE_MAX
TRUST_METRIC_SINGLES_PLOTS = TRUST_METRIC_TRUSTED_NODES_MIN, TRUST_METRIC_TRUSTED_NODES_MED, TRUST_METRIC_TRUSTED_NODES_AVG, TRUST_METRIC_TRUSTED_NODES_MAX, TRUST_METRIC_RUNTIME_GRAPH_PREP, TRUST_METRIC_RUNTIME_AVG, TRUST_METRIC_RUNTIME_TRUSTED_AVG, TRUST_METRIC_RUNTIME_UNTRUSTED_AVG,TRUST_METRIC_RUNTIME_MED, TRUST_METRIC_RUNTIME_TRUSTED_MED, TRUST_METRIC_RUNTIME_UNTRUSTED_MED,TRUST_METRIC_RUNTIME_MAX, TRUST_METRIC_RUNTIME_TRUSTED_MAX, TRUST_METRIC_RUNTIME_UNTRUSTED_MAX,TRUST_METRIC_RUNTIME_MIN, TRUST_METRIC_RUNTIME_TRUSTED_MIN, TRUST_METRIC_RUNTIME_UNTRUSTED_MIN, TRUST_METRIC_EDGES_IN_SUBTREE_MIN, TRUST_METRIC_EDGES_IN_SUBTREE_MED, TRUST_METRIC_EDGES_IN_SUBTREE_AVG, TRUST_METRIC_EDGES_IN_SUBTREE_MAX

TRUST_METRIC_TRUSTED_NODES_DISTRIBUTION_DATA_NAME = Trusted Nodes Distribution
TRUST_METRIC_TRUSTED_NODES_DISTRIBUTION_DATA_FILENAME = tm-trustedNodesDistribution

TRUST_METRIC_TRUSTED_NODES_DISTRIBUTION_CDF_DATA_NAME = Trusted Nodes Distribution (CDF)
TRUST_METRIC_TRUSTED_NODES_DISTRIBUTION_CDF_DATA_FILENAME = tm-trustedNodesDistribution-cdf
TRUST_METRIC_TRUSTED_NODES_DISTRIBUTION_CDF_DATA_IS_CDF = true

TRUST_METRIC_EDGES_IN_SUBTREE_DISTRIBUTION_DATA_NAME = Edges in Subtree Distribution
TRUST_METRIC_EDGES_IN_SUBTREE_DISTRIBUTION_DATA_FILENAME = tm-edgesInSubtreeDistribution

TRUST_METRIC_EDGES_IN_SUBTREE_DISTRIBUTION_CDF_DATA_NAME = Edges in Subtree Distribution (CDF)
TRUST_METRIC_EDGES_IN_SUBTREE_DISTRIBUTION_CDF_DATA_FILENAME = tm-edgesInSubtreeDistribution-cdf
TRUST_METRIC_EDGES_IN_SUBTREE_DISTRIBUTION_CDF_DATA_IS_CDF = true


TRUST_METRIC_TRUSTED_NODES_DISTRIBUTION_PLOT_DATA = TRUST_METRIC_TRUSTED_NODES_DISTRIBUTION
TRUST_METRIC_TRUSTED_NODES_DISTRIBUTION_PLOT_FILENAME = tm-trustedNodesDistribution
TRUST_METRIC_TRUSTED_NODES_DISTRIBUTION_PLOT_TITLE = Trusted Nodes Distribution
TRUST_METRIC_TRUSTED_NODES_DISTRIBUTION_PLOT_X = Number of Trusted Nodes n
TRUST_METRIC_TRUSTED_NODES_DISTRIBUTION_PLOT_Y = P(X = n)

TRUST_METRIC_TRUSTED_NODES_DISTRIBUTION_CDF_PLOT_DATA = TRUST_METRIC_TRUSTED_NODES_DISTRIBUTION_CDF
TRUST_METRIC_TRUSTED_NODES_DISTRIBUTION_CDF_PLOT_FILENAME = tm-trustedNodesDistribution-cdf
TRUST_METRIC_TRUSTED_NODES_DISTRIBUTION_CDF_PLOT_TITLE = Trusted Nodes Distribution (CDF)
TRUST_METRIC_TRUSTED_NODES_DISTRIBUTION_CDF_PLOT_X = Number of Trusted Nodes n
TRUST_METRIC_TRUSTED_NODES_DISTRIBUTION_CDF_PLOT_Y = P(X \leq n)

TRUST_METRIC_EDGES_IN_SUBTREE_DISTRIBUTION_PLOT_DATA = TRUST_METRIC_EDGES_IN_SUBTREE_DISTRIBUTION
TRUST_METRIC_EDGES_IN_SUBTREE_DISTRIBUTION_PLOT_FILENAME = tm-edgesInSubtreeDistribution
TRUST_METRIC_EDGES_IN_SUBTREE_DISTRIBUTION_PLOT_TITLE = Edges in Subtree Distribution
TRUST_METRIC_EDGES_IN_SUBTREE_DISTRIBUTION_PLOT_X = Edges m
TRUST_METRIC_EDGES_IN_SUBTREE_DISTRIBUTION_PLOT_Y = P(X = m)

TRUST_METRIC_EDGES_IN_SUBTREE_DISTRIBUTION_CDF_PLOT_DATA = TRUST_METRIC_EDGES_IN_SUBTREE_DISTRIBUTION_CDF
TRUST_METRIC_EDGES_IN_SUBTREE_DISTRIBUTION_CDF_PLOT_FILENAME = tm-edgesInSubtreeDistribution-cdf
TRUST_METRIC_EDGES_IN_SUBTREE_DISTRIBUTION_CDF_PLOT_TITLE = Edges in Subtree Distribution (CDF)
TRUST_METRIC_EDGES_IN_SUBTREE_DISTRIBUTION_CDF_PLOT_X = Edges m
TRUST_METRIC_EDGES_IN_SUBTREE_DISTRIBUTION_CDF_PLOT_Y = P(X \leq m)


TRUST_METRIC_TRUSTED_NODES_MIN_SINGLE_NAME = Minimum Trusted Nodes
TRUST_METRIC_TRUSTED_NODES_MED_SINGLE_NAME = Median Trusted Nodes
TRUST_METRIC_TRUSTED_NODES_AVG_SINGLE_NAME = Average Trusted Nodes
TRUST_METRIC_TRUSTED_NODES_MAX_SINGLE_NAME = Maximum Trusted Nodes

TRUST_METRIC_TRUSTED_NODES_MIN_PLOT_DATA = TRUST_METRIC_TRUSTED_NODES_MIN
TRUST_METRIC_TRUSTED_NODES_MIN_PLOT_FILENAME = tm-trustedNodes-min
TRUST_METRIC_TRUSTED_NODES_MIN_PLOT_TITLE = Minimum Trusted Nodes
TRUST_METRIC_TRUSTED_NODES_MIN_PLOT_Y = min(n)

TRUST_METRIC_TRUSTED_NODES_MED_PLOT_DATA = TRUST_METRIC_TRUSTED_NODES_MED
TRUST_METRIC_TRUSTED_NODES_MED_PLOT_FILENAME = tm-trustedNodes-med
TRUST_METRIC_TRUSTED_NODES_MED_PLOT_TITLE = Median Trusted Nodes
TRUST_METRIC_TRUSTED_NODES_MED_PLOT_Y = med(n)

TRUST_METRIC_TRUSTED_NODES_AVG_PLOT_DATA = TRUST_METRIC_TRUSTED_NODES_AVG
TRUST_METRIC_TRUSTED_NODES_AVG_PLOT_FILENAME = tm-trustedNodes-avg
TRUST_METRIC_TRUSTED_NODES_AVG_PLOT_TITLE = Average Trusted Nodes
TRUST_METRIC_TRUSTED_NODES_AVG_PLOT_Y = avg(n)

TRUST_METRIC_TRUSTED_NODES_MAX_PLOT_DATA = TRUST_METRIC_TRUSTED_NODES_MAX
TRUST_METRIC_TRUSTED_NODES_MAX_PLOT_FILENAME = tm-trustedNodes-max
TRUST_METRIC_TRUSTED_NODES_MAX_PLOT_TITLE = Maximum Trusted Nodes
TRUST_METRIC_TRUSTED_NODES_MAX_PLOT_Y = max(n)


TRUST_METRIC_RUNTIME_GRAPH_PREP_SINGLE_NAME = Graph Preperation Time
TRUST_METRIC_RUNTIME_AVG_SINGLE_NAME = Average Runtime
TRUST_METRIC_RUNTIME_TRUSTED_AVG_SINGLE_NAME = Average Runtime (Trusted Nodes)
TRUST_METRIC_RUNTIME_UNTRUSTED_AVG_SINGLE_NAME = Average Runtime (Untrusted Nodes)

TRUST_METRIC_RUNTIME_GRAPH_PREP_PLOT_DATA = TRUST_METRIC_RUNTIME_GRAPH_PREP
TRUST_METRIC_RUNTIME_GRAPH_PREP_PLOT_FILENAME = tm-runtime-graph-prep
TRUST_METRIC_RUNTIME_GRAPH_PREP_PLOT_TITLE = Graph Preperation Time
TRUST_METRIC_RUNTIME_GRAPH_PREP_PLOT_Y = t

TRUST_METRIC_RUNTIME_AVG_PLOT_DATA = TRUST_METRIC_RUNTIME_AVG
TRUST_METRIC_RUNTIME_AVG_PLOT_FILENAME = tm-runtime-avg
TRUST_METRIC_RUNTIME_AVG_PLOT_TITLE = Average Runtime
TRUST_METRIC_RUNTIME_AVG_PLOT_Y = avg(t)

TRUST_METRIC_RUNTIME_TRUSTED_AVG_PLOT_DATA = TRUST_METRIC_RUNTIME_TRUSTED_AVG
TRUST_METRIC_RUNTIME_TRUSTED_AVG_PLOT_FILENAME = tm-runtime-trusted-avg
TRUST_METRIC_RUNTIME_TRUSTED_AVG_PLOT_TITLE = Average Runtime (Trusted Nodes)
TRUST_METRIC_RUNTIME_TRUSTED_AVG_PLOT_Y = avg(t)

TRUST_METRIC_RUNTIME_UNTRUSTED_AVG_PLOT_DATA = TRUST_METRIC_RUNTIME_UNTRUSTED_AVG
TRUST_METRIC_RUNTIME_UNTRUSTED_AVG_PLOT_FILENAME = tm-runtime-untrusted-avg
TRUST_METRIC_RUNTIME_UNTRUSTED_AVG_PLOT_TITLE = Average Runtime (Untrusted Nodes)
TRUST_METRIC_RUNTIME_UNTRUSTED_AVG_PLOT_Y = avg(t)


TRUST_METRIC_RUNTIME_MED_PLOT_DATA = TRUST_METRIC_RUNTIME_MED
TRUST_METRIC_RUNTIME_MED_PLOT_FILENAME = tm-runtime-med
TRUST_METRIC_RUNTIME_MED_PLOT_TITLE = Median Runtime
TRUST_METRIC_RUNTIME_MED_PLOT_Y = med(t)

TRUST_METRIC_RUNTIME_TRUSTED_MED_PLOT_DATA = TRUST_METRIC_RUNTIME_TRUSTED_MED
TRUST_METRIC_RUNTIME_TRUSTED_MED_PLOT_FILENAME = tm-runtime-trusted-med
TRUST_METRIC_RUNTIME_TRUSTED_MED_PLOT_TITLE = Median Runtime (Trusted Nodes)
TRUST_METRIC_RUNTIME_TRUSTED_MED_PLOT_Y = med(t)

TRUST_METRIC_RUNTIME_UNTRUSTED_MED_PLOT_DATA = TRUST_METRIC_RUNTIME_UNTRUSTED_MED
TRUST_METRIC_RUNTIME_UNTRUSTED_MED_PLOT_FILENAME = tm-runtime-untrusted-med
TRUST_METRIC_RUNTIME_UNTRUSTED_MED_PLOT_TITLE = Median Runtime (Untrusted Nodes)
TRUST_METRIC_RUNTIME_UNTRUSTED_MED_PLOT_Y = med(t)


TRUST_METRIC_RUNTIME_MIN_PLOT_DATA = TRUST_METRIC_RUNTIME_MIN
TRUST_METRIC_RUNTIME_MIN_PLOT_FILENAME = tm-runtime-min
TRUST_METRIC_RUNTIME_MIN_PLOT_TITLE = Minimum Runtime
TRUST_METRIC_RUNTIME_MIN_PLOT_Y = min(t)

TRUST_METRIC_RUNTIME_TRUSTED_MIN_PLOT_DATA = TRUST_METRIC_RUNTIME_TRUSTED_MIN
TRUST_METRIC_RUNTIME_TRUSTED_MIN_PLOT_FILENAME = tm-runtime-trusted-min
TRUST_METRIC_RUNTIME_TRUSTED_MIN_PLOT_TITLE = Minimum Runtime (Trusted Nodes)
TRUST_METRIC_RUNTIME_TRUSTED_MIN_PLOT_Y = min(t)

TRUST_METRIC_RUNTIME_UNTRUSTED_MIN_PLOT_DATA = TRUST_METRIC_RUNTIME_UNTRUSTED_MIN
TRUST_METRIC_RUNTIME_UNTRUSTED_MIN_PLOT_FILENAME = tm-runtime-untrusted-min
TRUST_METRIC_RUNTIME_UNTRUSTED_MIN_PLOT_TITLE = Minimum Runtime (Untrusted Nodes)
TRUST_METRIC_RUNTIME_UNTRUSTED_MIN_PLOT_Y = min(t)


TRUST_METRIC_RUNTIME_MAX_PLOT_DATA = TRUST_METRIC_RUNTIME_MAX
TRUST_METRIC_RUNTIME_MAX_PLOT_FILENAME = tm-runtime-max
TRUST_METRIC_RUNTIME_MAX_PLOT_TITLE = Maximum Runtime
TRUST_METRIC_RUNTIME_MAX_PLOT_Y = max(t)

TRUST_METRIC_RUNTIME_TRUSTED_MAX_PLOT_DATA = TRUST_METRIC_RUNTIME_TRUSTED_MAX
TRUST_METRIC_RUNTIME_TRUSTED_MAX_PLOT_FILENAME = tm-runtime-trusted-max
TRUST_METRIC_RUNTIME_TRUSTED_MAX_PLOT_TITLE = Maximum Runtime (Trusted Nodes)
TRUST_METRIC_RUNTIME_TRUSTED_MAX_PLOT_Y = max(t)

TRUST_METRIC_RUNTIME_UNTRUSTED_MAX_PLOT_DATA = TRUST_METRIC_RUNTIME_UNTRUSTED_MAX
TRUST_METRIC_RUNTIME_UNTRUSTED_MAX_PLOT_FILENAME = tm-runtime-untrusted-max
TRUST_METRIC_RUNTIME_UNTRUSTED_MAX_PLOT_TITLE = Maximum Runtime (Untrusted Nodes)
TRUST_METRIC_RUNTIME_UNTRUSTED_MAX_PLOT_Y = max(t)



TRUST_METRIC_EDGES_IN_SUBTREE_MIN_SINGLE_NAME = Minimum Edges in Subtree
TRUST_METRIC_EDGES_IN_SUBTREE_MED_SINGLE_NAME = Median Edges in Subtree
TRUST_METRIC_EDGES_IN_SUBTREE_AVG_SINGLE_NAME = Average Edges in Subtree
TRUST_METRIC_EDGES_IN_SUBTREE_MAX_SINGLE_NAME = Maximum Edges in Subtree

TRUST_METRIC_EDGES_IN_SUBTREE_MIN_PLOT_DATA = TRUST_METRIC_EDGES_IN_SUBTREE_MIN
TRUST_METRIC_EDGES_IN_SUBTREE_MIN_PLOT_FILENAME = tm-edgesInSubtree-min
TRUST_METRIC_EDGES_IN_SUBTREE_MIN_PLOT_TITLE = Minimum Edges in Subtree
TRUST_METRIC_EDGES_IN_SUBTREE_MIN_PLOT_Y = min(m)

TRUST_METRIC_EDGES_IN_SUBTREE_MED_PLOT_DATA = TRUST_METRIC_EDGES_IN_SUBTREE_MED
TRUST_METRIC_EDGES_IN_SUBTREE_MED_PLOT_FILENAME = tm-edgesInSubtree-med
TRUST_METRIC_EDGES_IN_SUBTREE_MED_PLOT_TITLE = Median Edges in Subtree
TRUST_METRIC_EDGES_IN_SUBTREE_MED_PLOT_Y = med(m)

TRUST_METRIC_EDGES_IN_SUBTREE_AVG_PLOT_DATA = TRUST_METRIC_EDGES_IN_SUBTREE_AVG
TRUST_METRIC_EDGES_IN_SUBTREE_AVG_PLOT_FILENAME = tm-edgesInSubtree-avg
TRUST_METRIC_EDGES_IN_SUBTREE_AVG_PLOT_TITLE = Average Edges in Subtree
TRUST_METRIC_EDGES_IN_SUBTREE_AVG_PLOT_Y = avg(m)

TRUST_METRIC_EDGES_IN_SUBTREE_MAX_PLOT_DATA = TRUST_METRIC_EDGES_IN_SUBTREE_MAX
TRUST_METRIC_EDGES_IN_SUBTREE_MAX_PLOT_FILENAME = tm-edgesInSubtree-max
TRUST_METRIC_EDGES_IN_SUBTREE_MAX_PLOT_TITLE = Maximum Edges in Subtree
TRUST_METRIC_EDGES_IN_SUBTREE_MAX_PLOT_Y = max(m)
