WOTMODEL_NAME       = Web of Trust Model
WOTMODEL_NAME_LONG  = WoT Model
WOTMODEL_NAME_SHORT = WoT Model

WOTMODEL_BETA1_NAME = b1
WOTMODEL_BETA1_NAME_LONG = b1
WOTMODEL_BETA1_NAME_SHORT = b1

WOTMODEL_CC_NAME = cC
WOTMODEL_CC_NAME_LONG = cC
WOTMODEL_CC_NAME_SHORT = cC

WOTMODEL_CEXP_NAME = cExp
WOTMODEL_CEXP_NAME_LONG = cExp
WOTMODEL_CEXP_NAME_SHORT = cExp

WOTMODEL_CMIN_NAME = cMin
WOTMODEL_CMIN_NAME_LONG = cMin
WOTMODEL_CMIN_NAME_SHORT = cMin

WOTMODEL_CMAX_NAME = cMax
WOTMODEL_CEAX_NAME_LONG = cMax
WOTMODEL_CMAX_NAME_SHORT = cMax

WOTMODEL_CD_NAME = cd
WOTMODEL_CD_NAME_LONG = cd
WOTMODEL_CD_NAME_SHORT = cd


WOTMODEL_ALPHA2_NAME = a2
WOTMODEL_ALPHA2_NAME_LONG = a2
WOTMODEL_ALPHA2_NAME_SHORT = a2

WOTMODEL_ALPHA3_NAME = a3
WOTMODEL_ALPHA3_NAME_LONG = a3
WOTMODEL_ALPHA3_NAME_SHORT = a3

WOTMODEL_ALPHA4_NAME = a4
WOTMODEL_ALPHA4_NAME_LONG = a4
WOTMODEL_ALPHA4_NAME_SHORT = a4

WOTMODEL_ALPHA5_NAME = a5
WOTMODEL_ALPHA5_NAME_LONG = a5
WOTMODEL_ALPHA5_NAME_SHORT = a5

WOTMODEL_BETA_NAME = beta
WOTMODEL_BETA_NAME_LONG = beta
WOTMODEL_BETA_NAME_SHORT = beta

WOTMODEL_M_NAME = m
WOTMODEL_M_NAME_LONG = m
WOTMODEL_M_NAME_SHORT = m

WOTMODEL_BIDIRECTIONALITY_NAME = Bidirectionality
WOTMODEL_BIDIRECTIONALITY_NAME_LONG = Bidirectionality
WOTMODEL_BIDIRECTIONALITY_NAME_SHORT bd

WOTMODEL_MIN_NAME = min
WOTMODEL_MIN_NAME_LONG = min
WOTMODEL_MIN_NAME_SHORT = min

WOTMODEL_MAX_NAME = max
WOTMODEL_MAX_NAME_LONG = max
WOTMODEL_MAX_NAME_SHORT = max

WOTMODEL_PLE_NAME = ple
WOTMODEL_PLE_NAME_LONG = ple
WOTMODEL_PLE_NAME_SHORT = ple

WOTMODEL_LC_NAME = lc
WOTMODEL_LC_NAME_LONG = lc
WOTMODEL_LC_NAME_SHORT = lc

WOTMODEL_Z_NAME = z
WOTMODEL_Z_NAME_LONG = z
WOTMODEL_Z_NAME_SHORT = z