WOTMODELSC_NAME       = Web of Trust Model
WOTMODELSC_NAME_LONG  = WoT Model
WOTMODELSC_NAME_SHORT = WoT Model

WOTMODELSC_M_NAME = m
WOTMODELSC_M_NAME_LONG = m
WOTMODELSC_M_NAME_SHORT = m

WOTMODELSC_ALPHA_NAME = Alpha
WOTMODELSC_ALPHA_NAME_LONG = Alpha
WOTMODELSC_ALPHA_NAME_SHORT a

WOTMODELSC_BETA_NAME = Beta
WOTMODELSC_BETA_NAME_LONG = Beta
WOTMODELSC_BETA_NAME_SHORT b

WOTMODELSC_BIDIRECTIONALITY_NAME = Bidirectionality
WOTMODELSC_BIDIRECTIONALITY_NAME_LONG = Bidirectionality
WOTMODELSC_BIDIRECTIONALITY_NAME_SHORT bd

WOTMODELSC_METHOD_NAME = Method
WOTMODELSC_METHOD_NAME_LONG = method
WOTMODELSC_METHOD_NAME_SHORT = x