WOTMODEL_NAME       = Web of Trust Model
WOTMODEL_NAME_LONG  = WoT Model
WOTMODEL_NAME_SHORT = WoT Model

WOTMODEL_M_NAME = m
WOTMODEL_M_NAME_LONG = m
WOTMODEL_M_NAME_SHORT = m

WOTMODEL_BIDIRECTIONALITY_NAME = Bidirectionality
WOTMODEL_BIDIRECTIONALITY_NAME_LONG = Bidirectionality
WOTMODEL_BIDIRECTIONALITY_NAME_SHORT bd

WOTMODEL_MIN_NAME = min
WOTMODEL_MIN_NAME_LONG = min
WOTMODEL_MIN_NAME_SHORT = min

WOTMODEL_MAX_NAME = max
WOTMODEL_MAX_NAME_LONG = max
WOTMODEL_MAX_NAME_SHORT = max

WOTMODEL_PLE_NAME = ple
WOTMODEL_PLE_NAME_LONG = ple
WOTMODEL_PLE_NAME_SHORT = ple

WOTMODEL_LC_NAME = lc
WOTMODEL_LC_NAME_LONG = lc
WOTMODEL_LC_NAME_SHORT = lc

WOTMODEL_Z_NAME = z
WOTMODEL_Z_NAME_LONG = z
WOTMODEL_Z_NAME_SHORT = z


