FOREST_FIRE_NAME       = Forest Fire Model
FOREST_FIRE_NAME_LONG  = ForestFire
FOREST_FIRE_NAME_SHORT = FF

FOREST_FIRE_P_NAME = Forward Burning Propability
FOREST_FIRE_P_NAME_LONG = ForwardBurning
FOREST_FIRE_P_NAME_SHORT = p

FOREST_FIRE_R_NAME = Backward Burning Ratio
FOREST_FIRE_R_NAME_LONG = BackwardRatio
FOREST_FIRE_R_NAME_SHORT = r

FOREST_FIRE_BD_NAME = Bidirectionality
FOREST_FIRE_BD_NAME_LONG = Bidirectionality
FOREST_FIRE_BD_NAME_SHORT = bd
