# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# network.model.placementmodels.PlacementModelContainer.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Phlipp Neubrand;
# Contributors:    -;
# 
# ---------------------------------------
# 

##########################################################
## network.model.placementmodels.PlacementModelContainer.properties
## This file contains the needed configuration entries for the
## PlacementModelContainer network model. This includes the
## entries for the key names used by all HSMs, as well as
## key->name mappings for all configuration keys for all the
## different placement models. In addition to that, the mappings
## for the configuration keys of the connector classes are
## listed here.
##########################################################

HSM_NAME = Hotspot Model
HSM_FOLDER = HSM
HSM_KEY_NAME = Key
HSM_KEY_NAME_LONG = Key
HSM_KEY_NAME_SHORT = key
HSM_PART_KEY_NAME = Partitioner Key
HSM_PART_KEY_NAME_LONG = Key of the Partitioner class used
HSM_PART_KEY_NAME_SHORT = pkey
HSM_CON_KEY_NAME = Connector key
HSM_CON_KEY_NAME_LONG = Key of the Connector class used
HSM_CON_KEY_NAME_SHORT = ckey

############ Placement Models ###########
#### Circle / Grid / Random / Community
# HP
HSM_HP_KEY_NAME = HP Key
HSM_HP_KEY_NAME_LONG = Hotspotplacer Key
HSM_HP_KEY_NAME_SHORT = hkey

HSM_HP_IN_CENTER_NAME = HP in center
HSM_HP_IN_CENTER_NAME_LONG = Hotspotplacer place node in center
HSM_HP_IN_CENTER_NAME_SHORT = hic

# NP
HSM_NP_KEY_NAME = NP Key
HSM_NP_KEY_NAME_LONG = Nodeplacer Key
HSM_NP_KEY_NAME_SHORT = nkey

HSM_NP_IN_CENTER_NAME = NP in center
HSM_NP_IN_CENTER_NAME_LONG = Nodeplacer place node in center
HSM_NP_IN_CENTER_NAME_SHORT = nic

#### Community / Random / Grid
# HP
HSM_HP_WIDTH_NAME = HP Width
HSM_HP_WIDTH_NAME_LONG = Hotspotplacer Width
HSM_HP_WIDTH_NAME_SHORT = hwidth

HSM_HP_HEIGHT_NAME = HP Height
HSM_HP_HEIGHT_NAME_LONG = Hotspotplacer Height
HSM_HP_HEIGHT_NAME_SHORT = hheight

# NP
HSM_NP_WIDTH_NAME = NP Width
HSM_NP_WIDTH_NAME_LONG = Nodeplacer Width
HSM_NP_WIDTH_NAME_SHORT = nwidth

HSM_NP_HEIGHT_NAME = NP Height
HSM_NP_HEIGHT_NAME_LONG = Nodeplacer Height
HSM_NP_HEIGHT_NAME_SHORT = nheight

#### Circle
# HP
HSM_HP_RADIUS_NAME = HP Radius
HSM_HP_RADIUS_NAME_LONG = Hotspotplacer Radius
HSM_HP_RADIUS_NAME_SHORT = hpr

HSM_HP_OALPHA_NAME = HP distrib alpha
HSM_HP_OALPHA_NAME_LONG = Hotspotplacer distribution alpha
HSM_HP_OALPHA_NAME_SHORT = hpda

HSM_HP_OALPHA_NAME = HP distrib dist
HSM_HP_OALPHA_NAME_LONG = Hotspotplacer distribution distance
HSM_HP_OALPHA_NAME_SHORT = hpdd
# NP
HSM_NP_RADIUS_NAME = NP Radius
HSM_NP_RADIUS_NAME_LONG = Nodeplacer Radius
HSM_NP_RADIUS_NAME_SHORT = Npr

HSM_NP_OALPHA_NAME = NP distrib alpha
HSM_NP_OALPHA_NAME_LONG = Nodeplacer distribution alpha
HSM_NP_OALPHA_NAME_SHORT = npda

HSM_NP_OALPHA_NAME = NP distrib dist
HSM_NP_OALPHA_NAME_LONG = Nodeplacer distribution distance
HSM_NP_OALPHA_NAME_SHORT = npdd

#### Community
# HP
HSM_HP_SIGMA_NAME = HP Sigma
HSM_HP_SIGMA_NAME_LONG = Hotspotplacer Sigma
HSM_HP_SIGMA_NAME_SHORT = hps
# NP
HSM_NP_SIGMA_NAME = NP Sigma
HSM_NP_SIGMA_NAME_LONG = Nodeplacer Sigma
HSM_NP_SIGMA_NAME_SHORT = nps

#### Grid
# HP
HSM_HP_COLS_NAME = HP Cols
HSM_HP_COLS_NAME_LONG = Hotspotplacer columns
HSM_HP_COLS_NAME_SHORT = hpc

HSM_HP_ROWS_NAME = HP Rows
HSM_HP_ROWS_NAME_LONG = Hotspotplacer rows
HSM_HP_ROWS_NAME_SHORT = hpr
# NP
HSM_NP_COLS_NAME = NP Cols
HSM_NP_COLS_NAME_LONG = Nodeplacer columns
HSM_NP_COLS_NAME_SHORT = npc

HSM_NP_ROWS_NAME = NP Rows
HSM_NP_ROWS_NAME_LONG = Nodeplacer rows
HSM_NP_ROWS_NAME_SHORT = npr

############ Connectors ###########
# UDG / LogDistance
HSM_CON_RANGE_NAME = Range
HSM_CON_RANGE_NAME_LONG = maximum range up to which to connect nodes 
HSM_CON_RANGE_NAME_SHORT = r

# QUDG
HSM_CON_RANGE1_NAME = Radius1
HSM_CON_RANGE1_NAME_LONG = maximum range up to which nodes are connected 100%
HSM_CON_RANGE1_NAME_SHORT = r1

HSM_CON_RANGE2_NAME = Radius2
HSM_CON_RANGE2_NAME_LONG = maximum range up to which nodes are connected with probability p
HSM_CON_RANGE2_NAME_SHORT = r2

HSM_CON_PROB_NAME = Probability
HSM_CON_PROB_NAME_LONG = Probability of nodes between r1 and r2 being connected
HSM_CON_PROB_NAME_SHORT = p

# LogDistance
HSM_GAMMA_PROB_NAME = Gamma
HSM_GAMMA_PROB_NAME_LONG = Gamma
HSM_GAMMA_PROB_NAME_SHORT = gamma

HSM_D0_PROB_NAME = D0
HSM_D0_PROB_NAME_LONG = D0
HSM_D0_PROB_NAME_SHORT = d0

HSM_SIGMA_PROB_NAME = Sigma
HSM_SIGMA_PROB_NAME_LONG = Sigma
HSM_SIGMA_PROB_NAME_SHORT = sigma