SIMPLE_COPYING_NAME       = Simple Copying Model
SIMPLE_COPYING_NAME_LONG  = SimpleCopying
SIMPLE_COPYING_NAME_SHORT = SC

SIMPLE_COPYING_EPN_NAME = Edges per node
SIMPLE_COPYING_EPN_NAME_LONG = EdgesPerNode
SIMPLE_COPYING_EPN_NAME_SHORT = epn
