# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# network.model.UnitDisc.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

#####################################################################
## gtna.networks.model.SmallWorld.ScaleFreeSmallWorld
#####################################################################

SCALEFREE_SMALL_WORLD_NAME = Scalefree Small World
SCALEFREE_SMALL_WORLD_FOLDER = scalefreeSW
SCALEFREE_SMALL_WORLD_SIZE_NAME = size
SCALEFREE_SMALL_WORLD_SIZE_NAME_LONG = size
SCALEFREE_SMALL_WORLD_SIZE_NAME_SHORT = s
SCALEFREE_SMALL_WORLD_C_NAME = c
SCALEFREE_SMALL_WORLD_C_NAME_LONG = c
SCALEFREE_SMALL_WORLD_C_NAME_SHORT = c
SCALEFREE_SMALL_WORLD_ALPHA_NAME = alpha
SCALEFREE_SMALL_WORLD_ALPHA_NAME_LONG = alpha
SCALEFREE_SMALL_WORLD_ALPHA_NAME_SHORT = alpha
SCALEFREE_SMALL_WORLD_CUTOFF_NAME = cutoff
SCALEFREE_SMALL_WORLD_CUTOFF_NAME_LONG = cutoff
SCALEFREE_SMALL_WORLD_CUTOFF_NAME_SHORT = cut
