# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# metric.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
## METRIC LIST
## * list of all metric keys (mkey)
## * DD always needs to be included!
## * COMB must be the last one!
##########################################################

### USED SETTING!!!!!!
METRICS = CC, DD, NF_U_D, NF_U_R, RCC, RL, SPL, COMB, MEM

METRICS_MISSING_PREDECESSOR = "%METRIC" requires "%PREDECESSOR"



#METRICS = DD, SPLUA_R, SPLUA_D, SPLUA_DI, SPLUA_DO

#METRICS = CC, DD, RCC, SPL, NF_B_D, NF_B_DI, NF_B_DO, NF_B_R, NF_U_D, NF_U_DI, NF_U_DO, NF_U_R, COMB, MEM

#METRICS = SPL, RL
#METRICS = CC, DD, RCC, SPL, RL, NF_B_D, NF_B_DI, NF_B_DO, NF_B_R, NF_U_D, NF_U_DI, NF_U_DO, NF_U_R, COMB, MEM
#METRICS = NF_B_D, NF_B_DI, NF_B_DO, NF_B_R, NF_U_D, NF_U_DI, NF_U_DO, NF_U_R, COMB, MEM
#METRICS = SPL, COMB, MEM
#METRICS = CC, DD, COMB, MEM



##########################################################
##########################################################
## METRICS 
## - mkey = METRIC key
## - dkey = DATA key
## - dpkey = DATA PLOT key
## - skey = SINGLES key
## - spkey = SINGLES PLOT key
##
## - mkey_CLASS = class name / path
## - mkey_NAME = metric name
## - mkey_DATA_KEYS = list of all data keys
## - mkey_SINGLES_KEYS = list of all singles keys
## - mkey_DATA_PLOTS = list of all plot keys
## - mkey-SINGLES_PLOTS = list of all singles plot keys
##
## - dkey_DATA_NAME = data name
## - dkey_DATA_FILENAME = data filename
##
## - dpkey_PLOT_DATA = list of data to plot
## - dpkey_PLOT_FILENAME = plot filename
## - dpkey_PLOT_TITLE = title
## - dpkey_PLOT_X = label for the x-axis
## - dpkey_PLOT_Y = label for the y-axis
## - dpkey_PLOT_KEY = optional, default: GNUPLOT_KEY_DEFAULT
##                    gnuplot setting for the legend
##                    (see http://t16web.lanl.gov/Kawano/gnuplot/legend-e.html)
## - dpkey_PLOT_PRE_dkey = optional, default: "empty"
##                         prefix for the given dkey
##                         important for plotting multiple data
## - dpkey_PLOT_APP_dkey = optional, default: "empty"
##                         appendix for the given dkey
##                         important for plotting multiple data
##
## - skey_SINGLE_NAME = name for a single scalar value
##
## - spkey_PLOT_DATA = ...
## - spkey_PLOT_FILENAME = ...
## - spkey_PLOT_TITLE = ...
## - spkey_PLOT_X = ...
## - spkey_PLOT_Y = ...
## - spkey_PLOT_KEY = ...
## - spkey_PLOT_PRE_skey = optional, default: "empty"
##                         prefix for the given skey
##                         important for plotting multiple data
## - spkey_PLOT_APP_skey = optional, default: "empty"
##                         appendix for the given skey
##                         important for plotting multiple data
##########################################################
##########################################################
