SPANNINGTREE_BFS_NAME = Spanningtree BFS
SPANNINGTREE_BFS_NAME_LONG = spanningtreeBFS
SPANNINGTREE_BFS_NAME_SHORT = stBFS
SPANNINGTREE_BFS_FOLDER = stBFS

SPANNINGTREE_BFS_ROOT_SELECTOR_NAME = Root selector function
SPANNINGTREE_BFS_ROOT_SELECTOR_NAME_LONG = rootSelector
SPANNINGTREE_BFS_ROOT_SELECTOR_NAME_SHORT = rsf