GDA_BUBBLETREE_NAME = Bubble Tree
GDA_BUBBLETREE_NAME_LONG = bubbletree
GDA_BUBBLETREE_NAME_SHORT = bt
GDA_BUBBLETREE_FOLDER = bt

GDA_BUBBLETREE_REALITIES_NAME = Realities
GDA_BUBBLETREE_REALITIES_NAME_LONG = realities
GDA_BUBBLETREE_REALITIES_NAME_SHORT = r

GDA_BUBBLETREE_MODULUS_X_NAME = Modulus X
GDA_BUBBLETREE_MODULUS_X_NAME_LONG = modulusX
GDA_BUBBLETREE_MODULUS_X_NAME_SHORT = mx

GDA_BUBBLETREE_MODULUS_Y_NAME = Modulus Y
GDA_BUBBLETREE_MODULUS_Y_NAME_LONG = modulusY
GDA_BUBBLETREE_MODULUS_Y_NAME_SHORT = my