GDA_CANONICALCIRCULARCROSSING_NAME = Canonical Circular Crossing
GDA_CANONICALCIRCULARCROSSING_NAME_LONG = canonicalcircularcrossing
GDA_CANONICALCIRCULARCROSSING_NAME_SHORT = CCC
GDA_CANONICALCIRCULARCROSSING_FOLDER = CCC

GDA_CANONICALCIRCULARCROSSING_REALITIES_NAME = Realities
GDA_CANONICALCIRCULARCROSSING_REALITIES_NAME_LONG = realities
GDA_CANONICALCIRCULARCROSSING_REALITIES_NAME_SHORT = r

GDA_CANONICALCIRCULARCROSSING_MODULUS_NAME = Modulus
GDA_CANONICALCIRCULARCROSSING_MODULUS_NAME_LONG = modulus
GDA_CANONICALCIRCULARCROSSING_MODULUS_NAME_SHORT = m

GDA_CANONICALCIRCULARCROSSING_WRAPAROUND_NAME = Wrap-around
GDA_CANONICALCIRCULARCROSSING_WRAPAROUND_NAME_LONG = wrap-around
GDA_CANONICALCIRCULARCROSSING_WRAPAROUND_NAME_SHORT = wa