# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# RandomRingIDSpaceSimple.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# ---------------------------------------
# 

COMMUNITY_EMBEDDING_NAME = Community Embedding
COMMUNITY_EMBEDDING_NAME_LONG = CommunityEmbedding
COMMUNITY_EMBEDDING_NAME_SHORT = CE

COMMUNITY_EMBEDDING_COMMUNITY_SORTER_NAME = Community Sorter
COMMUNITY_EMBEDDING_COMMUNITY_SORTER_NAME_LONG = CommunitySorter
COMMUNITY_EMBEDDING_COMMUNITY_SORTER_NAME_SHORT = CS

COMMUNITY_EMBEDDING_NODE_SORTER_NAME = Node Sorter
COMMUNITY_EMBEDDING_NODE_SORTER_NAME_LONG = NodeSorter
COMMUNITY_EMBEDDING_NODE_SORTER_NAME_SHORT = NS

COMMUNITY_EMBEDDING_ID_SPACE_PARTITIONER_NAME = Id Space Partitioner
COMMUNITY_EMBEDDING_ID_SPACE_PARTITIONER_NAME_LONG = IdSpacePartitioner
COMMUNITY_EMBEDDING_ID_SPACE_PARTITIONER_NAME_SHORT = ISP

COMMUNITY_EMBEDDING_COMMUNITY_PARTITIONER_NAME = Community Partitioner
COMMUNITY_EMBEDDING_COMMUNITY_PARTITIONER_NAME_LONG = CommunityPartitioner
COMMUNITY_EMBEDDING_COMMUNITY_PARTITIONER_NAME_SHORT = CP




COMMUNITY_SORTER_ORIGINAL_NAME = Original
COMMUNITY_SORTER_ORIGINAL_NAME_LONG = Original
COMMUNITY_SORTER_ORIGINAL_NAME_SHORT = O

COMMUNITY_SORTER_NEIGHBORS_BY_EDGES_NAME = Neighbors by Edges
COMMUNITY_SORTER_NEIGHBORS_BY_EDGES_NAME_LONG = NeighborsByEdges
COMMUNITY_SORTER_NEIGHBORS_BY_EDGES_NAME_SHORT = NBE




NODE_SORTER_ORIGINAL_NAME = Original
NODE_SORTER_ORIGINAL_NAME_LONG = Original
NODE_SORTER_ORIGINAL_NAME_SHORT = O




ID_SPACE_PARTITIONER_EQUAL_SIZE_NAME = EqualSize
ID_SPACE_PARTITIONER_EQUAL_SIZE_NAME_LONG = EqualSize
ID_SPACE_PARTITIONER_EQUAL_SIZE_NAME_SHORT = ES

ID_SPACE_PARTITIONER_EQUAL_SIZE_EMPTY_RATIO_NAME = Empty Ratio
ID_SPACE_PARTITIONER_EQUAL_SIZE_EMPTY_RATIO_NAME_LONG = EmptyRatio
ID_SPACE_PARTITIONER_EQUAL_SIZE_EMPTY_RATIO_NAME_SHORT = ER




ID_SPACE_PARTITIONER_RELATIVE_SIZE_NAME = Relative Size
ID_SPACE_PARTITIONER_RELATIVE_SIZE_NAME_LONG = RelativeSize
ID_SPACE_PARTITIONER_RELATIVE_SIZE_NAME_SHORT = RS

ID_SPACE_PARTITIONER_RELATIVE_SIZE_EMPTY_RATIO_NAME = Empty Ratio
ID_SPACE_PARTITIONER_RELATIVE_SIZE_EMPTY_RATIO_NAME_LONG = EmptyRatio
ID_SPACE_PARTITIONER_RELATIVE_SIZE_EMPTY_RATIO_NAME_SHORT = ER




COMMUNITY_PARTITIONER_EQUAL_SIZE_NAME = EqualSize
COMMUNITY_PARTITIONER_EQUAL_SIZE_NAME_LONG = EqualSize
COMMUNITY_PARTITIONER_EQUAL_SIZE_NAME_SHORT = ES






COMMUNITY_EMBEDDING_1_NAME = Community Embedding 1
COMMUNITY_EMBEDDING_1_NAME_LONG = CommunityEmbedding1
COMMUNITY_EMBEDDING_1_NAME_SHORT = CE1

COMMUNITY_EMBEDDING_2_NAME = Community Embedding 2
COMMUNITY_EMBEDDING_2_NAME_LONG = CommunityEmbedding2
COMMUNITY_EMBEDDING_2_NAME_SHORT = CE2

COMMUNITY_EMBEDDING_3_NAME = Community Embedding 3
COMMUNITY_EMBEDDING_3_NAME_LONG = CommunityEmbedding3
COMMUNITY_EMBEDDING_3_NAME_SHORT = CE3

COMMUNITY_EMBEDDING_4_NAME = Community Embedding 4
COMMUNITY_EMBEDDING_4_NAME_LONG = CommunityEmbedding4
COMMUNITY_EMBEDDING_4_NAME_SHORT = CE4

COMMUNITY_EMBEDDING_5_NAME = Community Embedding 5
COMMUNITY_EMBEDDING_5_NAME_LONG = CommunityEmbedding5
COMMUNITY_EMBEDDING_5_NAME_SHORT = CE5
