GDA_FRICK_NAME = Frick
GDA_FRICK_NAME_LONG = frick
GDA_FRICK_NAME_SHORT = FRICK

GDA_FRICK_REALITIES_NAME = Realities
GDA_FRICK_REALITIES_NAME_LONG = realities
GDA_FRICK_REALITIES_NAME_SHORT = r

GDA_FRICK_MODULI_NAME = Moduli
GDA_FRICK_MODULI_NAME_LONG = moduli
GDA_FRICK_MODULI_NAME_SHORT = m

GDA_FRICK_WRAPAROUND_NAME = Wrap-around
GDA_FRICK_WRAPAROUND_NAME_LONG = wrap-around
GDA_FRICK_WRAPAROUND_NAME_SHORT = wa