GDA_FRUCHTERMAN_REINGOLD_NAME = Fruchterman / Reingold
GDA_FRUCHTERMAN_REINGOLD_NAME_LONG = fruchtermanReingold
GDA_FRUCHTERMAN_REINGOLD_NAME_SHORT = FR
GDA_FRUCHTERMAN_REINGOLD_FOLDER = fr

GDA_FRUCHTERMAN_REINGOLD_REALITIES_NAME = Realities
GDA_FRUCHTERMAN_REINGOLD_REALITIES_NAME_LONG = realities
GDA_FRUCHTERMAN_REINGOLD_REALITIES_NAME_SHORT = r

GDA_FRUCHTERMAN_REINGOLD_MODULI_NAME = Moduli
GDA_FRUCHTERMAN_REINGOLD_MODULI_NAME_LONG = moduli
GDA_FRUCHTERMAN_REINGOLD_MODULI_NAME_SHORT = m

GDA_FRUCHTERMAN_REINGOLD_WRAPAROUND_NAME = Wrap-around
GDA_FRUCHTERMAN_REINGOLD_WRAPAROUND_NAME_LONG = wrap-around
GDA_FRUCHTERMAN_REINGOLD_WRAPAROUND_NAME_SHORT = wa

GDA_FRUCHTERMAN_REINGOLD_ITERATIONS_NAME = Iterations
GDA_FRUCHTERMAN_REINGOLD_ITERATIONS_NAME_LONG = iterations
GDA_FRUCHTERMAN_REINGOLD_ITERATIONS_NAME_SHORT = i