GDA_KNUTH_NAME = Knuths Optimum Binary Search Tree
GDA_KNUTH_NAME_LONG = knuthBinarySearchTree
GDA_KNUTH_NAME_SHORT = kBST
GDA_KNUTH_FOLDER = kBST

GDA_KNUTH_REALITIES_NAME = Realities
GDA_KNUTH_REALITIES_NAME_LONG = realities
GDA_KNUTH_REALITIES_NAME_SHORT = r

GDA_KNUTH_MODULUS_X_NAME = Modulus X
GDA_KNUTH_MODULUS_X_NAME_LONG = modulusX
GDA_KNUTH_MODULUS_X_NAME_SHORT = mx

GDA_KNUTH_MODULUS_Y_NAME = Modulus Y
GDA_KNUTH_MODULUS_Y_NAME_LONG = modulusY
GDA_KNUTH_MODULUS_Y_NAME_SHORT = my