GDA_MELANCONHERMAN_NAME = Melancon Herman
GDA_MELANCONHERMAN_NAME_LONG = melanconherman
GDA_MELANCONHERMAN_NAME_SHORT = mh
GDA_MELANCONHERMAN_FOLDER = mh

GDA_MELANCONHERMAN_REALITIES_NAME = Realities
GDA_MELANCONHERMAN_REALITIES_NAME_LONG = realities
GDA_MELANCONHERMAN_REALITIES_NAME_SHORT = r

GDA_MELANCONHERMAN_MODULUS_X_NAME = Modulus X
GDA_MELANCONHERMAN_MODULUS_X_NAME_LONG = modulusX
GDA_MELANCONHERMAN_MODULUS_X_NAME_SHORT = mx

GDA_MELANCONHERMAN_MODULUS_Y_NAME = Modulus Y
GDA_MELANCONHERMAN_MODULUS_Y_NAME_LONG = modulusY
GDA_MELANCONHERMAN_MODULUS_Y_NAME_SHORT = my

GDA_MELANCONHERMAN_WRAP_AROUND_NAME = Wrap-around
GDA_MELANCONHERMAN_WRAP_AROUND_NAME_LONG = wrap-around
GDA_MELANCONHERMAN_WRAP_AROUND_NAME_SHORT = wa