RANDOM_MD_ID_SPACE_SIMPLE_NAME = Random Multidimensional ID Space Simple
RANDOM_MD_ID_SPACE_SIMPLE_NAME_LONG = randomMDIDSpaceSimple
RANDOM_MD_ID_SPACE_SIMPLE_NAME_SHORT = rmdidss

RANDOM_MD_ID_SPACE_SIMPLE_REALITIES_NAME = Realities
RANDOM_MD_ID_SPACE_SIMPLE_REALITIES_NAME_LONG = realities
RANDOM_MD_ID_SPACE_SIMPLE_REALITIES_NAME_SHORT = r

RANDOM_MD_ID_SPACE_SIMPLE_MODULI_NAME = Moduli
RANDOM_MD_ID_SPACE_SIMPLE_MODULI_NAME_LONG = moduli
RANDOM_MD_ID_SPACE_SIMPLE_MODULI_NAME_SHORT = m

RANDOM_MD_ID_SPACE_SIMPLE_WRAPAROUND_NAME = Wrap-around
RANDOM_MD_ID_SPACE_SIMPLE_WRAPAROUND_NAME_LONG = wrap-around
RANDOM_MD_ID_SPACE_SIMPLE_WRAPAROUND_NAME_SHORT = wa