GDA_SIX_TOLLIS_NAME = Six Tollis
GDA_SIX_TOLLIS_NAME_LONG = sixtollis
GDA_SIX_TOLLIS_NAME_SHORT = st
GDA_SIX_TOLLIS_FOLDER = st

GDA_SIX_TOLLIS_REALITIES_NAME = Realities
GDA_SIX_TOLLIS_REALITIES_NAME_LONG = realities
GDA_SIX_TOLLIS_REALITIES_NAME_SHORT = r

GDA_SIX_TOLLIS_MODULUS_NAME = Modulus
GDA_SIX_TOLLIS_MODULUS_NAME_LONG = modulus
GDA_SIX_TOLLIS_MODULUS_NAME_SHORT = m

GDA_SIX_TOLLIS_WRAPAROUND_NAME = Wrap-around
GDA_SIX_TOLLIS_WRAPAROUND_NAME_LONG = wrap-around
GDA_SIX_TOLLIS_WRAPAROUND_NAME_SHORT = wa